      1 #
      1 #'
      1 #'[#'
      1 #']#'
     10 #IS*BN
     10 #Абу
     10 #Второй
     10 #Новый
     10 #разный
     10 #Сложный
     10 #средний
     10 #стать.
     10 #Шымкент
      1 #10
      1 #100
      1 #150
      1 #19
     11 #быть
     11 #ведать
     11 #главный
     11 #миновать
     11 #Общий
     11 #Последний
     11 #стать
     11 #это
      1 #2000
      1 #2,5
     12 #I#'m
     12 #войти
     12 #высший
     12 #Испания
     12 #Караганды
     12 #много
     12 #Мой
     12 #организовать
     12 #эта
     12 #Южный
     13 #писать,
     13 #соприкасаться
     13 #теплый
      1 #40
      1 #46
     14 #Западный
     14 #министр
     14 #применять
      1 #55,1
     15 #'s
     15 #Главный
     15 #несколько
      1 #6
      1 #65,6
      1 #6,9,
     16 #Великий
     16 #давать
     16 #Лезть
     16 #локальный
      1 #75
     17 #Актобе
     17 #Тюркский
      1 #8
      1 #800
      1 #83D1%#80D1%#83D0%*B2
      1 #87
     18 #орден
      1 #9
      1 #90-#хлебный
      1 #93
      1 #9,4
      1 #95)
     19 #сам
      1 #'#'#'Ara*bic#'#'#',
      1 #'*blo*ck#';
      1 #'*colla*ps*EBu*tton#';
      1 #'da?
      1 #'d*e
      1 #'d*is*play#'
      1 #'#'#'#'#'*except
      1 #'#'#'f*eed*ba*ck
      1 #'#'#'formula
      1 #'g
      1 #'*hr*ef#',
      1 #I-A
      1 #'#'#'#IA*H#'#'#')
      1 #'*id#',
      1 #IG*ITAL
      1 #III-*ші
      1 #ILF:
      1 #Imag*e:*blo*ck*ing_*exama*pl*e.*png
      1 #IN
      1 #Ina*ctive
      1 #In*c.,
      1 #In*cu*ba*tor
      1 #Ind*epend*en*t
      1 #Ind*ika,
      1 #In*ter
      1 #In*ters*cholas*tic
      1 #In*tsokz*en
      1 #IO.*COM)
      1 #Iron
      1 #'#'#'jo*in
      1 #'#'#'l*c2#'#'#'
      1 #'#'#'logo#'#'#'
      1 #<neg>
      1 #<p3>?)
      1 #past>)-*Қазақшасы:Я
      1 #'#'#'s*cr*eens*ho*t#'#'#'
      1 #'#'#'s*peak*ers#'#'#':
      1 #'#'#'summary#'#'#',
      1 #'#'#'s*witch
      1 #'#'#'*ta*bl*es#'#'#',
      1 #'#'#'“*táys*haʔ”#'#'#'
      1 #'#'#'*Tha*i#'#'#',
      1 #'#'*this#'#'
      1 #*Tick*er_*Pag*e);
      1 #V
      1 #VAJA
      1 #Vakn*in
      1 #Van*ier
      1 #Vão
      1 #Varlaam
      1 #VI
      1 #VII
      1 #VIII
      1 #Volgag*ermans
      1 #V-#VI
      1 #'#'#'*Wik*im*ed*ia
      1 #'#'#'*Wik*iped*ia:*Commons*Tick*er#'#'#'.
      1 #'#'#'*withou*t
      1 #XAM*PP
      1 #XI
      1 #XII
      1 #XII—#XIII
      1 #XIV-#XIII
      1 #XXI
      1 #'#'*а,
      1 #Абай,
      1 #'#'#'#Абу
      1 #Абылай
      1 #'#'#'автограф
      1 #автоматический
      1 #Автоморфный
      1 #автор
      1 #аграрный-
      1 #аграрный-#промысел
      1 #аграрный-*шикізаттық
      1 #Агроклиматный
      1 #административный-
      1 #административный-Новосибирск
      1 #Администратор
      1 #Айша
      1 #Аксу-#Жабаглы
      1 #Актобе,
      1 #Актобе;
      1 #Актобе:
      1 #Актогай
      1 #аллювиальный
      1 #'#'*алтинг#'#'
      1 #Амалдык
      1 #Американский
      1 #Амудария
      1 #Анадолы
      1 #английский
      1 #английский,
      1 #Анкара
      1 #археологический
      1 #Астана
      1 #Аул
      1 #Балочный,
      1 #Балхаш
      1 #'#'бан#'#'
      1 #Беларусь
      1 #Белогривый,
      1 #Беспозвоночный
      1 #Бетонный
      1 #Бетпакдала
      1 #'#'*б.*з.*б.
      1 #бильярд
      1 #бич
      1 #благодатный
      1 #Благодатный
      1 #Благодатный-*Вознесенский
      1 #бодрый
      1 #Бозжиде.
      1 #болотистый
      1 #большой-#мелкий
      1 #борец
      1 #борьба
      1 #быстрый
      1 #быть,
      1 #валить
      1 #введенный,
      1 #вверх)
      1 #Вгибать.*Тайманұлының
      1 #ведать.
      1 #верить,
      1 #'#'версия#'#'
      1 #верховой
      1 #Весенний
      1 #весомый
      1 #вести,
      1 #'#'#'#весь,
      1 #Ветер
      1 #веха
      1 #Вешать
      1 #Взаимный
      1 #вздуться.
      1 #взять.
      1 #взять)
      1 #взять-*Хаий
      1 #видеть,
      1 #видеться.
      1 #Видный
      1 #википедия
      1 #Википедия:
      1 #Википедия:азбука
      1 #Википедия:*Бот
      1 #Википедия:#Википедия
      1 #Википедия:из
      1 #Википедия:Категория
      1 #Википедия:Манеры
      1 #Википедия:*Марапаттама
      1 #Википедия:#Описывать
      1 #Википедия:Участники
      1 #включить.
      1 #включиться
      1 #'#'#'вниз
      1 #Вниз
      1 #вода
      1 #водиться
      1 #водиться,
      1 #Возвышенность
      1 #войти,
      1 #воля,
      1 #вооруженный
      1 #вооруженный:
      1 #Вооруженный
      1 #воплощаться
      1 #воплощаться.
      1 #Вопросительный
      1 #ворваться
      1 #Ворона
      1 #Воспитанный
      1 #воспринимать.
      1 #вращаться:
      1 #вращаться-медь.
      1 #всаживать.
      1 #всемирный
      1 #вскрывать
      1 #вскрывать.
      1 #встать
      1 #всыпать
      1 #'#'вы
      1 #выделить.
      1 #выезд
      1 #выехать
      1 #вызвать1
      1 #выйти.
      1 #выйти,#известный
      1 #выкапывать
      1 #выкупать
      1 #выпадать.
      1 #выполнять
      1 #выселять.
      1 #высший,
      1 #выходной
      1 #'#'#'#главный#'#'#'
      1 #Глядеть,
      1 #'#'*Голарктика#'#'
      1 #'#'*Голарктикалық
      1 #гонять,
      1 #Гордиться
      1 #гореть-*жағармай,
      1 #Город
      1 #городок,
      1 #городской
      1 #Городской
      1 #гравировать
      1 #Грамматический
      1 #'#'граф#'#'
      1 #гуманитарный
      1 #Гурт,
      1 #Гурт-*Богдо-*Ола
      1 #давать:
      1 #давать!
      1 #давить.
      1 #давний,
      1 #Дайрабай,
      1 #Далекий
      1 #дальше
      1 #данные)
      1 #Данные
      1 #Двор
      1 #Двор-Груз)
      1 #делить)
      1 #делиться
      1 #демографический
      1 #Демографический
      1 #депортационный
      1 #держать,
      1 #держать:
      1 #Дешевый
      1 #длиться.
      1 #днем
      1 #довести
      1 #дойти.
      1 #долгий
      1 #Долгий
      1 #должностной
      1 #Дополнительный
      1 #дошкольный
      1 #Дробный
      1 #дрова-#сырье
      1 #дума-земли
      1 #духовный
      1 #дядя
      1 #Его
      1 #'#'#'*Әли
      1 #елка
      1 #Естай
      1 #жалить
      1 #жалить:
      1 #желать
      1 #Желать,
      1 #Жениться,
      1 #Жениться.
      1 #Жетису
      1 #Жетису,
      1 #жёлтый
      1 #живой
      1 #жить:
      1 #житьa#уснутьa
      1 #жрать
      1 #жрать,
      1 #Жылыой
      1 #заботиться
      1 #забраться
      1 #заводить
      1 #задеть
      1 #зажечь,
      1 #Заключить
      1 #закрывать
      1 #замечательный
      1 #замечать
      1 #замечаться.
      1 #заниматься
      1 #'#'западня,
      1 #зарегистрировать
      1 #звать,
      1 #звать1--Al*efZ*et
      1 #Здоровый,
      1 #зелёный
      1 #земля
      1 #Земля
      1 #зерновой
      1 #Зерновой
      1 #знакомый
      1 #знаменитый
      1 #знать
      1 #Знать,
      1 #значительный
      1 #Зональный
      1 #играть1,
      1 #Играть1
      1 #идеологический
      1 #идти:
      1 #идти!
      1 #идти…месяце
      1 #изначальный
      1 #изучать.
      1 #иммигрант
      1 #индивидуальный,
      1 #Инженерный
      1 #интересный
      1 #Информационный
      1 #Иран
      1 #Искать
      1 #Исламский
      1 #испанец(*кастиль
      1 #исполнитель
      1 #испуганный
      1 #Иссык-Куль
      1 #Исторический-#культурный
      1 #'#'#'*ірбіс#'#'#'
      1 #каждый
      1 #Каждый
      1 #'#'казах#'#'
      1 #'#'#'#'#'#Казахский#'#'#'#'#'
      1 #Казахский,
      1 #Казахский»
      1 #казахстанский
      1 #Казахстанский
      1 #'#'*қазғақым
      1 #'#'как
      1 #Каменистый
      1 #канал
      1 #Капать
      1 #капнуть
      1 #Капнуть
      1 #кардинальный
      1 #качаться
      1 #качаться,
      1 #'#'*Кәне,
      1 #кипеть
      1 #киргиз
      1 #Киргизия
      1 #клавиатур
      1 #класс
      1 #км)
      1 #км²
      1 #'#'#когда
      1 #колоть
      1 #коммерческий
      1 #Коммунистический
      1 #композитор,
      1 #Конституционный
      1 #'#'#'#'#'*Көптің#'#'#'
      1 #коран
      1 #Коротина
      1 #корпория
      1 #краткий
      1 #Крестник
      1 #Критика
      1 #крутить
      1 #кто
      1 #'#'#кто?
      1 #кто?
      1 #Кто
      1 #Курмангазы
      1 #кушать
      1 #Кушать
      1 #Қытай,
      1 #'#'лай,
      1 #левый
      1 #Левый
      1 #Лед
      1 #лежать
      1 #лежать,
      1 #Лекарственный
      1 #'#'#'#лексический,
      1 #Ленивый,
      1 #ЛЕСИСТЫЙ
      1 #лет,
      1 #лидер
      1 #лимитация.
      1 #личный
      1 #личный),
      1 #лишний
      1 #'#'#ловить#'#',
      1 #ловить,
      1 #Ловить
      1 #Ловить:
      1 #ломать
      1 #Ломать
      1 #ломаться
      1 #луч
      1 #лучший
      1 #любить
      1 #любить.
      1 #Любить
      1 #люд
      1 #Магауия
      1 #'#'#'*магистратура#'#'#'
      1 #Майра
      1 #Маленький
      1 #малый;
      1 #Март
      1 #материал,
      1 #материк
      1 #Махать
      1 #медицинский
      1 #межгосударственный
      1 #мерзнуть,
      1 #Мерзнуть:M*em*ty
      1 #Мерзнуть:M*ir*cea
      1 #Мерке
      1 #мех
      1 #механический
      1 #миллиард
      1 #миллион
      1 #Миллионер
      1 #минерал
      1 #министр.
      1 #Министр
      1 #Мираж
      1 #мировой
      1 #младший
      1 #молвить,
      1 #монгол
      1 #морфологический
      1 #Морфологический
      1 #музыкальный
      1 #Музыкальный
      1 #Мусульманский
      1 #Мыт
      1 #мягкий
      1 #на
      1 #набежать.
      1 #наблюдать
      1 #Навигационный
      1 #Найман,
      1 #Наклонный
      1 #наливать,
      1 #Наливать
      1 #Напев
      1 #направляющий
      1 #Народный
      1 #нарушать
      1 #Настырный-
      1 #Наурызнама,
      1 #находиться.
      1 #национальный-#Караганды
      1 #начать,
      1 #начаться
      1 #Небольшой
      1 #Независимость
      1 #необходимый
      1 #Необходимый
      1 #Неопределенный
      1 #неравномерный
      1 #Нидерланд
      1 #новый)
      1 #Ногай
      1 #ножницы
      1 #Ностратический
      1 #Нура,
      1 #обвести,
      1 #обзавестись,
      1 #Область
      1 #обложить.Европы
      1 #Обойти
      1 #'#'#'обработка
      1 #обречь.
      1 #обслужить,
      1 #обслужить.
      1 #обходить
      1 #общественный
      1 #'#'*объявление#'#',
      1 #Огыз
      1 #'#'#'один,
      1 #Один
      1 #одинаковый
      1 #ознаменоваться
      1 #означать,
      1 #означать:
      1 #означать.
      1 #оказать.Дания
      1 #оккупировать
      1 #околдовать
      1 #округ
      1 #Округа
      1 #олово
      1 #Они
      1 #опасный
      1 #опираться,
      1 #оплошать.
      1 #опоздать,
      1 #опознать
      1 #Оправдать́яд
      1 #оправить,
      1 #определить
      1 #Определять
      1 #Орден,
      1 #осадить
      1 #осадить,
      1 #осадки
      1 #освоить,
      1 #ослабнуть,
      1 #осложниться
      1 #основать,
      1 #основывать
      1 #особый
      1 #оставить
      1 #остаться.
      1 #острый
      1 #ОСТЫТЬ,
      1 #Отборный
      1 #отважный
      1 #отдать
      1 #открытый
      1 #открыться.
      1 #оторвать,
      1 #отправлять
      1 #Отраслевой
      1 #Отчетность
      1 #официальный
      1 #Официальный
      1 #палата
      1 #парить.
      1 #парламентский
      1 #Парламентский
      1 #парный
      1 #Парный
      1 #педагогический
      1 #пеня
      1 #перед
      1 #передвижной
      1 #перейти
      1 #переполниться,
      1 #переставать,
      1 #песчаный
      1 #песчаный-
      1 #Петропавл,
      1 #петь,
      1 #петь.
      1 #Петь
      1 #пила
      1 #писать;
      1 #писать!	
      1 #Планироваться
      1 #Платить2
      1 #плотный
      1 #поборы
      1 #повторять
      1 #погореть
      1 #подать
      1 #подать.Однако
      1 #поддержать
      1 #поддержать,
      1 #поделиться
      1 #поднять
      1 #поднять,
      1 #поднять.
      1 #Подобрать
      1 #Подойти
      1 #Подтема
      1 #Подходящий
      1 #Подъехать
      1 #позвоночник
      1 #Поинтересоваться
      1 #пойти
      1 #пойти,
      1 #пойти...,
      1 #покупать
      1 #пол
      1 #полезный
      1 #ползти-#сесть
      1 #Поливной
      1 #полный
      1 #понять.
      1 #попасться
      1 #поправить
      1 #постоянный
      1 #постоять,
      1 #Постоять
      1 #Потом
      1 #потребовать
      1 #Почитать
      1 #правдимый
      1 #правомочный
      1 #правый,
      1 #предлагать,
      1 #Предположительный
      1 #представлять
      1 #прекрасный
      1 #преподобный
      1 #пресный
      1 #прибыть,
      1 #привлечь
      1 #прийти!
      1 #прийти!!!
      1 #принять,
      1 #принять.
      1 #приподнятый
      1 #пристань
      1 #приходиться.
      1 #программный
      1 #Программный
      1 #продавать
      1 #проживать
      1 #проживать,
      1 #производительный
      1 #производиться
      1 #производственный-деятельность
      1 #Промысел.
      1 #промышленный
      1 #промышленный,
      1 #Промышленный
      1 #простой
      1 #Просторный
      1 #процветать
      1 #путь
      1 #пьяный
      1 #пятидесятый
      1 #Пятидесятый
      1 #разбирать
      1 #развесной
      1 #развиваться,
      1 #Развитый
      1 #разделенный
      1 #разлить,
      1 #Разлить
      1 #Разносторонний
      1 #Разный
      1 #Разрезать
      1 #Ранний,
      1 #раскатывать
      1 #раскатывать.
      1 #расположенный,
      1 #распространиться
      1 #рассматривать:
      1 #Рассматривать
      1 #расходиться,
      1 #рваться,
      1 #реабилитация
      1 #Республиканский
      1 #Ровный
      1 #рог
      1 #Родиться
      1 #Родиться	12,38	12,24	12,78	12,18	11,57	12,16
      1 #родственный
      1 #розовый
      1 #Россия,
      1 #ругаться
      1 #Ругаться
      1 #рынок
      1 #сад
      1 #Сам
      1 #сбить
      1 #сбыться.
      1 #свекла
      1 #свести.
      1 #свинья,
      1 #Свободный
      1 #связь
      1 #сдаться
      1 #сделать,
      1 #сделать?
      1 #сделать.
      1 #Сдружиться
      1 #северный-в
      1 #северный-выход
      1 #северный-до
      1 #северный-к
      1 #северный-#^с
      1 #сейсмический
      1 #сельскохозяйственный
      1 #Сельскохозяйственный
      1 #семантический
      1 #Сероватый-
      1 #серый
      1 #сесть,
      1 #сесть)
      1 #Сесть-грунт
      1 #Сетевой
      1 #сильный
      1 #сколько?
      1 #скорый
      1 #скот
      1 #Скот
      1 #скрыться
      1 #след
      1 #Сложиться
      1 #слушаться,
      1 #Смелый,
      1 #смешанный
      1 #Смешанный
      1 #смеяться
      1 #снять
      1 #Собирательный
      1 #собрать:
      1 #Совет
      1 #Советский
      1 #соединенный
      1 #соединенный,
      1 #соединить.Также
      1 #Сожаление
      1 #создаваться.
      1 #сознавать.
      1 #сойти.
      1 #сокращаться.
      1 #Сокращаться
      1 #соль
      1 #сопротивляться
      1 #соседний
      1 #Соседний
      1 #составлять
      1 #состоять
      1 #состоять.
      1 #сохнуть)
      1 #СОХНУТЬ.
      1 #сохнуть-1
      1 #сохнутьaja
      1 #сохнутьan*ce.
      1 #сохнутьar
      1 #сохнутьar*ian*tym!
      1 #сохнутьar*ious
      1 #сохнутьaro.
      1 #сохнутьarsa,
      1 #сохнутьaS*cr*ipt?
      1 #сохнутьFram*e.*childNod*es[j].a*ppend*Child(Na*VToggl*e);
      1 #сохнуть_*ial*is*te
      1 #сохнутьk
      1 #СОХНУТЬN.
      1 #сохнутьo*id
      1 #сохнутьolu
      1 #сохнутьolun*teer
      1 #сохнутьolun*teers.
      1 #сохнутьośs*ie
      1 #сохнутьo*ting
      1 #спеленать:
      1 #списать.
      1 #сплотить
      1 #Сплоченный
      1 #спортивный
      1 #Спортивный
      1 #ставить
      1 #ставить.
      1 #стадия
      1 #стать)
      1 #Стать
      1 #степенной
      1 #Степной
      1 #Сто
      1 #строить
      1 #Струнный
      1 #суженая
      1 #суффикс
      1 #сухой
      1 #сухой,
      1 #существовать.
      1 #схожий
      1 #счесть
      1 #'#'#'#счетный#'#'#'
      1 #счетный,
      1 #сыграть2,
      1 #'#'*Табғач#'#'
      1 #Текущий
      1 #Терпение
      1 #терпеть,
      1 #Терпеть
      1 #Техас
      1 #течь,
      1 #типчаковый
      1 #'#тоже
      1 #тоже-*факто
      1 #тон
      1 #тонкий
      1 #торжественный
      1 #тормоз
      1 #традиционный
      1 #Транслитерация
      1 #Третий
      1 #Туран[
      1 #'#'#'*тұрлаулы
      1 #Тыквенный
      1 #тысяча,
      1 #Тысяча
      1 #тысячный
      1 #убить]
      1 #Увидеть2,
      1 #углубиться
      1 #уголовный
      1 #Уединенный
      1 #Узбекистан-*көпұлтты
      1 #узнать
      1 #уйти
      1 #уйти.
      1 #указать.
      1 #укрепиться.
      1 #умеренный
      1 #уместный
      1 #уникальный),
      1 #управлять
      1 #управлять,
      1 #'#'Урал
      1 #уснуть,
      1 #устроить
      1 #утвердить,
      1 #участие:
      1 #Фашистский
      1 #федеративный
      1 #феодальный
      1 #Феодальный
      1 #финансы
      1 #Финансы
      1 #фон
      1 #Хаджи
      1 #хвастливый,
      1 #Хищный
      1 #хотеть-
      1 #Хотеть,
      1 #хотеть-замка
      1 #цвет
      1 #цветастый
      1 #целый
      1 #Целый
      1 #чей?
      1 #человек.
      1 #Чем
      1 #четвёртый
      1 #Четвёртый
      1 #чистить
      1 #чистить,
      1 #Швейцария
      1 #шестой
      1 #южный,
      1 #Юноша
      1 #юный
      1 #юный­опять
      1 #я
      1 #'#'я,
      1 #явить:
      2 #'#'
     20 #азы
     20 #большой
     20 #сесть
     20 #тысяча
      2 #1
      2 #2
    223 #^с
     22 #идти
     22 #иной
     22 #отойти
     23 #Қытай
     24 #взять
     24 #делать
     24 #промысел
      2 #50
     28 #Сейчас
     28 #сказать
     29 #вести
      2 #'#'#'GNU
      2 #Ido
      2 #Is
      2 #IS
      2 #ISO
      2 #I#'*ve
      2 #'non*e#';
      2 #'#'#'*PhD
      2 #'#'#'s*ingl*e
      2 #административный-в
      2 #администратор
      2 #аз
      2 #Аксу
      2 #акционер
      2 #ангел
      2 #Ангел
      2 #Английский
      2 #Аргын
      2 #'#'*б,
      2 #биологический
      2 #Бить
      2 #Большой
      2 #будто
      2 #важный
      2 #Версия
      2 #Вести,
      2 #вешать
      2 #взаимный
      2 #Википедия:по
      2 #Википедия:Помощник
      2 #Википедия:#Свет
      2 #Википедия:Средства
      2 #включить
      2 #военный
      2 #Военный
      2 #возвращаться
      2 #Возвращаться
      2 #волочить
      2 #воплощать.
      2 #вопрос
      2 #Впервой
      2 #вращаться
      2 #Вскрывать
      2 #вы
      2 #выбирать
      2 #Гласный
      2 #глядеть
      2 #Глядеть.
      2 #год
      2 #гореть
      2 #горный
      2 #готовый
      2 #грязный
      2 #Давать
      2 #делать:
      2 #довести,
      2 #дополнительный
      2 #Единственный
      2 #жаркий
      2 #жаркий,
      2 #Железный
      2 #Зависимый
      2 #заграничный
      2 #'#'#звать
      2 #Звать
      2 #Звучный
      2 #здоровый
      2 #идти.
      2 #Избирательный
      2 #изображать
      2 #или
      2 #информационный
      2 #Испанец
      2 #исторический
      2 #Караганды,
      2 #качать
      2 #климатический
      2 #км²-*ге
      2 #когда
      2 #континентальный,
      2 #Корень
      2 #Красный
      2 #'#'кто?
      2 #Кульсары
      2 #культурный
      2 #лед
      2 #лезть,
      2 #Лепить
      2 #Лепить,
      2 #лесистый
      2 #лет
      2 #лечить
      2 #лицо
      2 #ломать.
      2 #малый
      2 #материал
      2 #'#'#'мать
      2 #машина
      2 #мерзнуть
      2 #Мерзнуть
      2 #млрд
      2 #могучий
      2 #мой
      2 #молвить
      2 #море
      2 #наливать
      2 #направлять
      2 #наука
      2 #научный
      2 #национальный
      2 #наш
      2 #небольшой
      2 #Несколько
      2 #нести
      2 #ногай
      2 #обвести
      2 #обзавестись
      2 #около
      2 #Он
      2 #оправить
      2 #осветить
      2 #основывать.
      2 #оставить.
      2 #осторожный!
      2 #отдать.
      2 #оторвать.
      2 #пестрый
      2 #Петь:
      2 #писать:
      2 #писать.
      2 #Поделиться
      2 #Подражательный
      2 #пойти.
      2 #Порядковый
      2 #потерять
      2 #потерять.
      2 #предусматривать
      2 #Преподобный
      2 #прийти
      2 #природный
      2 #продолжить
      2 #Производственный
      2 #пройти
      2 #проникать.
      2 #работать,
      2 #развитый
      2 #ранний
      2 #распространяться
      2 #расти
      2 #расти,
      2 #республиканский
      2 #ровный
      2 #свершить
      2 #свой
      2 #сделать
      2 #сегодня
      2 #сельский
      2 #сесть:
      2 #Сесть,
      2 #сеять
      2 #синтаксис
      2 #Сиять
      2 #сказать,
      2 #сложиться.
      2 #смочь1
      2 #соединить
      2 #соединить.
      2 #сойти
      2 #сойти,
      2 #Соль
      2 #составить
      2 #состоять,
      2 #сохнутьas*cr*ipt
      2 #социальный
      2 #специализироваться
      2 #специальный
      2 #списать
      2 #спросить
      2 #Средний
      2 #стать,
      2 #стать:
      2 #сто
      2 #сфера
      2 #считаться.
      2 #сырье
      2 #Тайвань
      2 #таять
      2 #тоже:
      2 #Тоже
      2 #Тоже,
      2 #Традиционный
      2 #третий
      2 #уважаемый
      2 #уметь
      2 #управлять.
      2 #Условный
      2 #уснуть
      2 #Экономический
      2 #южный
      2 #Я
      2 #ясный
     32 #Эта
      3 #500
     36 #Абай
     36 #тоже
     37 #Сеять
     37 #Следующий
     38 #Википедия
      3 #II
      3 #<p3>?
      3 #XVII
      3 #XVIII
      3 #Археологический
      3 #бить
      3 #близкий
      3 #богатый
      3 #Бокей
      3 #в
      3 #Вверх
      3 #Вгибать.
      3 #Вгибать.*Тайманұлы
      3 #верить
      3 #Википедия:*Әкімшілерді
      3 #Википедия:*Қызметтік
      3 #Висеть
      3 #влезть
      3 #внутренний
      3 #Внутренний
      3 #войти.
      3 #Вольный
      3 #Гурт
      3 #густой
      3 #двое
      3 #делить
      3 #делиться.
      3 #Европейский
      3 #его
      3 #жить
      3 #жить,
      3 #зажечь
      3 #западный
      3 #Зарегистрировать
      3 #Здоровый
      3 #значимый
      3 #идти,
      3 #Изучать
      3 #имя
      3 #Индивидуальный
      3 #квадратный
      3 #Козел
      3 #легкий
      3 #лежать.
      3 #Машина
      3 #Мировой
      3 #Младший
      3 #Национальный
      3 #неодинаковый
      3 #новый
      3 #областной
      3 #Областной
      3 #Общий,
      3 #овощи,
      3 #одинокий
      3 #он
      3 #определять
      3 #Пекин
      3 #петь:
      3 #Писать
      3 #Получить
      3 #помещать
      3 #потом
      3 #Природный
      3 #присущий
      3 #просторный
      3 #профессиональный
      3 #прямой
      3 #пустить
      3 #работать.
      3 #равноправный
      3 #размер
      3 #разрезать
      3 #Религиозный
      3 #решить
      3 #свет
      3 #сгноить
      3 #сдать
      3 #сдать.
      3 #сдаться.
      3 #сдвинуть
      3 #Северный
      3 #сложный
      3 #сохнутьan*ce
      3 #Спорт
      3 #среди
      3 #Старший
      3 #Счетный
      3 #течь
      3 #Течь
      3 #тоже,
      3 #Три
      3 #тюркский
      3 #умолять
      3 #участие
      3 #хороший
      3 #центральный
      3 #чёрный
      3 #этнический
     40 #Это
     44 #I
     44 #вгибать
     47 #If
     49 #родить
      4 #In
      4 #<neg>,
      4 #'#'*very#'#'
      4 #XIX
      4 #XX
      4 #азы,
      4 #Азы
      4 #бросить
      4 #великий
      4 #внешний
      4 #Внешний
      4 #ворот
      4 #Вторичный
      4 #второй
      4 #выливать,
      4 #геологический
      4 #годовой
      4 #Грамматика
      4 #грамматический
      4 #далекий
      4 #есть
      4 #жить.
      4 #Защищать
      4 #Киргиз
      4 #Легкий
      4 #Лицо
      4 #Личный
      4 #Локальный
      4 #Международный
      4 #Монгол
      4 #найти
      4 #начаться.
      4 #носить
      4 #Осадки
      4 #охранять
      4 #Петропавл
      4 #поставить.
      4 #постоять
      4 #правый
      4 #свободный
      4 #следующий
      4 #Спускаться
      4 #струнный
      4 #такой
      4 #трудиться
      4 #Цвет
      4 #чужой
      5 #'#'#'
     51 #Алматы
      5 #70
      5 #'*t
      5 #административный
      5 #административный-Категория
      5 #век
      5 #Википедия:*Форум
      5 #воспринимать
      5 #встретить.
      5 #Вы
      5 #делиться:
      5 #звать
      5 #звать1,
      5 #Известный
      5 #изучать
      5 #Исторический
      5 #лезть
      5 #Много
      5 #начать.
      5 #недра
      5 #оказать
      5 #основать
      5 #Первый
      5 #подать:
      5 #получить
      5 #раньше
      5 #Раньше
      5 #Родить
      5 #стоящий
      5 #хотеть,
      5 #Хотеть
      6 #Бровь
      6 #Википедия:Справка
      6 #вниз
      6 #впервой
      6 #давний
      6 #км
      6 #международный
      6 #Миновать
      6 #млн
      6 #Наш
      6 #обойти
      6 #Открытый
      6 #петь
      6 #ползти
      6 #Политический
      6 #последний
      6 #свести
      6 #сесть.
      6 #ТЕЧЬ
      6 #хозяйственный
      6 #Чёрный
      7 #Безголосый
      7 #Географический
      7 #Государственный
      7 #зависимый
      7 #звать1
      7 #Иной
      7 #композитор
      7 #ловить
      7 #оторвать
      7 #Промысел
      7 #сложиться
      7 #составить.
      7 #сохнуть
      7 #сохнутьa*ila*bl*e
      7 #спорт
      7 #среда
      7 #старший
      7 #Узбекистан
      7 #хотеть
     85 #Казахский
      8 #беречь
      8 #Высший
      8 #государственный
      8 #издать
      8 #разносторонний
      8 #Сегодня
      8 #Синтаксис
      8 #старый
      8 #Уважаемый
      8 #Этот
      9 #вверх
      9 #Вгибать
      9 #весь
      9 #вырастать
      9 #Давний
      9 #держать
      9 #общий
      9 #первый
      9 #писать
      9 #политический
      9 #сейчас
      9 #Старый
      9 #Центральный
      9 #экономический
      9 #Этнический
