      1 *,
     10 *BN
     10 *can
     10 *Could
     10 *Сіздерді
      1 *18px)
      1 *1939ж.
      1 *1998аралығында
      1 *1км
      1 *1км^2
     11 *салыстырғанда
      1 *2015ж).
     12 *арналған
     12 *В
     13 *ге
     13 *жылғы
     13 *риза
     13 *электр
      1 *40ж.
      1 *48
     14 *Дегенмен
     14 *мынаны
     15 *iJ*in
     16 *efZ*et
     17 *Commons*Tick*er
     19 *This
      1 *b
      1 *B.
      1 *Ba*bylon:
      1 *bal
      1 *Bân-lâm-gú
      1 *Barl*iq
      1 *Barns*tar
      1 *Bar*tl*eby
      1 *Ba*ttl*e
      1 *BBC
      1 *bbo*t
      1 *behalf
      1 *BIO.*COM
      1 *BIOS
      1 *BL
      1 *bol
      1 *Bola*tbek
      1 *bolı*p
      1 *Bo*t:
      1 *BR*IT
      1 *BR*ITANN*ICA
      1 *bs*equ*en*t
      1 *BSK
      1 *Bu
      1 *Bu*tton.*classNam*e
      1 *Bu*ttonL*ink.a*ppend*Child(
      1 *Bu*ttonL*ink.s*tyl*e.*color
      1 *by
      1 *C:
      1 *canno*t
      1 *Can#'*t
      1 *Can*ton*es*e
      1 *Car*ivora.
      1 *cas*e
      1 *Ca*t-a-lo*t:
      1 *Ca*tegory:#Постоять
      1 *Ca*tegory:Скандинавия
      1 *CC-*BY-SA-3.0
      1 *cewa*tch,
      1 *ch
      1 *Chin*es*e
      1 *COM
      1 *comar*cas)
      1 *COMMAND.*COM
      1 *comun*idad*es
      1 *con*ver*ting
      1 *CPOL
      1 *Cr*ea*tive
      1 *cr*eens*ho*t
      1 *cr*ipt
      1 *ctive
      1 *cto*ber
      1 *cy*clo*ped*ia
      1 *Cәлеметсіз
      1 *Cондай
      1 *EA*TING
      1 *e:*blo*ck*ing_*exama*pl*e.*png
      1 *EBRD
      1 *e.*childNod*es[j].a*ppend*Child(Na*VToggl*e);
      1 *ed*e
      1 *ed*ia*Wik*i:S*id*ebar
      1 *ED#ILF:
      1 *ef*er*en*ces:
      1 *efZ*et.
      1 *egards
      1 *egards,
      1 *ela*ted
      1 *El*itr*e
      1 *enam*ed
      1 *EN*CAR*TA
      1 *en*ch
      1 *En*cy*clo*ped*ia
      1 *en*er*ba*hce
      1 *en*ia*ped*ia:
      1 *en*iñ
      1 *en*ing
      1 *epend*en*t
      1 *er:
      1 *er*blo*ck
      1 *er*ha*ba
      1 *erynad*e,
      1 *er:*Аябек-123
      1 *es,
      1 *essag*e
      1 *es*t
      1 *et
      1 *eta:Us*er:N*ejron
      1 *eturn,
      1 *etzal
      1 *Euk*es*h
      1 *ever*thel*ess,
      1 *evian*tAr*t
      1 *ews:
      1 *Exam*pl*e:
      1 *Excus*e
      1 *exper*ien*ced
      1 *ey
      1 *e-*ды
      1 *E书中国首页
      1 *h
      1 *h,
      1 *h!
      1 *ha
      1 *Harald
      1 *Hă-sák-ká*ik-ngṳ̄)
      1 *Ha*ve
      1 *Head*er.*ins*er*TBefor*e(
      1 *Hello
      1 *hel*p
      1 *Hel*p:
      1 *het
      1 *Hi!.
      1 *hoo!-*ды
      1 *ho*pe
      1 *hould
      1 *Ho*wever,
      1 *HTML-*документті
      1 *HU
      1 *hungar*ian
      1 *hyryng
      1 *IBM
      1 *Ibra*himjon
      1 *ichie
      1 *iç*i
      1 *ics
      1 *ie
      1 *iebe
      1 *IEL*TS#'#'#'
      1 *ier
      1 *ig*hting
      1 *iJ*in*Bo*t
      1 *ika,
      1 *ik*e
      1 *i~kk*wik*i
      1 *ilan.j*pg
      1 *il*e:Dus*han*be
      1 *il*e:Kazak*hs*tan
      1 *il*e:K*hujandsquar*e.j*pg
      1 *il*e:No*wruz
      1 *il*e:Or*thodo*x
      1 *il*e:Somon*i
      1 *il*e:*Taj*ik*is*tan
      1 *il*e:*Trad*itional
      1 *il*e:USSR-*Taj*ik*is*tan-*Peak
      1 *il*e:Yur*t
      1 *ily
      1 *iñ
      1 *in*cer*ely,
      1 *informa*tion
      1 *ing
      1 *inly
      1 *inqu*ir*ed
      1 *ins,
      1 *in*ter*wik*i
      1 *inu*x,
      1 *inu*x-*ты
      1 *IPA
      1 *ipi
      1 *IP-адрес
      1 *it
      1 *ITIS
      1 *It#'s
      1 *ivers*ity
      1 *iyr
      1 *iz*in
      1 *PAG*EID
      1 *PA*PA
      1 *Per*ha*bs
      1 *Per*hel*ion
      1 *pien*ti
      1 *Pla*ce
      1 *pl*eas*e
      1 *Pl*eas*e
      1 *Pola*t
      1 *polog*ies
      1 *pr*epos*ition)
      1 *Pr*ivet!
      1 *Pros*im
      1 *P.S.:
      1 *PS:
      1 *PS.
      1 *tak*ing
      1 *tan*bek*Bo*t
      1 *tar!
      1 *Ta*tarça
      1 *taz*ha*p
      1 *TC
      1 *TE:
      1 *Tem*pla*te:1
      1 *Tem*pla*te:2
      1 *ter
      1 *terna*tive
      1 *Texas
      1 *Tg,
      1 *Thanks
      1 *Thanks.
      1 *ther
      1 *Ther*e
      1 *thes*e
      1 *Thijs!*bo*t
      1 *think,only
      1 *til*in*in
      1 *tin
      1 *tir*ewir*e
      1 *tly
      1 *tn*er#'s
      1 *tɵ*be»
      1 *TODO
      1 *tö*pü#'#'
      1 *to*thing
      1 *TRAK
      1 *trong
      1 *Trus*t
      1 *tsokz*en
      1 *tudy*ing
      1 *tudyn#'
      1 *Tüm
      1 *tun*e
      1 *Türkç*e
      1 *Turk*che
      1 *Twğan
      1 *Twg*han
      1 *Vcs
      1 *ven*t-*Commun*ities
      1 *verr*id*e
      1 *very
      1 *vid*eos
      1 *viga*tion*Bo*xes[
      1 *vis*itan*tes
      1 *Vis*itors
      1 *vitti
      1 *VІІІ
      1 *w
      1 *w,
      1 *W
      1 *wan*t
      1 *wcu*eng*h
      1 *Web
      1 *wei
      1 *wel*com*e
      1 *Wel*com*e
      1 *wel*com*e!--Al*efZ*et
      1 *Well,
      1 *When
      1 *Wher*e
      1 *Why
      1 *Wick*er*ped*ia,
      1 *Wik*i
      1 *Wik*im*ed*ia
      1 *Wik*iped*ia
      1 *Windo*ws#'#тоже
      1 *wis*h
      1 *Wp/gan/贛語
      1 *xford
      1 *XІ
      1 *А7
      1 *Аа
      1 *ААҚ.
      1 *А.*Байтұрсынұлы
      1 *Абд
      1 *абжад
      1 *А.*В.
      1 *Автомобил
      1 *ағылшынша
      1 *АЖ)
      1 *Азиада
      1 *азыттық
      1 *АЙҚАНДАҒЫШЫ
      1 *аймақтарөсімдік
      1 *айн»
      1 *Айналап
      1 *Айталық
      1 *Айталық,
      1 *айтуынша
      1 *айтуынша,
      1 *айты
      1 *А.*Қастеев
      1 *ақиданың,
      1 *аққіс
      1 *акпан
      1 *ақтөбеліктер
      1 *Ақшатау,
      1 *ақындардын
      1 *алақандағыдай
      1 *Аланд
      1 *аласапыранқылықты
      1 *алдыменен
      1 *Алдын-#пестрый
      1 *Алмалық
      1 *Алматыгипрогор»
      1 *алтинг#'#'
      1 *Альберто
      1 *Аляскадан
      1 *амалдық
      1 *Амр
      1 *ансамблі
      1 *Антиохия,
      1 *антропогеннің
      1 *АӨҚО
      1 *Апшерон
      1 *аралағында
      1 *Арарат
      1 *Аркалык
      1 *арнааулы
      1 *артисі.
      1 *артистері,
      1 *архей-*протерозойлық
      1 *архипелагтың
      1 *А.*С.
      1 *асатан
      1 *Асқабақтық
      1 *ассимилияция
      1 *АССР
      1 *астамының
      1 *Астрахан
      1 *асфальттанған.
      1 *Аталмыш
      1 *атқарғанда
      1 *атқару
      1 *Атқару
      1 *атқаруда,
      1 *атқаруына
      1 *атқарылатын
      1 *атрибуттары
      1 *аттағаннан
      1 *аттрибутивтік
      1 *атыраптағы
      1 *Ауғанстан
      1 *Ауғанстан,
      1 *Ауғаныстан
      1 *аудио
      1 *аулақ
      1 *аум-*ның
      1 *ауруханалық
      1 *Аустрия
      1 *ауылшаруашылығындағы
      1 *ауылшаруашылықтың
      1 *ауып
      1 *Африка,
      1 *Африкамен
      1 *Ахтуба,
      1 *Ахунбабаев
      1 *Ашхабат,
      1 *ашықтылық
      1 *ашымайтындарды
      1 *аэронавтика
      1 *Аэропорт
      1 *Аэропорттар
      1 *Аябек-123
      1 *Аягөз,
      1 *аяқтапғаннан
      1 *б.
      1 *бiлiм
      1 *бiр
      1 *бiрақ
      1 *Бабаджа
      1 *бағалануда,
      1 *бағалау
      1 *бағамы
      1 *Бағдадтан
      1 *бағдарланған
      1 *бағдарлану
      1 *бағыныстағы
      1 *бағытту
      1 *бағышталып,
      1 *Байкал
      1 *байланылған.
      1 *байлығыны,
      1 *Баймағанбет
      1 *байұлы
      1 *Байұлы
      1 *Байұлы,
      1 *Байһақи
      1 *Байырғы
      1 *Бақсай,
      1 *балансқа
      1 *Балқан
      1 *Балконас
      1 *Баллюзек
      1 *банданы»
      1 *баптанба.
      1 *барланған
      1 *барланған.
      1 *барлары
      1 *барлығы	102	102	28	28	28
      1 *Барлығы	2
      1 *Барлығы	71
      1 *барлығында
      1 *барша,
      1 *барынша
      1 *басқаша
      1 *Басқаша
      1 *басқашалау
      1 *Басри
      1 *бастапан
      1 *бастауыш-дополнение-сказуемое
      1 *Баталов
      1 *Батыссібір
      1 *баяумен
      1 *Бб
      1 *Бейғам
      1 *бейнезал,
      1 *Бейресми
      1 *бейтараптау
      1 *Бәкір
      1 *Бексейітова
      1 *Беларусьпен,
      1 *Беларусьтің
      1 *белгішелері
      1 *белгішелерін
      1 *белдем
      1 *белдемде,
      1 *белдемдер
      1 *белдемінде,
      1 *белдемнің
      1 *белдеулілігі
      1 *белігінде
      1 *Беловеж
      1 *Белоруссия
      1 *белсене
      1 *бердейді.
      1 *Бәрекелді!
      1 *бесiктей
      1 *бәсеңділіктері
      1 *бәтеңке,
      1 *бетқақпақ,
      1 *Б.*з
      1 *б.*з.*д.
      1 *Библияны
      1 *биосфераға)
      1 *Бируни,
      1 *бірегейлік
      1 *біреулер
      1 *бірігіп,
      1 *Бірқатар
      1 *бірлесіп
      1 *бірлескен
      1 *бірлескен,
      1 *бірнешесі
      1 *бірнешеуі
      1 *бірте-*бірте
      1 *Бітікші
      1 *бітікшілер
      1 *Бітікшілер
      1 *БҚХҚЖ).
      1 *Благодарның,
      1 *блуына
      1 *Богдо-*Ола
      1 *Бөгенбай
      1 *БӨГЕУ
      1 *Боз
      1 *бойлық
      1 *бокс
      1 *бокс,
      1 *бөлiктерiнiң
      1 *боладь,
      1 *болатындығын,
      1 *болғанынша
      1 *болғасын,
      1 *боліктерінде
      1 *бөліктерше
      1 *бөлінісі
      1 *борат
      1 *Борат
      1 *Боровское
      1 *Босқындар
      1 *босқындарды,
      1 *Боспор
      1 *ботаник
      1 *боярин
      1 *Браконьерлік,
      1 *браконьермен
      1 *британ
      1 *Бүдан
      1 *Бука
      1 *Бүкілодақтық
      1 *букмол
      1 *Булаев,
      1 *Бульдық
      1 *Бундесрат
      1 *Бурчевичер
      1 *Бұрындық
      1 *бұрынырақ
      1 *БҰҰ
      1 *буынаяқтылары,
      1 *былайша:
      1 *бытырап
      1 *в
      1 *В.
      1 *В.*А.
      1 *Вакиф»
      1 *Валдай
      1 *Валенсия
      1 *вандализмге
      1 *Варианты
      1 *Велька
      1 *версияда
      1 *вертикаль
      1 *Видимо
      1 *википедияшы
      1 *Виндзор
      1 *Виргиния
      1 *вирустерге
      1 *Вита”,
      1 *витаминдер,
      1 *вице-#министр
      1 *Вознесенский
      1 *Вот
      1 *Всем
      1 *Вы
      1 *ғ.)
      1 *Ғ.
      1 *га).
      1 *ҒА
      1 *Ғабиден
      1 *га-*дан
      1 *ғай
      1 *ғайыр
      1 *Гальхепигген
      1 *Ганг,
      1 *ғариб),
      1 *Ғарип
      1 *Ғарыштану
      1 *Ғашықты
      1 *Гвадалупе
      1 *гвардияшылардың
      1 *Гг
      1 *ғғ.
      1 *ғғ.)
      1 *Ғғ
      1 *Где?
      1 *Гееологиялык
      1 *герлерінің
      1 *гидромелиоративтік-стройка
      1 *Г.*Меңдіқұлованың
      1 *Гольфстримнің
      1 *гөрі
      1 *ГОСТ
      1 *Готланд
      1 *грек
      1 *гректер,
      1 *гректің
      1 *Гринвичтен
      1 *Гродековте
      1 *Грунтты
      1 *Грэмми
      1 *Гудено
      1 *гүленге
      1 *гүржілерді
      1 *ғұрпына
      1 *гүрс,
      1 *Гурьевтердің
      1 *ГФР,
      1 *ГФР-*ға
      1 *ГФР-крап
      1 *гц
      1 *гц.
      1 *дiнiнiң
      1 *дай
      1 *дайы
      1 *Дақиқ
      1 *дақылдарды
      1 *дақылдарын,
      1 *дамушы
      1 *Дарданелл
      1 *Дауытбек
      1 *даяр
      1 *Д.*Багаевтың
      1 *Две
      1 *Дд
      1 *дегеніміз
      1 *Дегенмен,
      1 *Декан
      1 *дәлелдеу
      1 *делінген:
      1 *Дело
      1 *демек
      1 *демек,
      1 *Денешынықтыру
      1 *Денешынықтыруға
      1 *дені)
      1 *денсалық
      1 *Депрессия
      1 *Деректік
      1 *десеңіз
      1 *дәуiрiнде
      1 *Дешті
      1 *Джәузи
      1 *Джорж
      1 *диалектілерге
      1 *диаспора
      1 *Диаспора
      1 *диаспораларға
      1 *диаспорасына
      1 *диахрондық
      1 *диктатура
      1 *Дип
      1 *Диуани
      1 *Днепр
      1 *Днепр,
      1 *Днестр
      1 *Добавил.
      1 *Добавьте
      1 *Добавьте,
      1 *Добро
      1 *доктринасының
      1 *долл.
      1 *долының
      1 *Достастығы
      1 *драматетрлары,
      1 *Драхенлох,
      1 *Дружок»,
      1 *дүинежүзілік
      1 *дүниежүз.
      1 *дүниежүзі
      1 *дүниежүзінде
      1 *ды,
      1 *Дык
      1 *дылы
      1 *Ә.
      1 *Әбдірахманұлы
      1 *әбеби
      1 *Әбікен
      1 *Әбілғазы
      1 *Әбілқайыр
      1 *Әбілқайырдың
      1 *Евангелиялық
      1 *Евелде,
      1 *евро.
      1 *европада
      1 *Еғер,
      1 *егжей-*тегжей
      1 *Ее
      1 *Әә
      1 *Ежелден
      1 *Әз-Жанибек
      1 *әз-*Замахшари
      1 *Әз-*Заркаши
      1 *әзірбайжан,
      1 *Әйтеке
      1 *ек,
      1 *Әкiм
      1 *әкiмдік
      1 *әкiмдікті
      1 *әкiмшiлiгінің
      1 *Екiншi
      1 *әкімші
      1 *әкімшіге
      1 *әкімшілер
      1 *Әкімшілерге
      1 *әкімшілері
      1 *әкімшілерімен
      1 *елдімекендер:
      1 *Елеусін
      1 *Әли
      1 *Әлихан
      1 *Еліктеу
      1 *Әлкей
      1 *елордалары
      1 *елордасы
      1 *елордасынан
      1 *Ембімұнайгаз»
      1 *Емел
      1 *еместер
      1 *еңбей
      1 *еңгізілген
      1 *еңісетене
      1 *ентелеп
      1 *Е-почта
      1 *әралуан,
      1 *ерекшелектерінің
      1 *ерекшелінеді.
      1 *ерешеліктеріне
      1 *ерінбей
      1 *еріндерді
      1 *әріптестеріне
      1 *әрқайсысы
      1 *әрқайсысын
      1 *Әрмен
      1 *Әрменстан
      1 *Ермұхамет
      1 *Еропалық
      1 *әрпіне
      1 *әртараптанған.#Главный
      1 *Ертістрансойл”,
      1 *Ертоғырылдың
      1 *ершік
      1 *есіресе
      1 *әсірисе
      1 *ескекшілері
      1 *етпегенде,
      1 *етпеңіздер,
      1 *етсек,
      1 *әт-*Тирмизи
      1 *етуіне
      1 *әуезділігі
      1 *Әулие
      1 *еур.
      1 *әуреті
      1 *Еуро
      1 *еуроазиялық
      1 *еуропа
      1 *Әһлі-*Сүннет
      1 *еш
      1 *еш#'#'#'
      1 *ешқайсысы
      1 *Ешқандай
      1 *Әш-*Шафиғи
      1 *еще
      1 *ж.),
      1 *жаk*ында
      1 *Жабай,
      1 *жабдықталған
      1 *жабдықтаудың
      1 *жағалауға
      1 *жағалауды
      1 *жағалаулармен
      1 *жағалаулары
      1 *жағалауы
      1 *жағалауымен,
      1 *жағалауын
      1 *жағалауына
      1 *жағалауында,
      1 *жағалауындағы
      1 *жағалауының
      1 *жағалуы
      1 *жағармай,
      1 *жағымдылығы
      1 *жазбаларында
      1 *жазғытұрым,
      1 *Жаздыкүн
      1 *жайттармен
      1 *жайттары
      1 *жайы
      1 *жайылымдық
      1 *жайы-о
      1 *жамылғышы
      1 *Жангелді
      1 *жаңғырту
      1 *Жантақ.
      1 *Жантөрин
      1 *жанышталғаннан
      1 *жарияланған.
      1 *жарияланды
      1 *жарлауытты
      1 *жартыжылдығында
      1 *жартылай)
      1 *жасалауына
      1 *жасаоынған.
      1 *жасарып,
      1 *жаспарларында
      1 *жауралардың,
      1 *Жәдіктің
      1 *Жәйрем
      1 *жекеленген
      1 *жеккен
      1 *желсізжылы,#^с
      1 *жерленген
      1 *Жерленген
      1 *жерленгендігі
      1 *жерлеу
      1 *жерлеуші,
      1 *жерорта
      1 *жерсілкішсі
      1 *Жетiсудa*н
      1 *жетігенмен
      1 *Жетісудағы
      1 *ж.*ж.
      1 *жж.
      1 *Жж
      1 *ЖІӨ-нора
      1 *ЖІӨ-#тоже
      1 *Жітіқара,
      1 *жоғ.
      1 *Жоғ.
      1 *жоғын
      1 *жоқтың
      1 *жолшыбай
      1 *жоңғар
      1 *жоңғарлар
      1 *жонды
      1 *жонындағы
      1 *ЖОО-*лар
      1 *жорғалаушылардан
      1 *Жошы
      1 *жоюға
      1 *жоюға#'#'#'
      1 *жуасытып
      1 *жүзеге
      1 *жуйелері
      1 *жұйесі
      1 *жұмсалады.
      1 *жұмсалатын
      1 *жүмыстарын
      1 *жұпты
      1 *журналистика,
      1 *жұртышылықтың
      1 *жуығы.
      1 *жуықтағы
      1 *Жуықтағы
      1 *ЖШС
      1 *ЖШС,
      1 *жылымемлекеттің
      1 *жылыс,
      1 *Жырау
      1 *жыраулық
      1 *Завосьсе
      1 *Заимствование
      1 *заңнамалық
      1 *Запорожьеден
      1 *згерту
      1 *Здесь
      1 *Зәйд
      1 *Зәйди
      1 *земство
      1 *Зенит
      1 *зертеушісі
      1 *зерттелінді.
      1 *Зз
      1 *зиянат
      1 *ЗЫ
      1 *Ибади
      1 *Ибрахим)
      1 *Иванов
      1 *игерілуі
      1 *игеру
      1 *игерудің
      1 *Иеленуге
      1 *иемденеді,
      1 *Ижмағтың
      1 *Ижтиһад
      1 *Из
      1 *Ии
      1 *Иманғали
      1 *инверсиялык
      1 *Инвест»,
      1 *Инд
      1 *Инд-*Ганг
      1 *индустриялды-
      1 *интродукцияланған,
      1 *инфобокстар:#Лицо
      1 *Ирактың
      1 *ирандықтар
      1 *иреңді
      1 *ирреальды)
      1 *ирредентасы,
      1 *Иртыштрансстрой»
      1 *Исатай,
      1 *Исатайды
      1 *Исиналиев,
      1 *Исна
      1 *испанияның
      1 *і
      1 *Іздестіру
      1 *іздестіруге
      1 *іздестіруіңізге
      1 *Іздестіруіңізді
      1 *іздестіруіңіздің
      1 *іздестіру —
      1 *Іі
      1 *ІІ
      1 *інжу-кораллов
      1 *інжу-кораллы
      1 *інісі
      1 *ірбіс#'#'#'
      1 *ісмерлігіне
      1 *Йузи-*рәушән»,
      1 *К
      1 *Қa*рa*ғa*нды
      1 *қа
      1 *кавказ
      1 *Қадырғали
      1 *қажеттілігінше
      1 *Қажымқанұлы
      1 *Қазақкент»
      1 *Қазақконцерт
      1 *қазақотбасыларының
      1 *Қазақсан
      1 *Казақстанда
      1 *Қазақстандығы
      1 *казактар
      1 *Қазақшаны
      1 *Казиранга,
      1 *қазірге
      1 *қазірде
      1 *Қазмұнайгаз»
      1 *Қазмырыш”,
      1 *Қазмырыш»
      1 *Қазнеттің
      1 *Казталов,
      1 *қазша
      1 *Қаийм
      1 *қайраңының
      1 *қайсыбір
      1 *қайтарылуы
      1 *қайтеді?
      1 *какие
      1 *Какие
      1 *қақтығысу-#наехать
      1 *қалатаңбасында
      1 *қа-*лаулы
      1 *қалбырлау,
      1 *қалім,
      1 *Қалқаман
      1 *Калмука
      1 *Калуга,
      1 *қалыпстақандығына
      1 *қалыптастырады:
      1 *қалыптастырады.
      1 *қалыптастырылып,
      1 *қалыпттарына
      1 *камис)
      1 *қамқоршысы
      1 *қамтама
      1 *қамтитын
      1 *қамтитын,
      1 *қамтуды
      1 *қамтылған
      1 *Канада,
      1 *Кандаур
      1 *қаңлылар
      1 *кантин
      1 *Қарақалпақстан,
      1 *Қаракесек
      1 *Қарақия
      1 *қаракөл
      1 *қаракөл,
      1 *Каракуль
      1 *Қарақытай,
      1 *қарапайымдығына
      1 *Қарасай
      1 *қарасақта
      1 *қаратау
      1 *Каратау-*Коратау
      1 *Қаратон—Море
      1 *қарашай
      1 *қарашіріндісі
      1 *қаркқнмен
      1 *қарлық
      1 *қарлықтар,
      1 *ҚарМУ
      1 *қарпіне:
      1 *қасиеттік
      1 *Касир
      1 *кастиль
      1 *кастиль)
      1 *қаумал
      1 *қаумалы
      1 *Кауым
      1 *қауымдық
      1 *КВт/*сағ
      1 *кедейлерінінң
      1 *кездесетiн
      1 *кезеңiнде
      1 *кезенде
      1 *кезенде,
      1 *кейiн
      1 *кейіпіне
      1 *Кемал
      1 *Кемеров
      1 *кәне,
      1 *Кәне,
      1 *Кеңестiк
      1 *Кентау
      1 *Кентау-
      1 *кептеген
      1 *Қербұлак
      1 *кергіштін,
      1 *керейiт,
      1 *керсеткіштерге
      1 *Кәсiпорындар
      1 *кәсіпорандар
      1 *кәсіпорындаржұмыс
      1 *кетеріліске
      1 *кеткесін
      1 *кеуіп
      1 *Кешириниз,
      1 *Киікотын
      1 *кириллицей
      1 *Китаб
      1 *қиылысында
      1 *кігіз
      1 *Кк
      1 *Ққ
      1 *ҚКП
      1 *ҚКСР
      1 *клиникалық
      1 *ҚМУ-*дың
      1 *ҚОАК-*тің
      1 *көбейеді.
      1 *көбін
      1 *көбіне
      1 *көбінің
      1 *Қойлыбаев
      1 *Көкеніс
      1 *кокстелетін
      1 *колдан
      1 *Колумбқа
      1 *Команчилердің
      1 *көмектесетін
      1 *Конвертор
      1 *Коноко-*Филипс,
      1 *констиуциясы
      1 *континенталдығы
      1 *континенталдық.
      1 *континенттігі
      1 *континеттік.
      1 *коңыржай
      1 *қоныржай-*теңіздік.
      1 *кооперативтердің,
      1 *Копенгагендағы
      1 *көпқызметті
      1 *көппартиялық
      1 *Көпрасалы
      1 *Көптің#'#'#'
      1 *көпше
      1 *Қорғалжын
      1 *көрелік:
      1 *көрелік.
      1 *Қорқытов,
      1 *кортестері:
      1 *қорықтық
      1 *Коряков
      1 *қосарланып
      1 *космополиттердің
      1 *косу
      1 *косымшадағы
      1 *қосындылары,
      1 *қотарғаннан
      1 *қотару
      1 *қош
      1 *Кратко
      1 *Крепость
      1 *КСР-*і
      1 *КСР-*ның
      1 *КСРО-*дан
      1 *КСРО-#^с
      1 *к-*тінің
      1 *куаттар
      1 *кубогының
      1 *құбылмалылығына
      1 *қудалауымен
      1 *Құзыкейұлы
      1 *құзырына
      1 *күйшіліктің
      1 *Куленов
      1 *күлтегін»,
      1 *құлықтантілге
      1 *күнi
      1 *Құнанбайұлы
      1 *Күнес
      1 *Күнтай
      1 *куньясы
      1 *кұрады,
      1 *Құрайлыасар,
      1 *құрайшиттер
      1 *құралады.
      1 *құралатындығын
      1 *құралмаған,
      1 *құралып
      1 *құралып,
      1 *құраса,
      1 *қүрғақ;
      1 *Кургантепа
      1 *құрғап,
      1 *күрделi.
      1 *құрлыс
      1 *құрлысы
      1 *Кұрметпен,
      1 *құрылықта,
      1 *құрылықты.
      1 *құрылықтың
      1 *Құтлық
      1 *күшiмен
      1 *күшәла,
      1 *ҚХР-крап
      1 *кызметін
      1 *қызылбояу,
      1 *Қызылқала”
      1 *Қызылордакүрішмаш»
      1 *Қызылырмақұзындығы
      1 *қылатын
      1 *қылған,
      1 *қымбаттығына
      1 *қырааттаррдың
      1 *Қырғыстан
      1 *қытайлықтар,
      1 *кэсіпорындар
      1 *ла,
      1 *Ла
      1 *Лаух
      1 *Ләйс
      1 *лексикаланған,
      1 *Лексикологи,
      1 *Лексикологин
      1 *Ленин
      1 *Лиман»
      1 *линилар
      1 *ЛКЖО-#тоже
      1 *Лл
      1 *логографтық
      1 *Логотипте
      1 *Локоть
      1 *Ломоносов
      1 *Лопес
      1 *луан
      1 *Люксембургтағы
      1 *м,
      1 *м.)
      1 *м).
      1 *М.
      1 *м²
      1 *м.	2	2	2	2	2
      1 *макакалар,
      1 *Мақаш.
      1 *Мақтымқұлы:
      1 *малазықтық
      1 *Мамбетказиев
      1 *Маңғышылақ
      1 *Маңыстау
      1 *Маоизмтар
      1 *маринолықтар
      1 *Мария
      1 *март
      1 *марш
      1 *маслахаты
      1 *массивтерінің
      1 *маталлды
      1 *матасу,
      1 *математикалық
      1 *Махмұтұлы
      1 *машинажасау
      1 *м-*ге
      1 *М.*Гурьевке
      1 *м-*ден
      1 *м.до	77	77	3	3	3
      1 *мебельді,
      1 *медалдермен
      1 *медецина
      1 *Меджилис
      1 *МедиаУики:*Ed*ittools
      1 *мәжбір
      1 *мәжбүрлеп
      1 *мезо-*кайназойдың
      1 *мейман
      1 *Меккеліктермен
      1 *Мәкки
      1 *Мәкрүһ
      1 *Мексикалық
      1 *мемлекетшіл,
      1 *Менделеев
      1 *мәселердің
      1 *мәселесi
      1 *Мәсімова
      1 *мәссаған,
      1 *металлугрия
      1 *метрлік
      1 *Мәуленов
      1 *Мешер,
      1 *министірлігі
      1 *Мира
      1 *Мисалы
      1 *Міллі
      1 *МҚ
      1 *мм
      1 *мм.
      1 *Мм
      1 *мм-*ден
      1 *мм-#сказать)
      1 *можете
      1 *Монгол
      1 *моноэтникалық
      1 *мортық,
      1 *мортық.
      1 *Москва#'#'),
      1 *Моя
      1 *м/*с-#опознать,
      1 *Мұғалжардан
      1 *мұғжизалары
      1 *Музикалық
      1 *мультимәдени
      1 *Мумбаи,
      1 *мұнайхимиялық
      1 *мұндагы
      1 *мүраға
      1 *муфассиры
      1 *Мұхтар
      1 *мүшел
      1 *мыналар
      1 *Мысықтәрізділер
      1 *Н.
      1 *надо
      1 *Назарбаев
      1 *Назарбаевтың
      1 *нақтыланбаған
      1 *нар
      1 *Нарын,
      1 *Насчет
      1 *НАТО-*ға,
      1 *Наурызкөже,
      1 *Нашёл
      1 *нда
      1 *нәбий»
      1 *Негізігі
      1 *неғылды?
      1 *Некому
      1 *немес
      1 *Н.*Ә.*Назарбаевпен
      1 *Н.*Жантөрин
      1 *Ниже
      1 *Николаевка»
      1 *Нн
      1 *Ңң
      1 *Н.*Назарбаев
      1 *Новосокольники
      1 *нумизматикалық
      1 *Нұрпейсова
      1 *нұсқайтын
      1 *нұсқалардын
      1 *ның
      1 *облысыда
      1 *облысындa,
      1 *Обращаюсь
      1 *Обсуждение
      1 *объявление#'#',
      1 *Объясните
      1 *Обы
      1 *обыр
      1 *Одесса
      1 *Одно
      1 *ОЖ
      1 *өзiңмен
      1 *Өзбекшедегі
      1 *өздігінен
      1 *өзді-#сам
      1 *өзектілердің
      1 *өзеңдері
      1 *өзінін
      1 *озум
      1 *Ойжайлау
      1 *ойпаңдар
      1 *ойраттар
      1 *өйткені
      1 *Өйткені,
      1 *ойымша
      1 *өкiлеттiлiк
      1 *өкілділігі
      1 *өкілеттігі
      1 *өкілеттік
      1 *Оккол
      1 *Оксой
      1 *оқыз
      1 *оқылатын
      1 *Өлгий
      1 *Өлеңті
      1 *Олжай
      1 *Өлкейек,
      1 *өлкетану
      1 *өлкетанушы
      1 *Өлшеуліктер
      1 *Омбы,
      1 *Өмірзақ
      1 *оңайлығы,
      1 *ондаған
      1 *Ондаған
      1 *өңдегенде
      1 *өнделетін
      1 *өңдеме
      1 *өндеу,
      1 *Өндеу
      1 *өңдеуші
      1 *өнегелігі.
      1 *онжылдықта
      1 *онжылдықтар
      1 *онжылдықтарда
      1 *өнірінде
      1 *оңт.-
      1 *оңт.-выход
      1 *оншақты
      1 *Оншақты
      1 *Оо
      1 *Өө
      1 *оолиттік
      1 *ор
      1 *орайластықтарына
      1 *ордынды,
      1 *Орис
      1 *өркендетті.
      1 *орналақан
      1 *ортағасыр
      1 *ортағасырлық
      1 *Ортағасырлық
      1 *Орхон-*Енесай
      1 *өрши
      1 *Орынбор
      1 *Орынбор,
      1 *Орынборға
      1 *Орысша-*қазақша
      1 *өсетіндіктен
      1 *Осі
      1 *Османлы
      1 *Османнан
      1 *Османның
      1 *Остин
      1 *өсуы
      1 *Осыдан
      1 *Осылай
      1 *Осылайша,
      1 *осындағы
      1 *осындан
      1 *осының
      1 *Осының
      1 *отандық
      1 *отаршылық
      1 *Отбосар
      1 *Өтеміс
      1 *Өтемісұлы
      1 *өтетіндіктен
      1 *Отрар
      1 *официальный
      1 *Павел
      1 *Павлодарлықтар
      1 *Павлодарлықтардың
      1 *Паганинидің
      1 *палеоген
      1 *палеогеографиялық
      1 *Палеогеографиялық
      1 *палеолит)
      1 *Палладий
      1 *Панхендл
      1 *париялар:
      1 *паркі
      1 *паркі,
      1 *парникте
      1 *паромды
      1 *партиялық-
      1 *П.*Васильевтің
      1 *педагогтары
      1 *Пәкістан
      1 *Пәкістаннан
      1 *перспективалары
      1 *Петер
      1 *пива
      1 *пікірінше
      1 *пішімдеу
      1 *пішімдеуден
      1 *платформа
      1 *платформасы
      1 *платформасының
      1 *Плахута
      1 *плитасының
      1 *Поволжьеде
      1 *повторяю,
      1 *Подружились
      1 *Пожалуйста,
      1 *Пожарный
      1 *Полесье
      1 *полилингвизм
      1 *полимер
      1 *Полиметалл
      1 *полиметаллдық
      1 *полиэтникалық
      1 *порталдар
      1 *порталы
      1 *портары
      1 *порттары
      1 *Порттары:
      1 *Постараюсь
      1 *потенциал)
      1 *Пп
      1 *православие
      1 *Православие
      1 *Православиелік
      1 *прагматизмдігімен,
      1 *практикасында
      1 *Предлагаю,
      1 *премьер
      1 *премьералар
      1 *Премьер-в
      1 *Премьер-#министр
      1 *Премьер-#Министр
      1 *Премьер-#^с
      1 *Привет,
      1 *Приветствую
      1 *Причём
      1 *проблемалары
      1 *проблемаларының
      1 *Программалық
      1 *произошла
      1 *прокуратура
      1 *прописка),
      1 *прораб,
      1 *Просмотрев
      1 *Протозанов
      1 *Протоколы
      1 *Протоколының
      1 *Прототип
      1 *процессор
      1 *П.*С.:
      1 *пси¬*хология
      1 *пункт
      1 *Раздел
      1 *разработчиков
      1 *разрездер
      1 *Рамазан;
      1 *рамасының
      1 *РАСТИТЕЛЬНЫЙ
      1 *Рауан”
      1 *РАФММИ
      1 *рахмет
      1 *Рахымжанов
      1 *реагент
      1 *реальді
      1 *революционерлері
      1 *Региональные
      1 *редактор,
      1 *резидентті
      1 *Рейн
      1 *Рейнджерс
      1 *рекой,
      1 *рекордтар
      1 *рекордтары
      1 *рекордтарының
      1 *рекреациямен
      1 *реңктер
      1 *репутациясы
      1 *Ресейдін,
      1 *респ.
      1 *республикалаларымен
      1 *Респуликасының
      1 *ресурстар
      1 *ресурстар,
      1 *ресурстарға
      1 *ресурстары,
      1 *ресурсы
      1 *ресурсымен
      1 *ресурсына
      1 *Реформа
      1 *Рим,
      1 *рөлді
      1 *ролик
      1 *рөлі
      1 *роль
      1 *Романенко
      1 *Рөстәм
      1 *Рр
      1 *рудалық
      1 *Рудничный
      1 *Румеслей
      1 *Русі
      1 *Русский
      1 *Русь
      1 *Русьте
      1 *рынокқа
      1 *с
      1 *С.,
      1 *Сeбебі,
      1 *Сағдуддин
      1 *Сағынтаева
      1 *Садырға
      1 *сайтқа
      1 *салаластыра
      1 *Саламатсынарбы
      1 *Салем!яд
      1 *салқындатылған
      1 *салылар
      1 *салыстырсақ
      1 *санд
      1 *санекрит
      1 *Санкт-
      1 *Санкт-*Петербург
      1 *Санкт-*Петербург,
      1 *Санкт-*Петербургте
      1 *Санкт-*Петербургтен
      1 *саныңың
      1 *сапалық,
      1 *сапалық#'#'#'
      1 *Сарайшықта
      1 *Сарайшықты
      1 *Сарқан
      1 *сарқыншағы”
      1 *сарттың
      1 *Сарыөзен
      1 *Сарышелек
      1 *сарышұнақ,
      1 *Сатпаев,
      1 *сауалнама
      1 *Сауалнама
      1 *сауат
      1 *саулығына
      1 *Сауран
      1 *сауықтық,
      1 *Сауыр,
      1 *саяи
      1 *саясаттық
      1 *Себек
      1 *себепші
      1 *себі
      1 *сегіздік
      1 *сезiмменен.
      1 *сәйкестілікті
      1 *секстиллион,
      1 *секундына
      1 *Сәлем
      1 *селжүк
      1 *Семантика
      1 *семантикаларында
      1 *Семипалат
      1 *сенiмi
      1 *Сәния
      1 *Сентағы
      1 *Септелу
      1 *септестіріп
      1 *септеу
      1 *Сервистік
      1 *Сергеев
      1 *Серен
      1 *Сереннің
      1 *сері
      1 *Серікбол
      1 *Сәрсенбаев,
      1 *Си
      1 *Силерден
      1 *Силикат”,
      1 *Сильный,
      1 *симай
      1 *символ
      1 *символы
      1 *Синантропизация
      1 *сипатталатын
      1 *системамен
      1 *СИТЕС-*дің
      1 *Сити
      1 *сиыну,
      1 *сілімдері
      1 *сілтенген
      1 *Скажи
      1 *скиф,
      1 *СҚО)
      1 *Скоро
      1 *Славский
      1 *Славься,
      1 *Словарь
      1 *см-*ге
      1 *СММУ
      1 *снаряд
      1 *СНПС*төбемұнайгаз»
      1 *Советіне
      1 *Советую
      1 *соғы
      1 *Созақ,
      1 *Создал
      1 *сөйлейдi
      1 *Сөйтіп
      1 *Сөйткен
      1 *солғындап,
      1 *солт.
      1 *солт.-#западный
      1 *солтүсік
      1 *Солтүстігінінің
      1 *солтүстікнде
      1 *солтүстістігінде
      1 *солтүстүігінде
      1 *сонау,
      1 *Сондықтан,
      1 *соншалықты
      1 *соңынан
      1 *Сорри
      1 *сорталмастыру
      1 *сортаң
      1 *Сортаң
      1 *сортаңды
      1 *Сосын
      1 *Сосын,
      1 *союзы»
      1 *Спасибо,
      1 *спикері
      1 *Спиндлтопта
      1 *спортсмен,
      1 *Спортшылардың
      1 *Сс
      1 *С.*Сейфуллин
      1 *стадион,
      1 *Стадиондардың
      1 *стадионын
      1 *стандарт
      1 *стансасылары,
      1 *статусына,
      1 *Степногорск
      1 *Степногорск,
      1 *С.*Торайғыров
      1 *Страница
      1 *суайрығынан
      1 *суармай
      1 *суаруға
      1 *субальпі
      1 *субтропикалы
      1 *субъекті
      1 *субъектілері
      1 *судьяларды,
      1 *судьясы
      1 *Сүйемiз
      1 *сүйемел
      1 *сүйемелдеу
      1 *сүйер
      1 *сүйетіндерге
      1 *Сүлейменнен
      1 *Сұлтан
      1 *Сұлу
      1 *сулыбас,
      1 *сульфат,
      1 *Сун
      1 *Сүннет
      1 *Сүннеттен
      1 *Сүннетті
      1 *сұраулық
      1 *сүргенін
      1 *сүрелерді
      1 *сүретін
      1 *сүру,
      1 *сүруіне
      1 *сурьма),
      1 *сусындайды,
      1 *Суюти
      1 *съезге
      1 *съездің
      1 *Сығанақ
      1 *Сырт
      1 *Сыртқа
      1 *Сьерра-*Мадреге
      1 *Тавр.
      1 *тағайындайды.
      1 *Тағыда
      1 *Тажимбетов
      1 *Тайбэй
      1 *Тайманұлының
      1 *Таймийа
      1 *Таймийа:
      1 *Тайсойғанға
      1 *тайынбаңыз!
      1 *Так
      1 *такой
      1 *таксомоторлы
      1 *тақырлар
      1 *Талай
      1 *талантын
      1 *талғампаздық,
      1 *Талиб
      1 *тамақатанудағы
      1 *Тамғалы
      1 *тамсанады.
      1 *танымдық
      1 *тараган
      1 *Тарбағатайдағы
      1 *тарғақ,
      1 *тарылып
      1 *тарылып,
      1 *тасжолдардың
      1 *тасмалдау
      1 *Тастөбеде
      1 *тасымалдайды.
      1 *тасымалдайтын
      1 *тауарайналым
      1 *таутеке,
      1 *таухиді
      1 *т.*б.)
      1 *театр,
      1 *театрлары
      1 *Тег
      1 *Тәжікстанмен,
      1 *тезисін
      1 *Текелінің
      1 *тәкәппарлыққа
      1 *текстті
      1 *тектоникалық
      1 *телеграфты
      1 *Темекі
      1 *теміржолдардың
      1 *Теміржолдың
      1 *теміржолының
      1 *Темірқазықтан
      1 *Теміртау
      1 *темпертурасы
      1 *теңiзге
      1 *тәндеп
      1 *теңелген
      1 *тенордын,
      1 *тәпсір
      1 *терең.
      1 *Теріскей
      1 *теріскейінде
      1 *Термеде
      1 *терминдерінің
      1 *территорясында
      1 *теру
      1 *теруіш
      1 *Тескенсу
      1 *Тәтіқара
      1 *Тәубә
      1 *тәуелдеудің
      1 *тәуелдеулі
      1 *теуіп,
      1 *тәулік
      1 *тәулікті
      1 *Тәуратты,
      1 *Техастықтардың
      1 *техносаябағы,
      1 *Тибет
      1 *тиісінше
      1 *Тингвадлаватн
      1 *Тирасполь
      1 *Титано
      1 *Тиянақталған
      1 *Тізімделген
      1 *тікендері,
      1 *Тілеулі
      1 *тілімденген.
      1 *тілтанушы,
      1 *тілтанушылары
      1 *тілтануы,
      1 *тілтануының
      1 *Тіпті
      1 *тіркелгі
      1 *тіркелгісін
      1 *тіркесі
      1 *тіркесімі
      1 *тіркестіріле
      1 *тн.,
      1 *Тобыл-*Жітіқара,
      1 *Тогда
      1 *Тойбастар»,
      1 *тойлаған,
      1 *тойлаған?
      1 *Төлеев
      1 *толы
      1 *толы.
      1 *толықтырманың
      1 *төмендегіше
      1 *төңкерілісінен
      1 *төңкерісшіл
      1 *топтық#'#'#'
      1 *Топтық
      1 *топырақтану
      1 *торабы.
      1 *төрағалығымен
      1 *торап
      1 *тораптардан
      1 *төрттік
      1 *төте
      1 *трамвай
      1 *транзиттік
      1 *Троицк,
      1 *троллейбустық
      1 *тропиктік,
      1 *труппасы
      1 *Тт
      1 *Тува,
      1 *түгел
      1 *түгелімен
      1 *тұжырымдауда
      1 *тұжырымдауы
      1 *түзейтін
      1 *түзлісі.
      1 *түзуші
      1 *Түйіндеу
      1 *тұқымдас,
      1 *тұқымдасы,
      1 *Түмен,
      1 *тұнған,
      1 *Түпқараған
      1 *түпкірінен
      1 *Тұрағұлмен
      1 *тұрақтана
      1 *тұран)
      1 *Тұранәлембанк
      1 *тұрбасы
      1 *Түрген
      1 *тұрғысында
      1 *туризмге
      1 *туризмінің
      1 *туризмнің
      1 *туристерді
      1 *туристік
      1 *Туристік
      1 *туристтер
      1 *туристтік
      1 *түріде
      1 *Түрікмен
      1 *түркітанушы
      1 *Түркітілдес
      1 *Тұрлаулы
      1 *Тұрлаусыз
      1 *түрлендіру
      1 *тұрлері
      1 *түрліше
      1 *Тұрманұлы
      1 *Турцадағы
      1 *түсетіндіктен
      1 *тұтқыр
      1 *Тұяқтылардан
      1 *Ты
      1 *тыва
      1 *тығызд.
      1 *тығыздшы
      1 *тығырыққа
      1 *тыл,
      1 *Тылдағы
      1 *тымық
      1 *тыныша
      1 *тысқары
      1 *тэжірибе
      1 *Тэставая
      1 *ТЭСТАВАЯ
      1 *Тянь-*Шань,
      1 *ұ,
      1 *уағыздаушылардың
      1 *уахи
      1 *уахидың
      1 *ҮАШЖ-*ның
      1 *Убактынарды
      1 *Үбі,
      1 *ҰБТ-*дан
      1 *угар
      1 *үдіріс
      1 *уәлаят
      1 *үәли
      1 *ұжымдастыру
      1 *ұжымдық
      1 *ұжымшарлар
      1 *ұзына
      1 *Ұзынағаштан
      1 *ұзындыгы
      1 *үзындығы
      1 *уики
      1 *уики-друзья!
      1 *УикиҚауымдастық!
      1 *Уикимедиа
      1 *Уикимедия
      1 *уики-#свет!
      1 *Уики-системы
      1 *уики-#тоже
      1 *Уики-#тоже
      1 *Уиндоус
      1 *үймереттер
      1 *үйсіндердің,
      1 *ұйтқы
      1 *указана
      1 *украиналық
      1 *украиналықтар,
      1 *украиндер,
      1 *украиндері
      1 *украинлар
      1 *ұқсату
      1 *Ұланғайыр
      1 *Үлбі
      1 *үлескер
      1 *үлестік
      1 *Ұлыс
      1 *ұлыстардың
      1 *Ұлыстың
      1 *Умамадан
      1 *үндіеуропалық
      1 *үнділіктер
      1 *үнділіктерде
      1 *үнділіктердің
      1 *үндістанда
      1 *университет
      1 *университет,
      1 *Университетаралық
      1 *университеті,
      1 *университетін,
      1 *университетінде
      1 *университетіндегі
      1 *университетіне
      1 *университеттер
      1 *университеттерден
      1 *университеттік
      1 *унитарлы
      1 *Ун-*т
      1 *Уорд
      1 *урбандалу
      1 *ұрға
      1 *Үрімшінің
      1 *Урматым
      1 *ұстанатын
      1 *ұстану
      1 *ұстанып
      1 *үстем
      1 *үстеу.
      1 *ұстеулер
      1 *үстеулерге
      1 *үстеулерден,
      1 *үстеулерді
      1 *үстеулердің
      1 *үстеулері
      1 *Уу
      1 *Үү
      1 *Ұұ
      1 *Уштобе-
      1 *ұятсыздықты,
      1 *фабрикасы,
      1 *фактілеріне
      1 *фактор.
      1 *факультет
      1 *Факультет
      1 *факультеті
      1 *факультетінде
      1 *Факультетте
      1 *Фариза
      1 *фармацевтика
      1 *Фауна
      1 *фауналарында
      1 *фаунасы
      1 *Федералдық
      1 *федералистермен
      1 *федеративті
      1 *Федеративті
      1 *федеративтік
      1 *Федеративтік
      1 *Фенноскандия)
      1 *феодалдардың
      1 *феодалдың
      1 *ферузаның
      1 *фигуралар,
      1 *фиқһ»:
      1 *Фиқһ
      1 *Фиқһта
      1 *Фиқһты
      1 *филологтары
      1 *философтар
      1 *фильм
      1 *фильмдер
      1 *Финалдың
      1 *фирндік
      1 *фитнес
      1 *Фиьмдерді
      1 *флоралық
      1 *флорасында
      1 *флоттары
      1 *флоты
      1 *фольклор
      1 *фольклоры
      1 *фольклорының
      1 *фонетика
      1 *фонетикасы
      1 *Форт-*Уэрт
      1 *форумдарда
      1 *форумдарында
      1 *Форумның
      1 *фосфорит,
      1 *фото
      1 *фразеолия
      1 *француз
      1 *француз,
      1 *Француз
      1 *Французша
      1 *фүлке#'#'
      1 *ХV
      1 *ХVІ
      1 *ХVІІ
      1 *Хаджар
      1 *хадистердің
      1 *хазар)
      1 *Хайдардың
      1 *Хайуанаттар
      1 *Хақназар
      1 *халал
      1 *халге
      1 *Халифа
      1 *халифасы
      1 *Хамза
      1 *Хамзиннің
      1 *Ханифа
      1 *Хантәңірі
      1 *Ханық
      1 *хаостан,
      1 *харакаттары
      1 *Харалд
      1 *харам.
      1 *Хасинай
      1 *Хаус
      1 *Хафстың
      1 *Хиджр
      1 *Һижра
      1 *һижраның
      1 *Һижраның
      1 *Химиялык
      1 *хинди
      1 *Хинди
      1 *ХІІ
      1 *ХІІІ
      1 *ХІҮ
      1 *Хоббиі
      1 *хоккей,
      1 *холлда
      1 *Хочу
      1 *храм
      1 *христиандық
      1 *Христиандық
      1 *ХҮ
      1 *Хузайфа
      1 *ХҮІІ
      1 *Хусейнидің
      1 *Хх
      1 *Һһ
      1 *Царь
      1 *Цевен
      1 *целлюлоза-#бумага
      1 *целлюлозды-*қағаздық
      1 *цемент
      1 *цехының
      1 *Цзян
      1 *цикликалық
      1 *цинк
      1 *цитата)
      1 *Цыганов,
      1 *Черкасск
      1 *Черногория
      1 *Чилманов
      1 *Чинги-Прямой
      1 *Чистяков
      1 *Ч.*Стори
      1 *что
      1 *шабарман
      1 *шағаратын
      1 *шағатай
      1 *шағылдар
      1 *шағымдана
      1 *шағыстырып
      1 *шақырылымның
      1 *шалғайдағы
      1 *шалқар
      1 *Шалкиіз
      1 *шамалас.
      1 *Шамсутдинова
      1 *шамшат
      1 *Шамякин,
      1 *шаңырағында
      1 *ша-*руа
      1 *шаруашылы
      1 *шаруашы-*лығы
      1 *шаруашылықтық
      1 *Шарын,
      1 *шарындағы
      1 *шахтерлер
      1 *шашпақ
      1 *шашпақ,
      1 *Шаяхметов
      1 *шведтермен
      1 *швейцария
      1 *Швейцариялық
      1 *шебтің
      1 *Шевченко
      1 *Шежін
      1 *шекараланады.
      1 *шекаралас
      1 *шекаралас,
      1 *Шәкәрім,
      1 *шектейтін
      1 *шектелмей,
      1 *шектелмейді,
      1 *Шәмші
      1 *Шен
      1 *Шәңғаңда
      1 *Шенген
      1 *шенінде
      1 *шенінен
      1 *шәп)
      1 *Ш.*Есенов
      1 *Шетел
      1 *шетелдегі,
      1 *шетелден
      1 *шешеге
      1 *Шешесі
      1 *шибөрі,
      1 *шиғалар
      1 *Шиитер
      1 *шииттер
      1 *шикілей
      1 *шиналары
      1 *ширк
      1 *ші
      1 *Шілдехана,
      1 *шіңкілдік
      1 *ШҚО
      1 *ШҚО-*ның
      1 *ш-*нда
      1 *шоғырлау
      1 *шоколад
      1 *Шоқпарұлы,
      1 *шоқылы
      1 *Шөміштілер
      1 *Шота
      1 *штат
      1 *штатта
      1 *Штаттағы
      1 *штаттар
      1 *штаттарға
      1 *штаттардағы
      1 *штаттардың
      1 *штаттары
      1 *Штаттары:
      1 *штаттың
      1 *штатында
      1 *ШҰАР
      1 *Шұбартау
      1 *Шүлбі
      1 *Шш
      1 *Шығ.
      1 *Шылау
      1 *Шылаудың
      1 *шымды
      1 *шымды-#зерновой
      1 *Шыңғырлау,
      1 *Шыңғысханды
      1 *Шыңғысханның
      1 *ш-я
      1 *щығаратын
      1 *ы).
      1 *Ыбрайымдық
      1 *ығысқан
      1 *ықпа”
      1 *ықтимал
      1 *ықтимал.
      1 *ылғалдын
      1 *ын
      1 *ындық,
      1 *ыншы
      1 *ыншы,
      1 *Ырғалып
      1 *Ырғызбай
      1 *Ыы
      1 *Эгей
      1 *экон.
      1 *экономикалқ
      1 *эконономикалық
      1 *экстремисттерінің
      1 *электронды
      1 *электрондық,
      1 *электроэнергияның
      1 *электртехникасы,
      1 *электрэнергия,
      1 *элемент
      1 *элита,
      1 *элиталық
      1 *эмитенттер,
      1 *Энциклопедиялық
      1 *эстететикалық
      1 *Эта
      1 *этникаға
      1 *Этниканың
      1 *этнографтардың
      1 *Этнократия
      1 *Этнология
      1 *Этноним
      1 *Этнопсихология
      1 *Этнос
      1 *Этнос,
      1 *этностардың
      1 *этностарының
      1 *Этнофобия
      1 *Этноцид
      1 *Этношектеулік
      1 *Этноэгоизм
      1 *Это
      1 *эфир
      1 *Эфирде
      1 *Юань
      1 *юзербокстарды
      1 *Юнан
      1 *Юралық-мел
      1 *Юю
      1 *Яғни,
      1 *ядролық
      1 *Яик#'#'
      1 *яки
      1 *Яса”
      1 *Ясыда,
      1 *яһуди
      1 *Яһудилер
      1 *яһудилермен
      1 *Яһудилық
      1 *Яя
     21 *ж.
     22 *ccoun*t
     22 *Commun*ity
     22 *tuna*tely,
     23 *Пользователи,
     24 *e
     25 *the
     26 *Hello,
      2 *B25es
      2 *bo*t
      2 *Bu*tton.f*irs*TChild.da*ta
      2 *Bu*ttonL*ink.s*etA*ttr*ibu*te(
      2 *C
      2 *Ca*tegory:
      2 *Ca*tegory:L*eg*end
      2 *Ca*tegory:Us*er
      2 *Commons
      2 *ed*ia:*Wik*i.*png
      2 *el*ect
      2 *em*ty
      2 *en*er*ba*hç*e
      2 *equ*es*t
      2 *es*ek
      2 *essandro
      2 *Eug*en*eZ*el*enko
      2 *evil#'s
      2 *Hello.
      2 *Hi.
      2 *Ho*w
      2 *ho*ws
      2 *icrosof*t
      2 *iJ*in!
      2 *in
      2 *in*cer*ely
      2 *ir*cea
      2 *p
      2 *Param*eters:
      2 *Perm*iss*ion
      2 *PS
      2 *ta*bas*e
      2 *think
      2 *To
      2 *tur*e
      2 *VChild.s*tyl*e.d*is*play
      2 *Vicipa*ed*i
      2 *Wha*t
      2 *World
      2 *ws[*i].s*tyl*e.d*is*play
      2 *а,
      2 *ААҚО
      2 *Ағылшынша
      2 *Американдар
      2 *Американдықтар
      2 *Андорра
      2 *арабша
      2 *аралдық
      2 *арктикалық
      2 *архитектуралық
      2 *АССР-*і
      2 *атқаратын
      2 *Аттрибуттар
      2 *ауылшаруашылығы
      2 *б,
      2 *Байтұрсынұлы
      2 *байырғы
      2 *баланстық
      2 *Барлығы
      2 *барша
      2 *бәдел
      2 *белдемі
      2 *белдемінде
      2 *бергі
      2 *Берн
      2 *бідіреді.
      2 *біраз
      2 *біреуі
      2 *БҚХҚЖ
      2 *Боже,
      2 *бөлімдеуді
      2 *Бот
      2 *Британ
      2 *бүгінге
      2 *Бұқар
      2 *Бұрыннан
      2 *б.*э.*д.
      2 *Встанем
      2 *га,
      2 *ғ-*дың
      2 *геосаяси
      2 *Гүржі
      2 *Гусев
      2 *дақылдар,
      2 *дегеннен
      2 *десеңіз,
      2 *Дәуд
      2 *Дәулеткерей,
      2 *Диаспораның
      2 *дизель
      2 *Добрый
      2 *драма
      2 *дыбыстық
      2 *Әбілхайыр
      2 *әйгілі.
      2 *Әйгілі
      2 *Әлдекім
      2 *Әлия
      2 *ерекшелендіріп
      2 *әрпі
      2 *Әсем
      2 *Если
      2 *ететін
      2 *ешқандай
      2 *жақсылап
      2 *жартылай
      2 *жасақтама
      2 *жерасты
      2 *жіктеледі.
      2 *жіктеліп
      2 *жіктеу
      2 *жіктік
      2 *жоңышқа,
      2 *жорғалаушылардың
      2 *жуығы
      2 *жыныстық
      2 *заңдық,
      2 *запастағы
      2 *ибн
      2 *игерілуіне
      2 *Индер
      2 *Ирак,
      2 *Испандық
      2 *іздестіру
      2 *Іздеу
      2 *ІҚАО
      2 *ІХ
      2 *Йй
      2 *қ.
      2 *қ.—
      2 *Қ.
      2 *қазаға
      2 *қазаншұңқырлары
      2 *қайдағы?
      2 *Қалдаяқов
      2 *каледон
      2 *қалыптастырушы
      2 *қамту
      2 *Қарабақ
      2 *Қаражал,
      2 *кей
      2 *кейiнгi
      2 *кейінге
      2 *кейіннен
      2 *кемінде
      2 *кирил
      2 *қолатының
      2 *командирлері:
      2 *компьютерлік
      2 *Компьютерлік
      2 *Көнетүркі
      2 *көпұлтты
      2 *котлоарегат
      2 *КСР
      2 *КСРО-*ның
      2 *Құнанбаев
      2 *қылудағы
      2 *қытай
      2 *ландшафтардың
      2 *Лексикологи
      2 *м),
      2 *Маралды
      2 *Мойынқұм
      2 *мол.
      2 *Мошовце
      2 *Мұса
      2 *мынандай
      2 *мыннан
      2 *на
      2 *НАТО
      2 *неліктен?
      2 *Немісше
      2 *Нупедияның
      2 *Обращаемся
      2 *оқитын
      2 *өндеу
      2 *өнеркәсiбiнде
      2 *операциялық
      2 *өрілген
      2 *Орфография
      2 *Орысша
      2 *Осылайша
      2 *осындай.
      2 *Петр
      2 *пікірінше,
      2 *пікірлерінізді
      2 *По
      2 *порталындағы
      2 *порты
      2 *православиелік
      2 *Привет!
      2 *Приветствую!
      2 *ПРИПЕВ:
      2 *процесі
      2 *радио
      2 *Рас,
      2 *Рахмет.
      2 *Ресейдiң
      2 *ресурстары
      2 *ресурстарына
      2 *реформа
      2 *сайт
      2 *сайтына
      2 *салдырдың
      2 *Салем,
      2 *саналады.
      2 *саналатын
      2 *сауабы
      2 *саясаттанушылары
      2 *СДУ
      2 *СДУ-#тоже
      2 *секцияға
      2 *Сәлем!
      2 *Септеуліктер
      2 *сипатталады.
      2 *см.
      2 *Солтүстiк
      2 *Спасибо
      2 *суайрығын
      2 *субтропиктік
      2 *Сулейман
      2 *Сүннетте
      2 *сүру
      2 *Тавр
      2 *тамақтандыру
      2 *Тарбағатай
      2 *татымына
      2 *таулық
      2 *театр
      2 *тебе
      2 *темекі
      2 *темекі,
      2 *теміржол,
      2 *теңіздік
      2 *Теперь
      2 *термин
      2 *Тәуке
      2 *тәулігіне
      2 *тиімді
      2 *титан,
      2 *тойлау
      2 *транспорт
      2 *түгелдей
      2 *түлік
      2 *Тұңғыш
      2 *тұрлаулы
      2 *тұрлаусыз
      2 *түрлілігімен
      2 *ұдайы
      2 *Уикидің
      2 *уикимәтін
      2 *Үлбінің
      2 *Ұлығыңды
      2 *Университетіміз
      2 *университетін
      2 *университетте
      2 *Университетте
      2 *Унитарлы
      2 *үстеу
      2 *Үстеу
      2 *үсті
      2 *Фараби
      2 *Фарер
      2 *Фф
      2 *хадис
      2 *хадистерде
      2 *Хайдар
      2 *халифа
      2 *хоккей
      2 *хром
      2 *хром,
      2 *Хусейн
      2 *Царствуй
      2 *шерту
      2 *шикізаттық
      2 *Штат
      2 *шылаулар
      2 *шынайы
      2 *ы
      2 *ықпалдасу
      2 *энергетика,
      2 *энергетикасы
      2 *ЮНЕСКО
      2 *Ясы
     32 *Ортаққордан
      3 *Beg*ins
      3 *Bernard*Tom
      3 *Bu*tton.a*ppend*Child(
      3 *cal
      3 *Can
      3 *ed
      3 *en
      3 *Hello!
      3 *Hi!
      3 *in*e
      3 *inu*x
      3 *IP
      3 *PHP
      3 *tan*bek
      3 *Windo*ws
      3 *Абдуллаһ
      3 *Александр
      3 *Атлант
      3 *Ахмад
      3 *Б.
      3 *біреу
      3 *біршама
      3 *Бүгінде
      3 *ғ.
      3 *га
      3 *ға
      3 *ГФР-#тоже
      3 *дегенге
      3 *дипломатиялық
      3 *Ә
      3 *ежелден
      3 *әзірше
      3 *Әкімші
      3 *елік,
      3 *еріннің
      3 *әртістері
      3 *жағалауында
      3 *жаулап
      3 *Жіктеу
      3 *ЖІӨ
      3 *ЖІӨ-*нің
      3 *Здравствуйте,
      3 *Здравствуйте!
      3 *знаю
      3 *индустриалдық
      3 *қазақша
      3 *Как
      3 *кем
      3 *қоныстана
      3 *қоныстанған.
      3 *Қош
      3 *ҚХР
      3 *Қызметтік
      3 *м.
      3 *МВт
      3 *минералдық
      3 *мм,
      3 *Н.*Ә.*Назарбаевтың
      3 *Өйткені
      3 *орасан
      3 *Перовск
      3 *Почему
      3 *Предлагаю
      3 *Прошу
      3 *рекреациялық
      3 *ресурстарының
      3 *санайтын
      3 *Сөйтіп,
      3 *соңы
      3 *т
      3 *Тасмағамбетов
      3 *Тәпсір
      3 *Техастықтар
      3 *университеті
      3 *Университеттің
      3 *философтары
      3 *харам
      3 *Хафиз
      3 *Что
      3 *Швед
      3 *штаттағы
      3 *Штаттың
      3 *Шыңғыс
      3 *экологиялық
      3 *Электр
      3 *энергетика
      3 *этнос
      4 *2ші
      4 *ee
      4 *etzal*coa*tl
      4 *id*el*in*es
      4 *in*ce
      4 *P.S.
      4 *TO*C__
      4 *А
      4 *бірқатар
      4 *бірнешеу
      4 *Город
      4 *дерлік
      4 *диаспорасының
      4 *Әкімшілерді
      4 *әсем
      4 *Жапон
      4 *жүздеген
      4 *Исатайдың
      4 *Ислами
      4 *ҚМУ
      4 *қоныстанған
      4 *Құнанбай
      4 *м
      4 *музыка
      4 *музыкасы
      4 *мыналар:
      4 *На
      4 *осындай
      4 *Осындай
      4 *палеолит
      4 *параграф
      4 *Приглашаю
      4 *Рим
      4 *са
      4 *сыртқа
      4 *Таяқшалы
      4 *т.*б.
      4 *Тәжікстан
      4 *теміржол
      4 *тергеніңіз
      4 *Тобыл
      4 *төмендегі
      4 *Төмендегі
      4 *тұңғыш
      4 *туризм
      4 *Университет
      4 *үстеулер
      4 *экономистері
      4 *энергетикалық
      4 *Яғни
     52 *The
     53 *er
      5 *ear
      5 *ed*ia*Wik*i
      5 *Hi,
      5 *HTML
      5 *А.
      5 *астамы
      5 *барлығы
      5 *Бастауыш
      5 *б.*з.*б.
      5 *Б.*з.*б.
      5 *бөлек
      5 *БТА
      5 *ден
      5 *іздеу
      5 *көбі
      5 *м.*ден
      5 *мол
      5 *Мы
      5 *Операциялық
      5 *С.
      5 *Сарайшық
      5 *т.
      5 *Тайманұлы
      5 *төмендегідей
      5 *тұрғыдан
      5 *тыс
      5 *Ясауи
      6 *t
      6 *бастауыш
      6 *диаспорасы
      6 *докторлары
      6 *әйгілі
      6 *Исатай
      6 *қамтамасыз
      6 *құрайтын
      6 *Өлгей
      6 *Осыған
      6 *премьер-#министр
      6 *Сондықтан
      6 *терең
      6 *Форум
      6 *я
      7 *ha*ve
      7 *Hi
      7 *КСРО
      7 *медалінің
      7 *С
      7 *С,
      7 *сондықтан
      7 *техникалық
      7 *Уики
      7 *үстеуі
      8 *Thank
      8 *дейінгі
      8 *Қазақша
      8 *ТМД
      8 *Тянь-*Шань
      9 *заманғы
      9 *Я
      9 *яғни
