      1 #;.
      1 #!!!
      1 #!!!»
      1 #!.
      1 #?:''.
      1 #??
      1 #.?
      1 #..''»,
      1 #[:#]''
      1 #[#].
      1 #[#…#],
      1 #[#…#])
      1 #[ɲ#]).
      1 #]):
      1 #…'')
      1 #…».
      1 #…»''.
      1 #…»),
      1 #…),
      1 #…)''
     10 #..
      1 #00
      1 #0.0
      1 #00»,)
      1 #00B40h
    100 #біз
      1 #00-*х
      1 #010h,
    101 #жап
      1 #0280h,SP
    102 #істе
    102 #келме
      1 #[0#..3#]
   1035 #тарт
    104 #Қолдан
    106 #жабдықта
    108 #тарт,
     10 #атал''.
     10 #беріл
     10 #біл
     10 #грамм
     10 #екеу
     10 #Жоспарла
     10 #Ибн
     10 #ие
     10 #Ізден
     10 #Қара
     10 #қаріп
     10 #Категория:Категорияның
     10 #қатыс
     10 #кейіпте
     10 #керне
     10 #километр,
     10 #қолдан —
     10 #колония
     10 #Конструкция
     10 #қорға,
     10 #қорша
     10 #космодром
     10 #құрылтай
     10 #мөлшер
     10 #негізде.
     10 #ноқат:
     10 #оқыт,
     10 #олар.
     10 #орда
     10 #сағат.
     10 #сен
     10 #сіз
     10 #см,
     10 #температура
     10 #тәртіпте,
     10 #ұқ
     10 #шақ;
      1 #[@1
      1 #[1#],
      1 #1,
     11 #[
      1 #[10#]
      1 #[10#];
      1 #…−10
      1 #1.0)
      1 #1,0—1,2
      1 #102.0 MHz),
      1 #105,0
    110 #олар
      1 #1,0 °C
      1 #11.0
      1 #…111,
    111 #шеш
      1 #12.0
      1 #12,0 %
      1 #[1,2,3,4,5#];
      1 #[1,2,3,4#],#[5,6,7#])
    113 #…
      1 #140,0 @мм.
      1 #14,0 %,
    114 #адам
    117 #Құр
      1 #18,0 %,
    118 #қала
      1 #192.168.5.0/24».
     11 #ана,
     11 #депутат.
     11 #екен
     11 #есіт,
     11 #Есіт
     11 #жаз
     11 #зарарлы
     11 #қамты
     11 #кез.
     11 #кеңістік
     11 #қолда.
     11 #қон
     11 #көпшілік
     11 #күн,
     11 #нақтыла
     11 #ота.
     11 #республика
     11 #сал,
     11 #сұра:
     11 #сыншы
     11 #тарт:
     11 #тірке
     11 #том
     11 #тый,
     11 #ұмытпа
     11 #экономика
      1 #…+1 °C
      1 #[2,
      1 #[2#].
      1 #…−2
      1 #2,0
      1 #2.0,
      1 #2.0».
      1 #2004.0
      1 #2006.0
    120 #қомдастыр
      1 #2,0 %.
      1 #…+20 °C.
      1 #2,0 млрд-
      1 #21,0
    121 #арт
      1 #…+22
      1 #[#2.2.0#]*гекса-2,5-@диен
      1 #2.3.0
   1242 #шақ,
    124 #жасас
      1 #..+25 °C
      1 #…2650
    126 #сақта
      1 #…−26 °C.
    127 #әркім
      1 #…28
      1 #28,0
    128 #кешіріңіз
     12 #август,
     12 #аймақ.
     12 #араққорлық
     12 #ата —
     12 #ауыстыр
     12 #бағанағы
     12 #ғалам
     12 #Геродот
     12 #Давид
     12 #доллар
     12 #әуежай
     12 #жап.
     12 #жас
     12 #Жасас
     12 #ізден.
     12 #қажа
     12 #қалыптас
     12 #кез,
     12 #кетіріл
     12 #қолданыл,
     12 #Конституция
     12 #мағына
     12 #мақсат
     12 #мұражай
     12 #округ
     12 #олар,
     12 #орын
     12 #сапарлас.
     12 #сезіл
     12 #соғыс.
     12 #тежеуіш
     12 #уайымда
     13 #.;
      1 #3,0
      1 #3.0).
      1 #30,0 °C,
      1 #3076,0
      1 #3.09.0
    130 #құр,
      1 #3,0 %.
      1 #32,0
    132 #жаса,
    134 #Бер
      1 #35,0
      1 #35,0x#01,0x02,
    135 #белгіле
    138 #қолда
     13 #бап
     13 #біз,
     13 #градус
     13 #ескерт
     13 #ет,
     13 #жап,
     13 #жор
     13 #қашыр
     13 #кг.
     13 #кәсіпорын
     13 #Кирилл
     13 #құр %.
     13 #оқ
     13 #отбасы
     13 #Сотта
     13 #сыйла
     13 #тарт —
     13 #тіл,
     13 #туыл
     13 #тый.
     13 #Ұлыбритания
     13 #шеш,
     13 #Шеш
      1 #4,0
      1 #4.0,
      1 #4.0.
      1 #40,0—#45,0 %
      1 #4.0/deed.ru,
      1 #4,0 %),
      1 #4,0 °C,
      1 #411,0
      1 #4.2.0
      1 #42,0 %
   1441 #жаса
    144 #қарат
    144 #конструкция
      1 #46,0 %'''
    148 #ел
     14 #айт,
     14 #алмас
     14 #Арт
     14 #арттыр
     14 #байқа,
     14 #байт
     14 #бас
     14 #белсенділік
     14 #Брежнев
     14 #енші
     14 #еркек
     14 #Жалға
     14 #жоспарла
     14 #император
     14 #кез:
     14 #келтек,
     14 #қолдан:
     14 #қолданыл.
     14 #конструкция.
     14 #Қуаттау
     14 #құрылғы
     14 #құр км-,
     14 #мекеме
     14 #меңгер,
     14 #Ресей
     14 #сат
     14 #сәулеле
     14 #тарих
     14 #ұста
      1 #[5,
    150 #құпта
      1 #5,0 %,
      1 #5,0 млрд-
    151 #Алпамсадай
    151 #шақ).
      1 #5.3.0
    153 #жібер
    153 #нандыр,
      1 #5.4.0
    154 #меңгер
    155 #соғыс
    156 #қарат,
      1 #57,0 %
    157 #қараша
    159 #шақ)
     15 #аймақ,
     15 #ел.
     15 #жоғалт
     15 #Жу
     15 #қала,
     15 #келісімділік
     15 #қуаттау,
     15 #құрт
     15 #өзен
     15 #өкімет
     15 #өсу
     15 #сабырлы
     15 #созыл
     15 #талпын
     15 #тіл.
     15 #түс
     15 #шық,
      1 #[6,
      1 #6,0
      1 #6,0 %).
      1 #…−60 °C),
      1 #..60 #см
    161 #сұра
      1 #63.0.
    169 #жарты
     16 #алпамсадай.
     16 #Ата-тек
     16 #біз.
     16 #ептеш
     16 #жарияла
     16 #жат
     16 #жүр
     16 #жұт.
     16 #Қайтала
     16 #кейіпті
     16 #құр %,
     16 #құр км-.
     16 #нұсқа
     16 #сақта,
     16 #Тихон
     16 #түкпір
     16 #ынталан
      1 #7
     17 #…»
      1 #7,0
      1 #7.0,
      1 #7.0)
    171 #Қолданыл
    172 #байла
    173 #ізден
      1 #78,0 %
     17 #айнал
     17 #жалғас
     17 #қалып-күй
     17 #кезең
     17 #қиыстыр
     17 #қоқақта
     17 #қолда,
     17 #комплект
     17 #Қосылдыр
     17 #Ноқат
     17 #облыс
     17 #өл
     17 #соғыс,
     17 #сұра.
     17 #тонна
     17 #шығарма
      1 #[:#8.0#],@V1#[:#8.0#])
      1 #[:#8.0#],@V1#[:#8.0#],@V2#[:#8.0#])
    183 #ал
    186 #Жерле
    189 #бол.
     18 #бол —
     18 #Ескер
     18 #жарат.
     18 #жаса:
     18 #іш,
     18 #квартира
     18 #қой
     18 #мектеп
     18 #мемлекет
     18 #миллион
     18 #президент
     18 #сан
     18 #сәйкестел
     18 #суар
     18 #түсіндіріл,
     18 #Ұсын
     18 #ұшыр
      1 #…8 %
      1 #9.0
      1 #9.0:
      1 #9.0.
    190 #август
      1 #9,0 млрд-
    196 #ақпан
    196 #Бұл
      1 #[988#]
     19 #айыр:
     19 #Ал
     19 #басыл
     19 #ел,
     19 #кем
     19 #құр —
     19 #мен
     19 #метр,
     19 #метр.
     19 #тітіркендіргіш
     19 #ту
     19 #шағылыс
      1 #[ˈʕaːjdah#])
      1 #[ˈaːŋɡɛu̯#]
      1 #::Array()
      1 #::Array(int)
      1 #[B
      1 #[Co(NH
      1 #[CuCl
      1 #[''Customer''
      1 #[dʒu:
      1 #[FeO
      1 #[ftp://download.nvidia.com/@XFree86/FreeBSD-x86_64/
      1 #[I#];
      1 #[I#]),
      1 #[j#]
      1 #[ji#]
      1 #[k#]
      1 #[k-l#],''
      1 #[ks#],
      1 #[l̥#],
      1 #[Length(Items)
      1 #[''m''
      1 #[mailto:jwales@bomis.com
      1 #MessagePublisher
      1 #[M#..M*N#].
      1 #[n#]
      1 #[NiCl
      1 #[Ni(H
      1 #[œ#]
      1 #[p,q#]
      1 #[PtCl
      1 #::QueryPerformanceCounter()
      1 #[r#]
      1 #[Rh@X
      1 #::ROOT;
      1 #[SbCl6#]3-.
      1 #[sic#],
      1 #[ˈslaːdək#]
      1 #[static_cast
      1 #[t#]
      1 #::T
      1 #..\Temp
      1 #['test',
      1 #[v1,
      1 #WDTPW+WDTHOLD,
      1 #[xuəi#]
      1 #]—@XVI
      1 #[''@X'',''Y''#]
      1 #[מגדלא
      1 #абдырат
      1 #абзац
      1 #аборт
      1 #август)
      1 #авиация
      1 #австрия
      1 #Австрия —
      1 #автобус
      1 #автовокзал
      1 #автомобиль
      1 #ағайын-жұрт
      1 #ағаш.
      1 #агломерация),
      1 #агломерация-@миллионер,
      1 #ағым)
      1 #ағым),
      1 #ағым).
      1 #адалдылық
      1 #адам;
      1 #адам:
      1 #адам),
      1 #[адами#]
      1 #адам/км-².
      1 #адасқандық»
      1 #адмирал
      1 #адым
      1 #ажал
      1 #ажарлылық
      1 #ажуа-мазақ
      1 #азаптау
      1 #азот,
      1 #азсынушылық
      1 #ай;
      1 #ай)
      1 #ай).
      1 #айдала
      1 #Айқында,
      1 #айлық
      1 #аймақ)
      1 #аймақ),
      1 #аймақ:*Кавалеры
      1 #аймақ:Түлектер
      1 #аймала.
      1 #айналма
      1 #айналу
      1 #айт:
      1 #айт).
      1 #айтыл:
      1 #айтыл, —
      1 #айтып
      1 #айт млн-
      1 #айуан
      1 #айыр.
      1 #айыр-@осман
      1 #айырылыс
      1 #Академик
      1 #аккумулятор,
      1 #ақпан.
      1 #ақпан —
      1 #акр
      1 #акт
      1 #ақта»
      1 #Ақта
      1 #Ақтар
      1 #ақтау
      1 #актриса
      1 #ақуыз
      1 #ақыл
      1 #ақыл-ой,
      1 #ақылшы,
      1 #ақыр
      1 #ал:
      1 #Ал:
      1 #ал/5
      1 #аламандық
      1 #алаң).
      1 #алаңда
      1 #алаңша,
      1 #аллаһ
      1 #алма,
      1 #Алма-*Ате).
      1 #алмаз
      1 #алмас,
      1 #алмас:
      1 #алпамсадай;
      1 #алпамсадай:
      1 #алпамсадай»
      1 #алпамсадай».
      1 #алпамсадай»).
      1 #Алпамсадай,
      1 #Алпамсадай)
      1 #Алпамсадай-*Муртинский,
      1 #алпамсадай —
      1 #алтын
      1 #алтын,
      1 #алуантүрлілік:
      1 #алфавит
      1 #Алын
      1 #Алын,
      1 #Алыс
      1 #алыс-беріс.
      1 #альманах
      1 #Альманах»,
      1 #амал,
      1 #амал.
      1 #амал).
      1 #амал —
      1 #амбулатория
      1 #аммиак
      1 #аң
      1 #ана.
      1 #ана́*ла,
      1 #анализ,
      1 #анализатор,
      1 #аңғар:-
      1 #аңғар?
      1 #аңғар»,
      1 #аңғар —
      1 #[@англ.
      1 #Англия
      1 #аңқи
      1 #аңқи,
      1 #аңқи»
      1 #антрополог
      1 #аңыз
      1 #Аңыз-әңгіме.
      1 #анықтал,
      1 #анықтама,
      1 #апай
      1 #апар).
      1 #Апар
      1 #апокриф,
      1 #аппарат
      1 #апта,
      1 #апта.
      1 #аптека
      1 #арақатынас
      1 #араққорлық.
      1 #араққорлық»,
      1 #Араққорлық:@Синдром
      1 #арал),
      1 #арал).
      1 #Арал
      1 #аралық,
      1 #арбакеш
      1 #Аргентин
      1 #ардагер
      1 #ареал
      1 #арена.
      1 #арка.
      1 #Армения —
      1 #армия,
      1 #Армия,
      1 #армян
      1 #аромат
      1 #арт.
      1 #артерия.
      1 #арттыр:
      1 #арттыр.
      1 #арттыр—16
      1 #арттыр—2
      1 #арттыр#…+9
      1 #арттыр-*х
      1 #арттыр °C,
      1 #арттыр #кг,
      1 #арттыр км-.
      1 #арттыр млрд-
      1 #арт —
      1 #археолог
      1 #архив.
      1 #архитектор
      1 #аршын
      1 #ас
      1 #асқазан
      1 #асқазан»
      1 #аспап.
      1 #аспект
      1 #аспект.
      1 #аспирант
      1 #ассамблея
      1 #Астана —
      1 #астрология
      1 #астрономия
      1 #асүй,
      1 #асүй.
      1 #асфальт,
      1 #асыра %
      1 #ата!
      1 #ата'''
      1 #ата''',
      1 #ата'''.
      1 #ата''')
      1 #ата''),
      1 #ата)»
      1 #ата-1
      1 #ата-17),
      1 #атаDR-адреспен'''
      1 #ата-#ата-тек'',
      1 #ата-басқарушының
      1 #ата-бөлшектермен
      1 #атака,
      1 #ата-командалардың'':
      1 #атал.''
      1 #атал'
      1 #атал»,
      1 #Атал
      1 #атал:@Генрих
      1 #атал-@разное
      1 #ата-маусым
      1 #ата-тек;
      1 #ата-тек».
      1 #Ата-тек,
      1 #Ата-тек»''.
      1 #атау.
      1 #[#]атаудың
      1 #ата-@храм'')
      1 #ата, —
      1 #ата''' —
      1 #ата'') —
      1 #ата) —
      1 #атқарушы,
      1 #атқар —
      1 #атқылат.
      1 #атқылат»?
      1 #атқылат»''
      1 #атқылат),
      1 #Атқылат
      1 #атқылау,
      1 #атлетика
      1 #атлетика.
      1 #атмосфера.
      1 #атмосфера)
      1 #атмосфера),
      1 #атмосфера).
      1 #атолл
      1 #атом
      1 #атта»
      1 #атта»,
      1 #Атта
      1 #аттан,
      1 #атты»
      1 #атыс
      1 #ауа».
      1 #аудар:
      1 #аудар!,
      1 #аударушы
      1 #Ауқым
      1 #ауна
      1 #ауру
      1 #ауру).
      1 #аурухана,
      1 #ауыл)
      1 #Ауыл,
      1 #ауылдастық
      1 #ауыстыр)
      1 #Ауыстыр
      1 #аффект
      1 #ахуал.
      1 #ашылым
      1 #ашылым,
      1 #ая,
      1 #аяқ,
      1 #Бабурин,
      1 #Бабурин)
      1 #баға.
      1 #Баға
      1 #бағала»
      1 #Бағала,
      1 #Бағанағы
      1 #бағдарламалау
      1 #бағдарламалау,
      1 #бағдарламалау.
      1 #бағдарлау
      1 #бағыныш.
      1 #байла''
      1 #Байла
      1 #байланыстыру
      1 #байла-шептің
      1 #байрақ
      1 #байт;
      1 #байт)
      1 #байт),
      1 #байт/@с).
      1 #байып
      1 #байып,
      1 #бақ,
      1 #бақ.
      1 #Бала
      1 #балық
      1 #балық,
      1 #Балықшы
      1 #банк»,
      1 #Банк)»
      1 #бап».
      1 #бап)
      1 #бап —
      1 #бар
      1 #Бар
      1 #барабарлық
      1 #Барселона
      1 #бас,
      1 #бас,''
      1 #бас.
      1 #Бас
      1 #басқарма:
      1 #басқарма.
      1 #Басқарма
      1 #баспасөз.
      1 #баста,
      1 #баста:
      1 #баста»,
      1 #бастама)
      1 #басылым»,
      1 #[Басылым
      1 #басыл —
      1 #батарея,
      1 #батпақ
      1 #батпақ.
      1 #батпақта)
      1 #батылдылық.
      1 #батыр
      1 #батыр.
      1 #Батыр
      1 #баяндама,
      1 #бедерлеме
      1 #бейімділік
      1 #бейнесурет
      1 #бейсенбі
      1 #Бек
      1 #белгі.
      1 #белгіле. @Г. *Рокитянский,
      1 #белгіле. *Н. *Вавилов,
      1 #белсенділік,
      1 #белсенділік.
      1 #бельгия,
      1 #Бельгия
      1 #бер'')
      1 #бер».
      1 #бер).
      1 #Бер,
      1 #Бер.
      1 #Бер»
      1 #Берген.
      1 #Берен
      1 #бәрі-
      1 #бәрі:
      1 #бәрі'
      1 #бәрі).
      1 #бәрі —
      1 #Бер-кітаптың
      1 #бер-мүмкіндіктің
      1 #бәсеңде
      1 #бесеу
      1 #бет.
      1 #бетон
      1 #беттік
      1 #беттік,
      1 #бидай,
      1 #бизнес
      1 #бизнес,
      1 #бизнес-инкубаторлардың.
      1 #біз).
      1 #Біз!
      1 #біз —
      1 #біл —
      1 #Бір
      1 #[бірге
      1 #бірізді“,
      1 #бірізді)
      1 #Бірізді
      1 #бірлесу.
      1 #бірлік),
      1 #біте.
      1 #бітір,
      1 #бланк,
      1 #Блоктау
      1 #бөге,
      1 #бөгет
      1 #бол?
      1 #бол''
      1 #бол»).
      1 #бол),
      1 #бол/4
      1 #бол-архитектордың
      1 #болашақ
      1 #Болашақ
      1 #бол-бағдарламалаудың
      1 #бол-*битными,
      1 #бол-@Волынский,
      1 #болгария
      1 #болжа,
      1 #Боливия
      1 #бол-@иезуит
      1 #бол-@инжиниринг
      1 #бөлім:
      1 #бөлімше,
      1 #Бөлімше
      1 #бөлім) —
      1 #бөлінушілік.
      1 #бол-Қауырсынның
      1 #бол-@километровый
      1 #бол-клубтың.
      1 #бол-құлдармен,
      1 #бол-*м
      1 #бол—маусым,
      1 #бөлме
      1 #болмыс
      1 #бол-*Наджафа
      1 #бол-@приор
      1 #бол—сәуір
      1 #бол-@социалистический
      1 #бол-толғаныс
      1 #бол-*х
      1 #бол:@Член
      1 #бөлшек)
      1 #бөлшек).
      1 #бөлшек —
      1 #Болып
      1 #бол. және. *Нестеренко,
      1 #бол. *Л. *Лукиным
      1 #бол @мм
      1 #бол. *П. *Миролюбовым
      1 #бомба,
      1 #босаға.
      1 #босат
      1 #боя
      1 #браузер
      1 #буддизм
      1 #бұз.
      1 #бұлақ.
      1 #бұлт.
      1 #бу-*Н
      1 #бункер,
      1 #бұр,
      1 #бұранда.
      1 #Бұранда
      1 #бұрыш
      1 #БҰҰ.
      1 #БҰҰ)
      1 #БҰҰ:Еуропаның/еуропаның
      1 #БҰҰ:Мекеменің,
      1 #буын,
      1 #[@в
      1 #вагон
      1 #вагон) —
      1 #вакуум
      1 #валюта
      1 #вариация
      1 #[*Вахтанг#]
      1 #[*Вахтанга#]
      1 #[@вʌ*дá#] —
      1 #вексель
      1 #вексель,
      1 #вектор.
      1 #велосипед
      1 #велосипед,
      1 #велосипедші
      1 #[*вовне#].
      1 #[@всякий#]
      1 #..«@Выпал
      1 #[*г#]
      1 #газ
      1 #газ,
      1 #газ)
      1 #ғалам;
      1 #ғалам»
      1 #ғалам»'',
      1 #Галлий
      1 #ғалым
      1 #Гамбия
      1 #гарнизон
      1 #ғасыр,
      1 #гектар,
      1 #гектар.
      1 #гелий
      1 #Геродот,
      1 #гидролиз
      1 #гильдия
      1 #ғимарат.
      1 #гимназия
      1 #гипермаркет.
      1 #гол.
      1 #Горбачёв —
      1 #[@господствовать#]
      1 #[@ГОСТ
      1 #градус)
      1 #Грамматик»,
      1 #Грузия
      1 #.:*ГТТИ,
      1 #губерния
      1 #губерния,
      1 #губерния.
      1 #гүлсабақ,
      1 #гульден.
      1 #ғылым;
      1 #[~да
      1 #дабылхат,
      1 #[~да-@в
      1 #Давид Ұлы
      1 #…@Даже
      1 #…#дайындал
      1 #дайындал,
      1 #дайындал:
      1 #дайындал?
      1 #дайындал.
      1 #дайындал»,
      1 #дайында-@ректификат,
      1 #дайында'' —
      1 #дамылда,
      1 #дана),
      1 #дана);
      1 #Данил,
      1 #данышпан
      1 #Дархан.
      1 #Дастан
      1 #Дәйек
      1 #дәлде,
      1 #дәлде:
      1 #дәлде'',
      1 #дельта
      1 #деңгей».
      1 #деңгей)
      1 #дене-
      1 #дене,
      1 #[дененің#],
      1 #дене-*радиокоммуникационная
      1 #дәніктіру
      1 #депутат;
      1 #депутат)
      1 #ДӘРЕЖЕ
      1 #дерекнама,
      1 #дерекнама:
      1 #дерекнама.
      1 #дерекнама —
      1 #Дәрі
      1 #дәріпте)
      1 #Дәріпте
      1 #…@деть:
      1 #дәуір.
      1 #диалект.
      1 #Диас
      1 #дивизион
      1 #дивизион,
      1 #дивизия,
      1 #дивизия.
      1 #дизайн
      1 #диқан
      1 #диқан:
      1 #директор
      1 #Директор
      1 #дирекция
      1 #диспансер
      1 #диспансер,
      1 #доға
      1 #додала.
      1 #доллар,
      1 #дос
      1 #дос:
      1 #дүние
      1 #дюйм),
      1 #е:
      1 #әбжылан,
      1 #[*евер#]
      1 #егемендік
      1 #егер:
      1 #Егер»,
      1 #ЕГЕР
      1 #егерле
      1 #егістік
      1 #Әдебиет
      1 #әдет-ғұрып.
      1 #езгі
      1 #әзілде
      1 #әзілде:
      1 #Екатерина,
      1 #Екатерина.
      1 #ЕКАТЕРИНА
      1 #Екатеринбург
      1 #Екатеринбург —
      1 #әке,
      1 #әке. —
      1 #екпін.
      1 #ел'''
      1 #Ел
      1 #елеме,
      1 #елесте,
      1 #Елестет
      1 #елестеушілік
      1 #елтаңба.
      1 #ем
      1 #ем.
      1 #емделуші
      1 #[емес#]
      1 #емін —
      1 #әмірші
      1 #емхана,
      1 #ен.
      1 #Ен
      1 #еңбектен,
      1 #енгіз,
      1 #енгіз.
      1 #енгізу.
      1 #енгізу-тұжырымның
      1 #енгізу —
      1 #әңгіме
      1 #әңгіме.
      1 #ендік)
      1 #ен-*й
      1 #енші,
      1 #енші.
      1 #ептеш.
      1 #ептеш»
      1 #ептеш»,
      1 #ептеш-@социал-демократ:
      1 #ерегіс).
      1 #ерекшелен:
      1 #ерекшелік
      1 #Ерекшелік
      1 #ерекшелік-кандидаттардың__@стандарт.
      1 #ерігу
      1 #ерік
      1 #еріткіш,
      1 #еркіндік.
      1 #ерлік,
      1 #есей.
      1 #Есей,
      1 #есепте?
      1 #есепте'',
      1 #есепте».
      1 #есептел;
      1 #есептел:
      1 #есептел.
      1 #Есептел
      1 #есепте —
      1 #әсер''),
      1 #есіт.
      1 #есіт»)
      1 #есіт. *Н. *Лодыгина
      1 #ескер:
      1 #ескерт.
      1 #ескерткіш.
      1 #ест,
      1 #ест»)
      1 #Ест,
      1 #Есті
      1 #естіл
      1 #ет:
      1 #ет...
      1 #ет».
      1 #ет),
      1 #ет).
      1 #Ет.
      1 #етіл
      1 #ет және @потому,
      1 #әуежай.
      1 #Еуразия
      1 #ешкі»,
      1 #Ешнәрсе
      1 #…*ёрничество
      1 #жабдықта,
      1 #жабыраңқылық
      1 #жаға.
      1 #жағажай
      1 #жағыл.
      1 #жады
      1 #жаз»,
      1 #[жазбаша#]
      1 #жаздыр-
      1 #жаздыр.
      1 #жазу:
      1 #жазу»
      1 #жазушы-@юморист,
      1 #жай
      1 #жайна
      1 #Жайылымдық
      1 #жақ),
      1 #жақта
      1 #жақтағыш,
      1 #жақтаушы
      1 #жалға:
      1 #жалғас,
      1 #Жалғас
      1 #жалпақтық,
      1 #жаңғақ
      1 #жантайт
      1 #Жанш
      1 #жап;
      1 #жап:
      1 #жапония
      1 #Жапония,
      1 #жар
      1 #жар:
      1 #жар.
      1 #жарат-
      1 #жарат'',
      1 #жарат);
      1 #жарат-238
      1 #жарат-автоматтар,
      1 #жарат-лейтенантпен
      1 #жарат —
      1 #жарияла,
      1 #жарияла—2
      1 #жармас
      1 #Жаршы»
      1 #жарым
      1 #Жарым,
      1 #жас,
      1 #жас.
      1 #жаса''
      1 #жаса'',
      1 #жаса'':
      1 #жаса»
      1 #жаса»),
      1 #жаса),
      1 #жаса).
      1 #жаса-18,
      1 #жаса-@метровый
      1 #жасас:
      1 #жасас—17
      1 #жасас —
      1 #жаса 50
      1 #жаса. *П. *Брюлловым,
      1 #жастық
      1 #жасыр:
      1 #жасыр.
      1 #жасыр —
      1 #Жат
      1 #жат-@философский
      1 #жат км-,
      1 #жау,
      1 #жау».
      1 #Жау
      1 #Жауап:
      1 #жауапкершілік
      1 #жауынгер
      1 #жауынгер.
      1 #жауынгер —
      1 #жау —
      1 #Ждан
      1 #жәбірлен
      1 #жеделхат
      1 #жексенбі
      1 #желекжол
      1 #желекжол,
      1 #желі:
      1 #желі.
      1 #желтоқсан)
      1 #желтоқсан).
      1 #желтоқсан —
      1 #Жең
      1 #[және#],
      1 #Жеңіл
      1 #Жеңілдік
      1 #жеңіліс
      1 #жеңімпаз
      1 #жеңіс
      1 #жәрдемші»
      1 #жерқойма
      1 #жерле.
      1 #жәрмеңке,
      1 #жет.
      1 #Жет
      1 #жет—150 *м.
      1 #жет—25
      1 #жет—7,4 *м,
      1 #жетекшілік.
      1 #жетістік
      1 #Жеткіз
      1 #жеткіз-анағұрлым
      1 #жеткізу
      1 #жет°@с. *ш.
      1 #жет %.
      1 #жет км-,
      1 #жет *м.
      1 #жет млн-
      1 #жәшік,
      1 #жи.
      1 #жи»
      1 #Жи,
      1 #жиіле
      1 #жиілік
      1 #жина
      1 #Жинал
      1 #Жібер,
      1 #жібер-@замкнуть
      1 #жоба,
      1 #жоба:
      1 #жоба.
      1 #Жоба
      1 #жоба —
      1 #жоғал,
      1 #Жоғалт
      1 #жоғалт млн-
      1 #жоғарылат,
      1 #Жой
      1 #жоқтық»
      1 #жол,
      1 #!/Жол//Perl
      1 #жолақ,
      1 #жолақ:
      1 #жолақ.
      1 #жолақ),
      1 #жолама
      1 #жолаушы,
      1 #жөнде)
      1 #жор:
      1 #Жор
      1 #жорамал,
      1 #жорамал»,
      1 #жорамалда.
      1 #жорамалда. *П. *Блаватской
      1 #жоспар»
      1 #Жоспарла,
      1 #жосу
      1 #жосық
      1 #жосық:
      1 #жосық.
      1 #жу'',
      1 #жу#…
      1 #жуандық;
      1 #жұбат
      1 #жүгір.
      1 #жүз
      1 #жүзік,
      1 #Жүзім
      1 #Жүкте
      1 #жүктеме
      1 #жұма
      1 #жұма.
      1 #жұма»
      1 #жұмыл:
      1 #жұмыртқа.
      1 #Жүр
      1 #жүргіз,
      1 #жүргізуші
      1 #журнал,
      1 #журнал.
      1 #Журнал» —
      1 #жұрт
      1 #жұт;
      1 #жұт:
      1 #жұт»
      1 #жұт)
      1 #жұт)»''.
      1 #жуын
      1 #жу —
      1 #жылнама.
      1 #жылнама».
      1 #жыр.
      1 #зақым
      1 #зал),
      1 #заңгер
      1 #заңнама
      1 #заңнама,
      1 #зарарлы,
      1 #зарарлы»),
      1 #зарарлы)
      1 #зат
      1 #зауық
      1 #зауыт,
      1 #зауыт.
      1 #Зевс:*Гера
      1 #зейнеткер
      1 #зеңбірек,
      1 #зеңгір''»
      1 #зеңгір)
      1 #Зеңгір —
      1 #зула
      1 #зула,
      1 #зымыран
      1 #зымыран-жұқтырушылардың
      1 #[@и
      1 #Ибн-*Шатир
      1 #иврит),
      1 #идея,
      1 #иеқұжат
      1 #изе
      1 #иір
      1 #иір,
      1 #император.
      1 #империя
      1 #импорт
      1 #инвестиция
      1 #Индонезия
      1 #индустрия
      1 #инженер
      1 #институт,
      1 #институт.
      1 #Интернет
      1 #интернет-барлаудың
      1 #интернет-қолданушылардың,
      1 #интернет-@провайдер
      1 #интернет-@провайдер,
      1 #инфляция
      1 #инфрақұрылым;
      1 #ипотека
      1 #испания.
      1 #италия
      1 #италия.
      1 #ізде.
      1 #ізде»);
      1 #Ізде
      1 #Ізден.
      1 #Ізден:Категорияның
      1 #ілім.
      1 #іс.
      1 #іс»
      1 #іс»,
      1 #істеуші
      1 #Істеуші
      1 #істе %
      1 #іш:
      1 #іш''
      1 #іш)
      1 #Іш.
      1 #іш %
      1 #қабақ
      1 #қабат,
      1 #қабат:
      1 #қабат)
      1 #қабат —
      1 #кабель,
      1 #кабель.
      1 #Кабель
      1 #қабыл
      1 #Қабылан
      1 #қабылда#…
      1 #қабылдан;
      1 #Қабылдан,
      1 #қабылдан/180
      1 #қабыну
      1 #қабырға
      1 #қағидат
      1 #қағидат:
      1 #қада-*бхагаван.
      1 #қадірлеуші
      1 #кадр
      1 #қажа:
      1 #қажа­*бург
      1 #қажа-*бутанола;
      1 #қажа­*рористов
      1 #қажетсін
      1 #қажеттілік
      1 #қажеттілік,
      1 #қажет —
      1 #Қажу:
      1 #қаз»).
      1 #қазан.
      1 #қазан)
      1 #Қазан.
      1 #каземат,
      1 #қайрат».
      1 #қайта
      1 #қайтала!
      1 #қайталау
      1 #қайтала —
      1 #қайтар-*итератор,
      1 #қайық
      1 #қайыр'',
      1 #қайыр-@миллионер.
      1 #қайырыл
      1 #қақ
      1 #қақпа»:
      1 #қақсат
      1 #қақсат —
      1 #қақтығыс
      1 #қал)
      1 #Қал
      1 #қала-@миллионер.
      1 #қала —
      1 #Қалдыр
      1 #Калининград
      1 #қалқан
      1 #қалма;
      1 #қалма?
      1 #қалмақ
      1 #қалтырат,
      1 #қалыптас.
      1 #қалыптас —
      1 #қал км-.
      1 #Қама
      1 #қамдан.
      1 #камера
      1 #Қамт
      1 #қамты,
      1 #қамты.
      1 #Қамты
      1 #канал».
      1 #қанаттас,
      1 #кандидат.
      1 #Қант
      1 #қаңтар;
      1 #қаңтар)
      1 #қаңтар):
      1 #қаңтар —
      1 #кантон,
      1 #каньон.
      1 #Каньон
      1 #Каньон.
      1 #каньон —
      1 #қапа
      1 #Қапта
      1 #қара.
      1 #Қара.
      1 #қараңғыла.
      1 #қараша#е,
      1 #қараша —
      1 #қаріп).
      1 #қарқ.
      1 #қарқын
      1 #карналлит
      1 #қарсылық,
      1 #карт
      1 #карт:@Черный
      1 #қару,
      1 #қасиет
      1 #Қасқыр»),
      1 #касса,
      1 #катаклизм,
      1 #катаклизм:
      1 #катализатор
      1 #каталогтау
      1 #қатарла
      1 #қате.
      1 #категория,
      1 #категория:
      1 #Категория
      1 #Категория:1
      1 #Категория:1920-@е
      1 #Категория:AOL
      1 #Категория:азоттың
      1 #Категория:айырмашылықтың
      1 #Категория:Академияның
      1 #Категория:*Альфред
      1 #Категория:Арқалықтардың
      1 #Категория:Атқарушылар,
      1 #Категория:аударыстың
      1 #Категория:бекзадалардың
      1 #Категория:Беларуссияның
      1 #Категория:Болып
      1 #Категория:*Видеоносители
      1 #Категория:Византияның
      1 #Категория:@Википедия:тұстастардың
      1 #Категория:Германийдың
      1 #Категория:@Гипертекст
      1 #Категория:Грузияның
      1 #Категория:*Джапанойз
      1 #Категория:@еврейский
      1 #Категория:әділеттің
      1 #Категория:Есімнаманың
      1 #Категория:жазғы
      1 #Категория:Жапонияның
      1 #Категория:Жібере
      1 #Категория:Жобалар
      1 #Категория:@императрица
      1 #Категория:*Инвазивные
      1 #Категория:Интернет-#Бәрі
      1 #Категория:Интернет-Хаттаманың
      1 #Категория:@Исчезнуть
      1 #Категория:*ИТ-АҚШ-тың
      1 #Категория:*Кана
      1 #Категория:@компьютерный
      1 #Категория:*Краудсорсинг
      1 #Категория:@кредитный
      1 #Категория:Кубтардың
      1 #Категория:Қызметкерлер
      1 #Категория:Латвияның
      1 #Категория:*Лига
      1 #Категория:@Львов
      1 #Категория:@матч
      1 #Категория:*Махди
      1 #Категория:Мерзімді
      1 #Категория:мыңның
      1 #Категория:@Новосибирский
      1 #Категория:Нысандар,
      1 #Категория:@Опер
      1 #Категория:@Письменность
      1 #Категория:@плодородие
      1 #Категория:Польшаның
      1 #Категория:Профессордың
      1 #Категория:@психоделический
      1 #Категория:@разметка
      1 #Категория:@Реабилитированный
      1 #Категория:Рок-Ұлыбританияның
      1 #Категория:@Сайт
      1 #Категория:Саясаткердің
      1 #Категория:@Святая
      1 #Категория:*Советизмы
      1 #Категория:@Солнечный
      1 #Категория:@СССР
      1 #Категория:@Сталинградский
      1 #Категория:Тарихшылар
      1 #Категория:@Тверской
      1 #Категория:Тілдер
      1 #Категория:тілдердің
      1 #Категория:Ұлыбританияның
      1 #Категория:@фирма
      1 #Категория:Францияның
      1 #Категория:*Харьюмаа
      1 #Категория:*Хрущёвская
      1 #Категория:Шекаралық
      1 #Категория:Шыққан
      1 #Категория:*Эксклавы
      1 #қатер
      1 #Католик
      1 #катушка
      1 #катушка,
      1 #қатыгездік, —
      1 #қатын
      1 #қатын.
      1 #қатынас.
      1 #қатынас)
      1 #Қатынас
      1 #қатынас —
      1 #Қатыс,
      1 #қатысу
      1 #Қатысушы
      1 #қауіп.
      1 #Қаулы
      1 #қауым,
      1 #Қауым
      1 #қауым —
      1 #кафедра
      1 #кафедра.
      1 #Қашыр
      1 #[*кв#]
      1 #квадрат
      1 #квадриллион
      1 #квант
      1 #кворум
      1 #кг).
      1 #кг/@га
      1 #кг/@га,
      1 #кг/@га.
      1 #кг/*м
      1 #кг/*м3.
      1 #кг/*м³.
      1 #кг/@мм²,
      1 #кг/#см².
      1 #кг/*т,
      1 #кг/*т.
      1 #кез»).
      1 #кез:АҚШ-тың
      1 #кез:@Анатолий
      1 #кез:@Балтийский
      1 #кез:@Белгородский
      1 #кез:Болып
      1 #кез:@воинский
      1 #кездес-
      1 #кездес-жазғы
      1 #кездес —
      1 #кез:@европейский
      1 #кезең,
      1 #кезең —
      1 #кез:Қаланың-Алаңның
      1 #кез:Қаланың-@миллионер
      1 #кез:Категорияның
      1 #кез-@миссионер
      1 #кез:Ойындар
      1 #кез:@Псков
      1 #кез:Республиканың
      1 #кез:Украинаның
      1 #кез:@федеральный
      1 #кез:@Чудотворец
      1 #кез:Шыққан
      1 #кез:*Юрьевичи
      1 #кез) —
      1 #кей
      1 #кейіп
      1 #кейіпкер
      1 #кейіпкер,
      1 #кейіпте.
      1 #кейіпте).
      1 #кейіпті»,
      1 #Кейіпті
      1 #Кейіпті,
      1 #Кейіпті),
      1 #кел-
      1 #Кел
      1 #кел—1,5 млн-
      1 #келMAP.
      1 #кел-*битным,
      1 #келісім,
      1 #келісімдік
      1 #Келісу
      1 #кел-*й
      1 #кел́*й
      1 #кел-континенталды
      1 #келме;
      1 #келме),
      1 #Келме.
      1 #келтек)
      1 #Келтек
      1 #келтек —
      1 #кельвин
      1 #кел-@этажный
      1 #кем—80
      1 #кеміт
      1 #кеңес
      1 #кеңес,
      1 #Кенигсберг
      1 #кеніш.
      1 #…Керекті
      1 #…*Керенский
      1 #керне,
      1 #керне;
      1 #керне.
      1 #Керне
      1 #кес
      1 #кес.
      1 #кәсіп
      1 #кәсіпкер
      1 #кәсіпорын,
      1 #кәсіпорын).
      1 #кесте
      1 #кет,
      1 #Кет
      1 #кетіріл.
      1 #Кеш
      1 #кешен
      1 #Кешір,
      1 #қи
      1 #Қи,
      1 #Қи:@Атлантический
      1 #киім
      1 #килобайт
      1 #килобайт,
      1 #килобайт.
      1 #килограмм.
      1 #километр).
      1 #қина»'',
      1 #кинематограф
      1 #кинотеатр,
      1 #кинотеатр:
      1 #Кирилл,
      1 #қиындат
      1 #қиыстыр,
      1 #қиыстыр.
      1 #Қиыстыр
      1 #қиялда,
      1 #қиялда.
      1 #Қиялда
      1 #кілем.
      1 #кілт,
      1 #кінәла,
      1 #кінәла:
      1 #кінәла.
      1 #кінәла —
      1 #кінәла. *Т. *Фоменко
      1 #кір,
      1 #кір:
      1 #кіргіз:
      1 #Кіргіз
      1 #кіреуке.
      1 #кіріс:
      1 #Кіріс
      1 #кіріспеушілік
      1 #кітап:
      1 #кітап.
      1 #кітап»,
      1 #клавиатура)
      1 #класс:
      1 #класс).
      1 #кластер
      1 #Климат
      1 #клуб
      1 #клуб,
      1 #коалиция
      1 #Көгер
      1 #код,
      1 #код)
      1 #Қодас
      1 #кодекс,
      1 #кодтау
      1 #қожалық:
      1 #Қожалық
      1 #қозғал.
      1 #қозғалт):
      1 #қозғалт).
      1 #қозғалыс,
      1 #көзде
      1 #қоздыр,
      1 #Қоздыр
      1 #қой,
      1 #қойыл,
      1 #қойыл:
      1 #қойылым
      1 #қойыл-@я
      1 #қой —
      1 #көкте
      1 #көкте-
      1 #көктем
      1 #көл:
      1 #көл.
      1 #қол
      1 #қолбасшы
      1 #қолда;
      1 #қолда»,
      1 #қолда#…
      1 #Қолда,
      1 #қолдан)
      1 #қолдан),
      1 #қолдан).
      1 #Қолдан,
      1 #Қолдан:
      1 #қолдан-*Айкикай
      1 #қолдан-клуб,
      1 #қолдан-@провайдер.
      1 #қолдан-үкіметтің
      1 #қолданыл;
      1 #қолданыл»,
      1 #қолданыл)
      1 #Қолданыл:
      1 #қолданыл—1000
      1 #қолданыл-99,
      1 #қолданыл-*битная
      1 #қолданыл-*битный
      1 #көлік
      1 #көлік,
      1 #колледж,
      1 #коллекция
      1 #коллизия,
      1 #колония.
      1 #колония —
      1 #колонна,
      1 #колонна;
      1 #көлтоған,
      1 #көлтоған —
      1 #колхоз.
      1 #комбинат
      1 #комбинацияланған.
      1 #Қомдастыр:
      1 #қомдастыр —
      1 #көмектесу
      1 #Комиссия
      1 #Комитет
      1 #комитет-@член.
      1 #көмір,
      1 #коммуникация.
      1 #компания,
      1 #компания.
      1 #компания),
      1 #компания —
      1 #компания *Наносемантика және
      1 #компилятор
      1 #комплект,
      1 #Комплект
      1 #композиция,
      1 #композиция.
      1 #компонент.
      1 #компьютер,
      1 #компьютер.
      1 #қон#…
      1 #қонақүй
      1 #қонақүй,
      1 #қонақүй.
      1 #конвергенция:
      1 #Конгресс
      1 #көндік
      1 #көндір,
      1 #көндір.
      1 #қондырғы,
      1 #көңіл
      1 #конкурс
      1 #консервация
      1 #консервация,
      1 #Консорциум
      1 #конституция
      1 #Конституция,
      1 #конструкция''
      1 #конструкция»,
      1 #контакт).
      1 #контакт —
      1 #контекст,
      1 #контур.
      1 #Контур
      1 #Контур»,
      1 #Конфедерация
      1 #конференция
      1 #конференция:
      1 #қон'''#…@эта
      1 #кооператив
      1 #координата,
      1 #Копенгаген
      1 #көпшілік;
      1 #қора
      1 #қора,
      1 #қорап
      1 #қорап,
      1 #корвет,
      1 #қорға''',
      1 #қорғаныс
      1 #көрермен
      1 #көрермен,
      1 #көрік.
      1 #Көрін,
      1 #көрін-*звёздочный
      1 #көрін-қоныстың
      1 #көрін-*летие
      1 #көріс
      1 #қорқ
      1 #көркею
      1 #қорқыт
      1 #қорла.
      1 #көрме
      1 #көрме-нонконформистардың
      1 #корольдік.
      1 #корпус:
      1 #көр-*растакими
      1 #көрсет''
      1 #көрсетP-адрес
      1 #көрсет-*летие.
      1 #көрсет —
      1 #қорша,
      1 #қорық),
      1 #қорым-@похоронный
      1 #көр, —
      1 #қос:
      1 #қос.
      1 #қос)
      1 #космодром,
      1 #Қостал
      1 #қосылыс
      1 #қосылыс,
      1 #қосымша
      1 #қос —
      1 #көтер).
      1 #Көтер
      1 #көтеріліс
      1 #көтерілісші
      1 #көш,
      1 #көше,
      1 #көше.
      1 #көшір.
      1 #көшірме
      1 #ҚР».
      1 #крейсер
      1 #[@круговой#]
      1 #ҚР» —
      1 #ҚР —
      1 #қуант
      1 #қуаттау)
      1 #қуаттау —
      1 #Кубок
      1 #құжат
      1 #құжат:
      1 #күй-жай:
      1 #күйзеліс
      1 #күйреген
      1 #күйтабақ
      1 #құқық.
      1 #құла»
      1 #құлдық
      1 #Құлып
      1 #Кульминация
      1 #культура
      1 #культура,
      1 #құмдақ,
      1 #күмән
      1 #күн:
      1 #құн),
      1 #күнделік,
      1 #[күнді#]),
      1 #құндыз
      1 #күнә.
      1 #күнтізбе,
      1 #күншығыс —
      1 #құпта:
      1 #құр-
      1 #құр;
      1 #құр?'''
      1 #құр'',
      1 #құр''.
      1 #құр''',
      1 #құр)
      1 #құр),
      1 #Құр)
      1 #құр—0,15
      1 #құр±0,5 млн-
      1 #құр,07
      1 #құр—10
      1 #құр—1000
      1 #құр—100 #см
      1 #құр—12
      1 #құр—120
      1 #құр—1300 °C.
      1 #құр—@15%
      1 #құр±150
      1 #құр—1700 км-,
      1 #құр—2000 @мм
      1 #құр—21°@С,
      1 #құр—25
      1 #құр—2,5
      1 #құр—285.
      1 #құр—2,8 млрд-
      1 #құр—344
      1 #құр/4
      1 #құр@–#6,0
      1 #құр—600
      1 #құр—80 %
      1 #құр—80 км-.
      1 #құрº@С.
      1 #құрRC-канал
      1 #құр-UN@IX-архитектураны
      1 #қура
      1 #құрал
      1 #Құран
      1 #құр-@Андрей
      1 #күрделілен
      1 #күрделілік
      1 #курия,
      1 #құр/км-².
      1 #құр./км-².
      1 #құр./км-² —
      1 #құрлық.
      1 #Құрлық
      1 #Құрлық.
      1 #құрлық:Аралдың-маусымдардың
      1 #курорт-*эш-Шейх,
      1 #құр:*Перенаправления
      1 #құр-@пушечный
      1 #құрт;
      1 #құрт.
      1 #құрт»)
      1 #құрт»),
      1 #құрт!  
      1 #құрыл.
      1 #құрыл''
      1 #құрылғы,
      1 #құрылғы.
      1 #Құрылтай(@бы)
      1 #Құрылтай(@бы),
      1 #құрылым
      1 #құрылым,
      1 #құр-@эндемик:
      1 #құр 
      1 #құр %)
      1 #құр @г.
      1 #құр #кг
      1 #құр км-;
      1 #құр км-#.;
      1 #құр @мг
      1 #құр млн- @га,
      1 #құр @мм.
      1 #құр #см,
      1 #құр *Фидий
      1 #құр % —
      1 #құс,
      1 #құс.
      1 #күт
      1 #күтім
      1 #құтқар;
      1 #құтқар»
      1 #Құтқар
      1 #құтқар-ғарышкердің-@испытатель
      1 #Құттықта
      1 #құтылыс
      1 #күш.
      1 #күшейт.
      1 #қуыр,
      1 #қуыс
      1 #қыдыр
      1 #қыдыр.
      1 #қыдыр).
      1 #Қыдыр
      1 #қызар.
      1 #қызмет:
      1 #қызықта,
      1 #қызықта.
      1 #қылық;
      1 #қынжыл
      1 #қынжыла
      1 #қыр!»
      1 #Қыр
      1 #қыркүйек),
      1 #Қыркүйек,
      1 #қыркүйек/7
      1 #қыртыс.
      1 #кысқа
      1 #Кысқа
      1 #қысым.
      1 #қышқыл.
      1 #лазер.
      1 #лақап
      1 #лақап,
      1 #ластану.
      1 #Латвия
      1 #лауазым
      1 #лаула
      1 #лаула.
      1 #лауреат
      1 #лейтенант
      1 #лексика,
      1 #ленинизм
      1 #Либерия
      1 #линия)
      1 #линия).
      1 #лицей,
      1 #[@Ломонос#]
      1 #Люксембург
      1 #Мавритания
      1 #мағына,
      1 #мағына.
      1 #мағына —
      1 #май
      1 #май.
      1 #мақсат,
      1 #мақсат;
      1 #мақсат.
      1 #мақтан
      1 #мамандық
      1 #мамыр)
      1 #Мамыр
      1 #Мамыр,
      1 #мандат
      1 #мандат),
      1 #мансап.
      1 #Маңыз
      1 #Маньчжурия.
      1 #Маньчжурия —
      1 #марапат
      1 #Марино:Пішендердің
      1 #маршрут.
      1 #маршрут)
      1 #маршрут(1,1ал,1@в,2,2ал,3,3@бы,5,6,7,7*д,14,17,20,21,22)
      1 #Масаттану:
      1 #мата.
      1 #маусым.
      1 #Маусым
      1 #махаббат.
      1 #махалла:
      1 #машина
      1 #машина.
      1 #машина)
      1 #машықтан,
      1 #медальон
      1 #мейрам,
      1 #мейрам.
      1 #мейрамхана
      1 #Мекеме:
      1 #мекен:
      1 #мекен),
      1 #мектеп.
      1 #мектеп —
      1 #мәлімде,
      1 #мәлімет,
      1 #Мәлімет
      1 #мемлекет»
      1 #мемлекет-құраманың
      1 #…мен
      1 #мен!»
      1 #мен.
      1 #Мен,
      1 #меңгер''
      1 #меңгер»''
      1 #меңгер»)
      1 #меңгер)
      1 #меңгер),
      1 #меңгер %
      1 #меңгер млн-
      1 #меңгер. *Н. @Соболевый.
      1 #меншік,
      1 #мәскеу
      1 #металл.
      1 #металлургия
      1 #метан),
      1 #Мәтелдерді
      1 #метеорит
      1 #метеорит.
      1 #метрополитен
      1 #механизм
      1 #механик —
      1 #ми.
      1 #микрометр
      1 #микрометр.
      1 #микроэлемент
      1 #микроэлемент,
      1 #миллиметр
      1 #миллиметр,
      1 #миллиметр.
      1 #миллион)
      1 #миль,
      1 #Мин
      1 #минерал,
      1 #минимум
      1 #минут»
      1 #Мифология).
      1 #міндет.
      1 #міндетте
      1 #мінез
      1 #мінез.
      1 #мінез)
      1 #мінездеме
      1 #модуль,
      1 #модус.
      1 #мола,
      1 #мола.
      1 #мола).
      1 #мөлшер.
      1 #Мөлшер
      1 #монархия
      1 #монография
      1 #монография,
      1 #мотороллер
      1 #мотоцикл
      1 #мұздық
      1 #мұзжарғыш
      1 #Мүйіз
      1 #мүйіс
      1 #мүмкіндік,
      1 #мүмкіндік:
      1 #муниципалитет
      1 #муниципалитет.
      1 #мұражай»
      1 #Мұражай
      1 #Мұражай»
      1 #мүсінше
      1 #мұхаммед
      1 #мылтық.
      1 #мың;
      1 #мың)
      1 #мың).
      1 #мырыш
      1 #мыс,
      1 #мыс)
      1 #мысал
      1 #Мысыр,
      1 #Мысыр.
      1 #найза
      1 #найза,
      1 #нақтыла,
      1 #нақтыла:
      1 #нақышта
      1 #нан,
      1 #нандыр.
      1 #Нандыр:
      1 #[*напр.,
      1 #нарық
      1 #нарық,
      1 #нарық).
      1 #науқан,
      1 #наурыз.
      1 #наурыз)
      1 #наурыз#е
      1 #наурыз —
      1 #не
      1 #Негіз
      1 #негізде'',
      1 #негізде-реттеуіш —
      1 #негіздеуші
      1 #нейтрон
      1 #немере
      1 #немере,
      1 #неміс.
      1 #нәресте,
      1 #нәресте:
      1 #нәресте-@Иоанн
      1 #нәрсе,
      1 #нәтиже,
      1 #Нигерия,
      1 #никель
      1 #никель,
      1 #Николаевка
      1 #Николаевка,
      1 #ноқат''.
      1 #ноқат'''
      1 #ноқат»,
      1 #ноқат)
      1 #ноқат#…
      1 #Ноқат,
      1 #Норвегиялық
      1 #нұр.
      1 #Нұрсұлтан
      1 #Нұрсұлтан)
      1 #нұсқа),
      1 #нығай
      1 #нысан.
      1 #нысан».
      1 #нысан),
      1 #Ньютон
      1 #Ньютон,
      1 #облыс 
      1 #облыс —
      1 #обсерватория
      1 #Одақ
      1 #оз
      1 #өзгерт
      1 #өзен:
      1 #өзен.
      1 #өзен».
      1 #өзінде-жарнама.
      1 #ой
      1 #ой,
      1 #Ой
      1 #ойла»,
      1 #Ойла,
      1 #ойлан
      1 #Ойлас
      1 #ойшыл»,
      1 #ойын,
      1 #оқ,
      1 #оқ(ана)!
      1 #оқиға
      1 #өкім
      1 #өкімет,
      1 #округ —
      1 #оқулық
      1 #оқы;
      1 #Оқы
      1 #оқылым
      1 #оқырман
      1 #оқырман,
      1 #оқыт»,
      1 #Оқыт
      1 #ол».
      1 #ол#…
      1 #ОЛ
      1 #өл).
      1 #Өл
      1 #олар''.
      1 #олар),
      1 #олар#…
      1 #олар, —
      1 #ол-*беффруа
      1 #өлең
      1 #өлең»
      1 #Өлең
      1 #ол-істеушімен.
      1 #ол-құйрық.
      1 #ол-құрушылармен
      1 #ол-офтальмолог,
      1 #ол-стратегия,
      1 #өлшем).
      1 #ол, —
      1 #ол. —
      1 #өмірбаяншы,
      1 #өн?
      1 #өндірімділік
      1 #өндіріс,
      1 #өндіріс.
      1 #өндіріс»,
      1 #Өнеге:
      1 #Өнертабыс
      1 #өнертапқыш
      1 #өнім:
      1 #өнім.
      1 #онлайн-достармен —
      1 #оңтүстік,
      1 #опера,
      1 #[*описатель#],
      1 #Ора.
      1 #орал
      1 #орган,
      1 #орган.
      1 #орда,
      1 #орда''''',
      1 #орда).
      1 #Орда
      1 #орда —
      1 #өрім
      1 #өрлеу
      1 #орна
      1 #орналас
      1 #өрт
      1 #орта
      1 #Ортақтас
      1 #Өрте
      1 #орын:
      1 #орын.
      1 #орында,
      1 #орында.
      1 #орында-@е
      1 #орында, —
      1 #Орыс —
      1 #өс?
      1 #өс.
      1 #өс).
      1 #Осетия
      1 #өсу —
      1 #ота»
      1 #ота».
      1 #Ота»
      1 #ота-@вычитание
      1 #отан,
      1 #Ота —
      1 #отбасы,
      1 #өтініш
      1 #оттек,
      1 #офицер,
      1 #пайыз,
      1 #пайыз.
      1 #пайыз)
      1 #Пакет
      1 #Палата
      1 #палеонтолог
      1 #парламент,
      1 #Паскаль
      1 #патшалық,
      1 #перне,
      1 #Петроград
      1 #пиксель.
      1 #пікір
      1 #піс
      1 #пішін
      1 #[@позитивист#]
      1 #[@полёт#]
      1 #полковник,
      1 #[@полька¹,
      1 #польша
      1 #Польша
      1 #Польша.
      1 #поляризация
      1 #Португалия''
      1 #Пошта
      1 #практик,
      1 #практик.
      1 #Президент
      1 #приставка
      1 #профессор,
      1 #психолог
      1 #пуритан
      1 #пұт,
      1 #радиостанция)
      1 #…@разверстка
      1 #разылық
      1 #рай,
      1 #Распутин,
      1 #[*р#]*гиле''
      1 #редакция
      1 #редакция,
      1 #режим,
      1 #режим.
      1 #резиденция
      1 #[*Рерих#]
      1 #ресей
      1 #Ресей.
      1 #[Ресейдің#]
      1 #Ресмилендіру
      1 #республика,
      1 #Республика,
      1 #республика —
      1 #реттел
      1 #рецензия
      1 #рецепт,
      1 #риф
      1 #риф.
      1 #Ричард,
      1 #рок,
      1 #рок-сахна,
      1 #Ру
      1 #рубль:
      1 #рубль.
      1 #рубль#е,
      1 #рұқсат.
      1 #рупия,
      1 #рух.
      1 #рух».
      1 #Рюрик.
      1 #[@С.
      1 #сабақ
      1 #сабақ,
      1 #сабақ.
      1 #сабала
      1 #Сабырлы,
      1 #сағат»
      1 #сағат)
      1 #сағат —
      1 #сайлаушы.
      1 #сайыс
      1 #сақта!».
      1 #сақта»
      1 #сақта»,
      1 #сақтал,
      1 #сақтал.
      1 #сала:
      1 #сала.
      1 #сал—@Алексей
      1 #сал@мл
      1 #салтанат
      1 #салтанат,
      1 #салық,
      1 #сан;
      1 #санация.
      1 #сапа
      1 #сапа,
      1 #сапа.
      1 #сапар»
      1 #сапарлас;
      1 #сапарлас:
      1 #сапарлас»
      1 #Сапарлас,
      1 #Сапарлас»,
      1 #сарай —
      1 #сарыкүзен
      1 #сат,
      1 #саты,
      1 #саты.
      1 #сатыл,
      1 #Сатыл
      1 #сатып
      1 #Сауаттылық —
      1 #саудала,
      1 #Саудала
      1 #саудыра
      1 #саябақ
      1 #саясаткер,
      1 #себептес:
      1 #сәби
      1 #сез.
      1 #сез).
      1 #сезіл:
      1 #сезіл —
      1 #сез —
      1 #сейіл.
      1 #сектор:
      1 #сектор.
      1 #сәлеметтік
      1 #сен,
      1 #Сенат
      1 #сенім
      1 #сенім.
      1 #Сенім
      1 #Сепарация
      1 #Сербия
      1 #Сергиев
      1 #сәуір.
      1 #сәуір),
      1 #сәуір —
      1 #сәулеле,
      1 #Сәулеле
      1 #силикагель
      1 #Сильвио
      1 #сипаттама
      1 #сиыр —
      1 #сіз,
      1 #сілтеме
      1 #Славо-Сербия.
      1 #см;
      1 #СМ,
      1 #СМ-1
      1 #см²,
      1 #см²;
      1 #см².
      1 #см²/@с.
      1 #см³;
      1 #см³),
      1 #см.Ағаш
      1 #смѣ*етъ?
      1 #см/км-.
      1 #См/*м),
      1 #см/@с.
      1 #см/@с².
      1 #смѣ*яться,
      1 #см, —
      1 #см) —
      1 #советтендіру
      1 #[@Совмин#]
      1 #соғыс»)
      1 #соғыс»),
      1 #соғыс)
      1 #сөз,
      1 #сөз.
      1 #сөз).
      1 #созылу
      1 #сөйлеу-*Жюст
      1 #Сократ.
      1 #Сократ),
      1 #соқтығыс
      1 #Соломон,
      1 #сөндір
      1 #сот»
      1 #Сотта,
      1 #Спиридович
      1 #Спиридович,
      1 #[*СписокИдент
      1 #станция.
      1 #Стасов,
      1 #стиль,
      1 #стиль.
      1 #стиль —
      1 #стихия)
      1 #стихия —
      1 #Столыпин
      1 #стратегия,
      1 #студент,
      1 #студия,
      1 #суар?
      1 #сужұлдыз)
      1 #сүй!
      1 #Сүй
      1 #сұйықтық.
      1 #сұйылтқыш
      1 #сұлулық,
      1 #сұра».
      1 #сұра).
      1 #сұраным
      1 #сұрастыр,
      1 #сұра —
      1 #сурет.
      1 #сутек,
      1 #сүтқоректі,
      1 #сыбайлас
      1 #сыз
      1 #Сый,
      1 #сыйақы
      1 #сыйғыз:
      1 #Сыйғыз
      1 #сыйымдылық
      1 #[сыйынады
      1 #сылтаурату
      1 #сылтаурату)
      1 #сым
      1 #сымбатты.
      1 #сын
      1 #сынақ
      1 #сыңар.
      1 #сыпыр,
      1 #табак
      1 #тазала
      1 #тазалық
      1 #тактик»,
      1 #тақырыптама
      1 #тақырыптама.
      1 #талап
      1 #талдаушы'',
      1 #Талқанда
      1 #талпын,
      1 #Талпын
      1 #талпыныс
      1 #талпыныс;
      1 #талшық
      1 #талшық.
      1 #тамашала,
      1 #тамашала».
      1 #тамыр —
      1 #таңғы
      1 #Тапсыр
      1 #тапшылық,
      1 #тара
      1 #тара-
      1 #тарап
      1 #таратқыш:
      1 #тарих.
      1 #Тарих
      1 #Тарихшы
      1 #тармақ,
      1 #тарт»
      1 #тарт».
      1 #тарт),
      1 #тарт).
      1 #тарт-@Георгий
      1 #тарт-*Гольштейн
      1 #Тарт-@де-Қи,
      1 #тартқыш
      1 #Тартыс
      1 #тарт, —
      1 #тас,
      1 #тас.
      1 #тас»
      1 #тасала,
      1 #таста
      1 #тасу
      1 #тау,
      1 #таусылу
      1 #таян
      1 #тверь
      1 #Тверь
      1 #тегі
      1 #тежеуіш.
      1 #Тежеуіш
      1 #тежеуіш —
      1 #тексеріс
      1 #тексерткіз.
      1 #тексер. @О². *Мазаровичем
      1 #телім.
      1 #теңге
      1 #теңге.
      1 #теңгерім:
      1 #теңдестір,
      1 #теңіз.
      1 #теңіз —
      1 #тербелт.
      1 #терісте.
      1 #терісте).
      1 #тәртіпте:
      1 #Тәртіпте:
      1 #тәртіпте —
      1 #тесіктау,
      1 #тәсіл
      1 #тәсіл:
      1 #техника
      1 #технология
      1 #тигіз#…
      1 #титықтат
      1 #Тихон»,
      1 #тиын;
      1 #тиын),
      1 #Тізім
      1 #тік
      1 #тік,
      1 #тікұшақ;
      1 #тікұшақ.
      1 #тіл)
      1 #тіл).
      1 #тіле,
      1 #Тіле
      1 #тілек.
      1 #тілік
      1 #Тірке
      1 #тірлік.
      1 #тітіркендіргіш»
      1 #тітіркендіргіш —
      1 #тоғай,
      1 #Тоз
      1 #тоқ».
      1 #Токио
      1 #Токио.
      1 #тоқ-қызметтің.
      1 #тоқтат
      1 #төлем
      1 #толқу
      1 #толықтауыш,
      1 #төменде
      1 #том. —
      1 #тона,
      1 #төңкеріс,
      1 #тонна,
      1 #тонна).
      1 #топ.
      1 #топ),
      1 #топтастыру,
      1 #топырақ
      1 #топырақ.
      1 #тор,
      1 #трактор
      1 #Транслитерация
      1 #трансляция
      1 #Транссиб,
      1 #Трифонов
      1 #Ту
      1 #туғыз
      1 #тұжырым.
      1 #Тұжырым
      1 #тұжырымдама
      1 #түзе»
      1 #Түзе
      1 #түйне»,
      1 #түкпір.
      1 #түкпір):
      1 #түкпір —
      1 #түн.
      1 #түнек
      1 #тұр»,
      1 #түр;
      1 #түр»
      1 #тұрақ
      1 #Тұрақты
      1 #турала,
      1 #турала:
      1 #тұрғын).
      1 #тұрғын —
      1 #түрегел,
      1 #Түрегел,
      1 #түрік
      1 #Түрік
      1 #Түрік-@Пороть
      1 #түрленім
      1 #тұрмыс
      1 #түрткі
      1 #түршігу,
      1 #түршігу.
      1 #Түршігу
      1 #тұр %
      1 #түр —
      1 #тұс.
      1 #түс,
      1 #түс.
      1 #түс—80 %
      1 #түсін.
      1 #түсіндір,
      1 #түсіндір:
      1 #түсіндіріл-
      1 #түсіндіріл.
      1 #түсіндіріл-@таки
      1 #түсір,
      1 #Түсір,
      1 #.:Тұстас,
      1 #түстен
      1 #түтікше,
      1 #түтін
      1 #тұтқында,
      1 #туысқан
      1 #тығыздық
      1 #тығыздық,
      1 #тығыл
      1 #тый;
      1 #тый:
      1 #тый».
      1 #тый),
      1 #тый-@парад,
      1 #тый —
      1 #тықсыр,
      1 #Тыңда
      1 #тыңдама
      1 #тынық,
      1 #тыныс
      1 #уағыз,
      1 #уайым.
      1 #Уайымда
      1 #уақыт
      1 #уақыт,
      1 #үде
      1 #ұзақтық,
      1 #Ұзындық
      1 #Уильям,
      1 #үй,
      1 #үй»,
      1 #үй)
      1 #ұйғар,
      1 #ұйғыр
      1 #үйірме.
      1 #үйлен,
      1 #үйлес.
      1 #үйлесім
      1 #үйлеспе»:
      1 #үйлеспе».
      1 #үйлес —
      1 #Үйрен
      1 #үйренуші.
      1 #ұйықта
      1 #украин,
      1 #украина
      1 #Украина:
      1 #ұлағат
      1 #Ұлағат
      1 #үлгер,
      1 #үлгі
      1 #үлкейт
      1 #ұлт
      1 #ұлыбритания,
      1 #ұлыбритания.
      1 #Ұлыбритания,
      1 #['*уммун#]''-''(ана)'',
      1 #ұмытпа:
      1 #ұмытпа.
      1 #Ұмытпа
      1 #үн),
      1 #үн).
      1 #ұнат
      1 #ұнату
      1 #ұрғашы
      1 #үрдіс)
      1 #ұрпақ
      1 #ұрпақ.
      1 #ұста,
      1 #ұста»);
      1 #үстемдік
      1 #ұсын-
      1 #ұсын;
      1 #ұсын-студиямен
      1 #ұсыныс
      1 #ұсыныс»,
      1 #ұсын-@ю
      1 #Ұт
      1 #утамыр
      1 #училище
      1 #ұш,
      1 #ұшу
      1 #ұшыр,
      1 #ұшыр.
      1 #Ұшыр
      1 #ұшыра
      1 #ұшыр-терминал,
      1 #Уэльс
      1 #Фельтен
      1 #Фемистокл
      1 #Фердинанд,
      1 #Фернандо-@По
      1 #филармония
      1 #Финикия,
      1 #флигель
      1 #фон
      1 #фон.
      1 #@формула
      1 #Франсуа,
      1 #Франческо
      1 #Фукидид
      1 #футбол
      1 #Хабалов,
      1 #Хабалов.
      1 #хабарла,
      1 #хабарлама
      1 #Харитон
      1 #хат»,
      1 #Хат»,
      1 #хаттама
      1 #хаттама.
      1 #хатшы
      1 #хостел,
      1 #христиан,
      1 #Христиан
      1 #хроник
      1 #хроник,
      1 #хроник»
      1 #Хроник
      1 #цех»
      1 #Чаплин
      1 #Чаплин»,
      1 #чемпионат —
      1 #Чехословакия
      1 #…@что
      1 #…@чтобы
      1 #Чуркин
      1 #шағым
      1 #шайқас,
      1 #шақ?
      1 #шақ.)
      1 #шақ''
      1 #шақ''»,
      1 #шақ»:
      1 #шақ»'''
      1 #шақ#…
      1 #ШАҚ
      1 #шақ—1790
      1 #шақ.(2012)
      1 #шақ(@на
      1 #шақ,@по
      1 #шақ-@радикал²,
      1 #шақ,@Сибирский
      1 #[шақты#],
      1 #шақырт
      1 #шақырт,
      1 #шақ): —
      1 #шақ @–
      1 #шақ атайды
      1 #шақ ол
      1 #шақ «*Томскнефти»
      1 #шарт»
      1 #шарт»,
      1 #шарт»),
      1 #Швейцария
      1 #швеция
      1 #Швеция,
      1 #шебер
      1 #шеберхана
      1 #шек.
      1 #шеп:
      1 #шеп)
      1 #шеп).
      1 #шеш;
      1 #шеш)
      1 #шеш —
      1 #ширек)
      1 #Широнин,
      1 #шілде,
      1 #шілде.
      1 #шілде»
      1 #шілде».
      1 #шілде)
      1 #шілде),
      1 #шілде 2008
      1 #шілде 2010,
      1 #Шіркеу.
      1 #Шляпников
      1 #Шляпников —
      1 #шоқжұлдыз
      1 #Шұғылдан
      1 #шығанақ
      1 #шығар,
      1 #шығар;
      1 #Шығар
      1 #шығармашылық,
      1 #шығарма —
      1 #шығарылу.
      1 #шығарылу)
      1 #шығарылым
      1 #шығын,
      1 #шығын;
      1 #шық''' —
      1 #шылым,
      1 #шынжыр
      1 #шынжыр,
      1 #шынтақ
      1 #шыны
      1 #ызылда
      1 #ықпал,
      1 #Ынталан
      1 #ынтымақ
      1 #Ынтымақтастық.
      1 #[@э#]
      1 #[@Э(NH
      1 #экономика,
      1 #экспансия
      1 #электрлендіру»
      1 #энергетик.
      1 #энергия,
      1 #Эсхил
      1 #Юденич
      1 #Ядов,
      1 #Яковлев,
      1 #Яковлев.,
      1 #Яннис
      1 #Ярополк
      1 #Ярошук.
      1 # ± 1''''':
      2 #:;
      2 #:.
      2 #!..
      2 #[ʣ#]
      2 #…:
      2 #….
      2 #…''»).
      2 #0,0,5);
    200 #қыркүйек
      2 #0,0 %
    201 #қуаттау
    203 #шілде
    206 #тексер
     20 #бастама
     20 #басылым
     20 #доғар
     20 #жау
     20 #Жуан
     20 #қажет.
     20 #Қозға
     20 #құпта,
     20 #ноқат.
     20 #орында
     20 #себептес
     20 #Сократ
     20 #ұмытпа,
     20 #ұсын:
      2 #1
      2 #1,0
      2 #10.0
      2 #10,0 %
    210 #сәуір
      2 #1,0 %
      2 #[1#..14#]
    211 #қазан
    215 #жалға
    215 #көрсет
    216 #бұл
    218 #сал
     21 #Бол
     21 #болып
     21 #Ер
     21 #еркек,
     21 #жүргіз
     21 #зеңгір,
     21 #ізден,
     21 #кір
     21 #класс
     21 #суретте
     21 #тарат
     21 #тоқ.
     21 #Томас
      2 #2
    223 #шық
    227 #есепте,
    229 #мамыр
    229 #маусым
    229 #наурыз
     22 #адам.
     22 #ескер,
     22 #жу
     22 #жүйе
     22 #кінәла
     22 #ноқат —
     22 #ойла
     22 #өс
     22 #тірлік
     22 #ұсын.
     23 #
      2 #3.0.
   2310 #құр
    232 #желтоқсан
    238 #ота
     23 #адам,
     23 #бөлшек
     23 #жеткіз
     23 #жұт,
     23 #Категория:
     23 #қатынас
     23 #көлем
     23 #компания
      2 #…−4
    246 #қажет
     24 #айналдыр
     24 #болжа
     24 #кг
     24 #құр млн-
     24 #Ричард
     24 #үкімет
     24 #ыспатта,
     25 #деңгей
     25 #қостал
     25 #негізде,
     25 #ота,
     25 #тарал
     25 #ұт
     26 #.:
      2 #6.0,
    262 #жарат
     26 #депутат
     26 #е
     26 #жарат,
     26 #қалдыр
     26 #король
     26 #қыс
     26 #см
     26 #топ
     26 #шақ):
      2 #7.0
    272 #ет
    279 #кез
     27 #жалғастыр
     27 #Зеңгір
     27 #кіріс
     27 #сотта
      2 #[:#8.0#]
      2 #8,0
      2 #8.0
    288 #қаңтар
     28 #аңғар,
     28 #бірлесу
     28 #бөл
     28 #ер
     28 #жерле
     28 #километр
     28 #кіргіз
     28 #тұрғын
     28 #шұғылдан
     29 #ай
     29 #арал
     29 #қабылда
     29 #қалма
     29 #кет
     29 #сол
     29 #тұр
      2 #::Array(const
      2 #[I#]
      2 #абақты
      2 #абдырат,
      2 #Австралия
      2 #автор
      2 #агломерация
      2 #ағым:
      2 #ағым —
      2 #адам)
      2 #адам —
      2 #азамат
      2 #азамат.
      2 #айқас
      2 #айқында:
      2 #айқында'':
      2 #Айқында
      2 #айла
      2 #айла,
      2 #айла.
      2 #аймала
      2 #айналдыр,
      2 #Айт:
      2 #айыр''
      2 #айырма
      2 #академик
      2 #академия,
      2 #Академия
      2 #ақпан)
      2 #ақта.
      2 #ақтерек
      2 #акциз
      2 #ақылшы
      2 #ақын
      2 #ақыр,
      2 #ал.
      2 #ал»,
      2 #алғыз»
      2 #Алма
      2 #алмас.
      2 #алмасу
      2 #алпамсадай»,
      2 #алпамсадай).
      2 #алыс
      2 #алыс-беріс
      2 #анализ
      2 #анализ.
      2 #Антонио
      2 #анықтал
      2 #апар.
      2 #араб
      2 #арақашықтық
      2 #араққорлық,
      2 #араққорлық»
      2 #арал,
      2 #арал.
      2 #аралық
      2 #арттыр %
      2 #арттыр %,
      2 #арттыр %.
      2 #арттыр °C.
      2 #арыз
      2 #аспап,
      2 #Астана
      2 #асыл
      2 #асыра,
      2 #ата),
      2 #атал'',
      2 #атал'''
      2 #атал''',
      2 #атал'''.
      2 #атал).
      2 #ататегі
      2 #ататегі.
      2 #атмосфера
      2 #Аттан
      2 #аудар,
      2 #аударма
      2 #ауқым,
      2 #аумақ,
      2 #аурухана
      2 #ауыстыр.
      2 #Ахмет
      2 #ашық
      2 #ашыл,
      2 #аэродром
      2 #ая
      2 #Бағала
      2 #байқа:
      2 #Байқа,
      2 #байлам
      2 #бақыла
      2 #бала
      2 #банк
      2 #бап,
      2 #бары
      2 #басқарма,
      2 #басқару
      2 #баспасөз
      2 #баста.
      2 #бастал.
      2 #батальон),
      2 #батарея
      2 #баян
      2 #баяндама
      2 #бейнелеме
      2 #Белгіле
      2 #белгіле —
      2 #бер;
      2 #бер)
      2 #бер» —
      2 #Бессараб
      2 #биіктік
      2 #біз, —
      2 #Біл
      2 #бірлесу,
      2 #бірлік.
      2 #бірыңғайлау,
      2 #Бірыңғайлау,
      2 #біте
      2 #бланк:
      2 #бланк.
      2 #бланк —
      2 #бол»
      2 #Болжа
      2 #бөлім,
      2 #бөлім.
      2 #БӨЛІМ
      2 #бөлімше
      2 #бөлінушілік
      2 #Бөлінушілік
      2 #Брежнев,
      2 #Брежнев.
      2 #бу
      2 #бұлаңда
      2 #бұр
      2 #бұрыш,
      2 #бюджет
      2 #ганглий,
      2 #ғарышкер
      2 #ғасыр
      2 #генерал
      2 #Горбачёв'''
      2 #градус,
      2 #градус.
      2 #грамм,
      2 #Греция
      2 #дайында.
      2 #дана
      2 #дастан
      2 #декрет
      2 #депутат),
      2 #дәуір
      2 #диалект,
      2 #доғар.
      2 #дуализм,
      2 #дыбыс
      2 #дыбыс,
      2 #дюйм
      2 #дюйм)
      2 #егер,
      2 #ек,
      2 #екен,
      2 #Екеу
      2 #екпін
      2 #ел;
      2 #ел:
      2 #елеме
      2 #елеме.
      2 #елесте.
      2 #елестет
      2 #елші
      2 #еңбектен
      2 #Енгіз
      2 #енгізу,
      2 #Енгізу
      2 #ендік.
      2 #еңсе
      2 #әнұран,
      2 #ептеш».
      2 #ерекшелен,
      2 #Ерекшелен
      2 #ерітінді,
      2 #ерітінді:
      2 #ерітінді.
      2 #еріткіш
      2 #еркіндік
      2 #есей
      2 #есепте)
      2 #есіт:
      2 #Есіт,
      2 #Ескерт
      2 #Ест
      2 #естелік
      2 #есті.
      2 #ет?
      2 #ет»
      2 #жағдай,
      2 #жағдай.
      2 #жағдай —
      2 #жаздыр,
      2 #жазу
      2 #жайла
      2 #жайлат
      2 #жақ
      2 #жақ,
      2 #жақтағыш
      2 #жақында
      2 #жалға.
      2 #жалпақтық
      2 #жанш
      2 #жап —
      2 #Жарат
      2 #Жарғы
      2 #жарияла:
      2 #Жарияла
      2 #жаса;
      2 #жасас.
      2 #жасыр»
      2 #жат.
      2 #жауын
      2 #жауынгер,
      2 #[және#]
      2 #жеңіл
      2 #жетеу
      2 #жет %
      2 #жиын
      2 #жиынтық
      2 #жоғалт,
      2 #жөнде:
      2 #жүйе:
      2 #жүк
      2 #жүр.
      2 #Жүргіз
      2 #Журнал»
      2 #жұрт,
      2 #жұт!
      2 #жылдамдық,
      2 #жыр,
      2 #залал
      2 #замға
      2 #зарарлы.
      2 #зарлан,
      2 #Збигнев
      2 #зеңгір.
      2 #зеңгір''
      2 #зеңгір»
      2 #зеңгір —
      2 #[*идент
      2 #изотоп
      2 #Импорт —
      2 #Иордания
      2 #ислам
      2 #Исландия
      2 #ізден:
      2 #ізденіс
      2 #ізден —
      2 #іске
      2 #[іс-қимыл_@когда_шарт_шын#]
      2 #істе.
      2 #Істе
      2 #істеуші.
      2 #Іш
      2 #іш —
      2 #[*й#],
      2 #қабат.
      2 #[Қабылдағыш#]
      2 #Қабылдан
      2 #қағанат
      2 #қада
      2 #қажет;
      2 #қайғырт,
      2 #қайрат,
      2 #қайраткер
      2 #қайт
      2 #қайт,
      2 #қайтала,
      2 #Қайтар
      2 #қайшылық
      2 #қайыр.
      2 #Қайыр
      2 #қал.
      2 #қала:
      2 #қала)
      2 #Қалма
      2 #қалып-күй.
      2 #қалып-күй —
      2 #канал,
      2 #канал»,
      2 #кандидат
      2 #каньон,
      2 #қара)
      2 #қаражат
      2 #қарат-жақ
      2 #картина
      2 #Категория:АҚШ-тың
      2 #Категория:алмасудың
      2 #Категория:Ғимараттың
      2 #Категория:қолданбалы
      2 #Категория:Сиыржоңышқаның-жобалар
      2 #Категория:@Учёный
      2 #қатын,
      2 #қатыс,
      2 #қаулы
      2 #кафе
      2 #қашыр.
      2 #кг)
      2 #кг),
      2 #кг/*м³
      2 #кг/*т).
      2 #кез),
      2 #кезек
      2 #кез:@Казнить
      2 #кез:Нысандар,
      2 #кез:@Переименовать
      2 #кез:@порт
      2 #кез —
      2 #кейіпті,
      2 #кел.
      2 #келісім
      2 #келісімділік,
      2 #келісімділік.
      2 #келіссөз
      2 #келме —
      2 #келтек.
      2 #келтек»
      2 #кеңістік,
      2 #кеш
      2 #кешен,
      2 #кешіріңіз,
      2 #километр),
      2 #қина,
      2 #Қи:Францияның
      2 #Кінәла
      2 #кіргіз.
      2 #кітап»
      2 #кітап)
      2 #Кітап
      2 #класс.
      2 #класс»
      2 #классификация
      2 #клиент
      2 #Кодекс
      2 #қожа
      2 #қозға,
      2 #қозғал,
      2 #қоздыр
      2 #Қой
      2 #қоқақта.
      2 #қолданушы
      2 #қолданыл:
      2 #Қолданыл,
      2 #қолданыл-*битные
      2 #колония,
      2 #көлтоған
      2 #команда
      2 #қомдастыр.
      2 #Қомдастыр.
      2 #комиссия
      2 #көмір
      2 #коммуна.
      2 #Қон
      2 #қонақ
      2 #конверт.
      2 #Конституция.
      2 #конструкция).
      2 #конструкция —
      2 #контекст.
      2 #контрибуция
      2 #контур,
      2 #концентрация
      2 #көпір
      2 #көпір,
      2 #көпір.
      2 #қор
      2 #Қор
      2 #корольдік
      2 #корпорация
      2 #корпус,
      2 #қорық
      2 #қосыл
      2 #көш
      2 #көшір
      2 #коэффициент
      2 #[*КРФ#] —
      2 #құқық
      2 #культура.
      2 #күміс
      2 #Күн
      2 #Күнделік»
      2 #күншығыс
      2 #құр°
      2 #құр).
      2 #Құр»
      2 #құр—20
      2 #құрам
      2 #құрам.
      2 #құрама
      2 #Құрама,
      2 #құрастыру
      2 #курс
      2 #құрт,
      2 #құрыл,
      2 #құрыл:
      2 #құрылтай,
      2 #Құрылтай
      2 #құрылтай(@бы),
      2 #құрылыс
      2 #құр °C,
      2 #құр *м.
      2 #құр млрд-,
      2 #құр @мм
      2 #құр @мм,
      2 #құр *трлн
      2 #құттықта
      2 #күш
      2 #күштілік
      2 #қыдыр,
      2 #қызмет.
      2 #қызы
      2 #қызы,
      2 #қызықта
      2 #қылжақбас
      2 #қылжақбас,
      2 #қылжақбас.
      2 #қылық
      2 #қыр,
      2 #қыркүйек.
      2 #қырсық,
      2 #қыртыс
      2 #қыс:
      2 #қысым
      2 #қышқыл
      2 #лаборатория
      2 #лимфоцит
      2 #литр
      2 #литр.
      2 #маман
      2 #Маньчжурия
      2 #мата
      2 #математик
      2 #маусым —
      2 #машина,
      2 #мейрам
      2 #Мекеме
      2 #мекен) —
      2 #мәлімет
      2 #мемлекеттілік
      2 #мемлекет —
      2 #мен,
      2 #механик,
      2 #миллион.
      2 #миль
      2 #минерал
      2 #минерал.
      2 #минут
      2 #мифология
      2 #мінез,
      2 #мөлшер,
      2 #Моңғолия
      2 #мұнай
      2 #муниципалитет:
      2 #мұражай,
      2 #мұражай:
      2 #Нандыр,
      2 #негізде:
      2 #Нейман
      2 #неміс
      2 #Непенин
      2 #Новосибирск
      2 #ноқат).
      2 #нығаю
      2 #облыс:
      2 #өзектілік
      2 #өзен,
      2 #Ойла
      2 #оқ:
      2 #өкілдік
      2 #округ.
      2 #оқу.
      2 #ол»
      2 #ол)
      2 #ол),
      2 #ол).
      2 #өл.
      2 #олар;
      2 #олар:
      2 #Олар
      2 #олар —
      2 #өлең.
      2 #олимпиада
      2 #өн
      2 #өнеге
      2 #өнеркәсіп
      2 #өнертабыс.
      2 #өнім
      2 #оңтүстік
      2 #ора,
      2 #ораза
      2 #орын,
      2 #орынбасар
      2 #орындық»
      2 #Өсір
      2 #өсу.
      2 #ота'')
      2 #ота),
      2 #ота).
      2 #Ота,
      2 #өте
      2 #өткірлен
      2 #отряд
      2 #Оттон
      2 #пакет
      2 #Парламент
      2 #патшалық
      2 #[@переменная#]
      2 #полиция
      2 #полковник
      2 #поляк
      2 #португалия
      2 #президент —
      2 #радиостанция.
      2 #реакция
      2 #Рәміз
      2 #Рәміз,
      2 #Ресей,
      2 #ру,
      2 #сабырлы.
      2 #сағат).
      2 #сайла
      2 #сақта:
      2 #Сақтал
      2 #сақтандыр,
      2 #сал:
      2 #салым
      2 #санация
      2 #сан —
      2 #Сапарлас»
      2 #сарай,
      2 #сарбаз,
      2 #Сат
      2 #саты
      2 #сауда
      2 #сәйкестел.
      2 #секір
      2 #сенбілік
      2 #Сендер
      2 #серме
      2 #сәуір,
      2 #сәуір)
      2 #Сирия
      2 #см)
      2 #см),
      2 #см3.
      2 #Собчак
      2 #сой
      2 #Сократ,
      2 #сол,
      2 #сорт,
      2 #сотта,
      2 #Средиземное,
      2 #Средиземноморье,
      2 #Стасов
      2 #стипендия
      2 #су
      2 #су,
      2 #суар.
      2 #Суар
      2 #сыйғыз,
      2 #сыйла,
      2 #Сыйла
      2 #сымбатты,
      2 #сына
      2 #Сына
      2 #сынау
      2 #табиғат
      2 #табыл,
      2 #табыл.
      2 #табыс),
      2 #тағдыр
      2 #талаптан
      2 #таңдау,
      2 #тарат,
      2 #тас
      2 #тау
      2 #Тексер,
      2 #телім,
      2 #телім:
      2 #терістік
      2 #ти
      2 #тиын.
      2 #тікұшақ
      2 #тіл:
      2 #Тіл
      2 #тілде
      2 #тілек
      2 #тірел
      2 #тітіркендіргіш,
      2 #төбе
      2 #тоқ''
      2 #том.
      2 #төңкеріс
      2 #топтал
      2 #тор.
      2 #Төраға
      2 #тос
      2 #ту.
      2 #түзе.
      2 #түйін
      2 #түкпір:
      2 #түн»
      2 #тұр,
      2 #тұр.
      2 #түр),
      2 #Түр
      2 #Турала
      2 #тұрғыз
      2 #тұрғын.
      2 #түрегел.
      2 #түсін,
      2 #түсір.
      2 #түсір —
      2 #Тұтқында
      2 #Тый
      2 #тыңда
      2 #тыңда:
      2 #тынық.
      2 #ұғым.
      2 #ұжым
      2 #Уинстон
      2 #үй
      2 #үйрен,
      2 #үйренуші
      2 #ұлт.
      2 #ұмтыл
      2 #үрдіс,
      2 #үрдіс.
      2 #ұрла
      2 #ұстаз
      2 #Үшеу
      2 #Фердинанд
      2 #Филиппо
      2 #Фредерик
      2 #Хабалов
      2 #хан
      2 #Ханс
      2 #Чехия
      2 #шағылыс,
      2 #шақ».
      2 #шақыр.
      2 #шақыру
      2 #шара
      2 #шарт.
      2 #шекара
      2 #шеп.
      2 #шеш.
      2 #шешіл
      2 #шошыт
      2 #шұғылдан,
      2 #шығар.
      2 #шығарма,
      2 #шығармашылық
      2 #шығарылу
      2 #шық —
      2 #ыңғайла,
      2 #Ыңғайла
      2 #ынталандыр
      2 #экспорт,
      2 #эманация —
      2 #Эмиграция —
      2 #Энтони
      3 #[0#]
      3 #001h,
     30 #Елизавета
     30 #қозға
     30 #Ота
    310 #бол,
     31 #дайындал
     31 #қайыр
     31 #құр:
     31 #құр %
     31 #Өз
     31 #сез
     31 #тұтқында
     31 #үйлеспе
      3 #2.0
    323 #Ол
    328 #кел
     32 #бер.
     32 #Қажет
     32 #конструкция,
     32 #құтқар
   3300 #бол
    337 #шақ —
     33 #аудар
     33 #бөге
     33 #есіт
     33 #қамт
     33 #сұра,
     33 #Тексер
      3 #4
     34 #аңғар
     34 #апар
     34 #бер,
     34 #іс
     34 #қажет,
     34 #қайтар
     34 #кітап
     34 #көрсет,
     34 #пайда
     35 #бәрі.
     35 #келме,
     35 #ол.
     36 #енгізу
     36 #Жұт
     36 #қойыл
     36 #турала
     37 #дайында
     37 #Негізде
     37 #түсін
   3808 #ол
     38 #жи
     38 #қабылдан
     39 #атал.
     39 #терісте
     39 #шақ) —
      3 #август.
      3 #август —
      3 #Австрия
      3 #аға
      3 #агенттік
      3 #ағым.
      3 #адрес
      3 #ай,
      3 #аймақ —
      3 #айтыл,
      3 #айуан,
      3 #ақау
      3 #ақта
      3 #актер
      3 #АҚШ,
      3 #Аллаһ
      3 #Амин
      3 #аңғар.
      3 #анықтама
      3 #араққорлық —
      3 #Арий
      3 #асүй
      3 #ата'',
      3 #атал;
      3 #атал —
      3 #ата-тек,
      3 #ата-тек.
      3 #Атқар
      3 #атқылат,
      3 #атлетика,
      3 #ауыстыр,
      3 #ахуал
      3 #ашыл
      3 #Бабурин
      3 #баға
      3 #бағала,
      3 #бағдарлама,
      3 #байт.
      3 #балл
      3 #балл.
      3 #бастал,
      3 #бастал:
      3 #бастама,
      3 #белгіле.
      3 #бір
      3 #бірізді
      3 #бірлестік
      3 #бірыңғайлау
      3 #Бой
      3 #бол)
      3 #бөлшек,
      3 #бөлшек.
      3 #бол млн-
      3 #Бұр
      3 #БҰҰ,
      3 #Венгрия
      3 #ғалам,
      3 #губернатор
      3 #дайында,
      3 #Дайында
      3 #Дайындал
      3 #Данил
      3 #Дания
      3 #деңгей,
      3 #дене
      3 #дерекнама
      3 #доллар.
      3 #достас
      3 #ел),
      3 #ел).
      3 #елтаңба
      3 #Ептеш
      3 #Ептеш,
      3 #ерегіс
      3 #ерітінді
      3 #Есепте,
      3 #есті,
      3 #ет.
      3 #әуежай,
      3 #жайылымдық
      3 #жалға,
      3 #жар,
      3 #Жарлық
      3 #жаса)
      3 #жасақ
      3 #жаса %
      3 #желі
      3 #жет,
      3 #жетекшілік
      3 #жобалан
      3 #жолаушы
      3 #жолаушы.
      3 #жөнде,
      3 #жорық
      3 #жүгір
      3 #зал
      3 #зер
      3 #зерттеуші
      3 #идея
      3 #индекс
      3 #интернет
      3 #іл
      3 #ілім
      3 #іс,
      3 #қабылда,
      3 #қабылдан.
      3 #кадмий
      3 #қажет:
      3 #қайпаңда
      3 #қайтар.
      3 #қал,
      3 #қалма,
      3 #канал
      3 #қаңтар.
      3 #кантон
      3 #капитан
      3 #Қара:
      3 #қараңғыла
      3 #қарат:
      3 #Қарат
      3 #қаржыландыру
      3 #қарсылық
      3 #катаклизм
      3 #категория
      3 #Категория:Қаланың,
      3 #қатысушы
      3 #кез)
      3 #Кездес
      3 #кез:Қаланың,
      3 #кез:Қаланың-Ресейдің
      3 #кейіпте,
      3 #келіс
      3 #келтек:
      3 #кем.
      3 #кереғар
      3 #кереует,
      3 #қина
      3 #кім
      3 #кінә
      3 #кіргіз,
      3 #кіреуке
      3 #көгер.
      3 #код
      3 #қожалық,
      3 #қожалық.
      3 #Колумб
      3 #комитет
      3 #композитор
      3 #конверт
      3 #конверт,
      3 #Контакт
      3 #контекст
      3 #контур
      3 #конфессия
      3 #Конфуций
      3 #Қорға
      3 #корпус
      3 #көрсет:
      3 #көрсеткіш
      3 #қостал,
      3 #қостал.
      3 #көтер
      3 #көтер,
      3 #ҚР»
      3 #құй.
      3 #құлып
      3 #кульминация
      3 #күн).
      3 #күнтізбе
      3 #күн —
      3 #құр»
      3 #құр—7
      3 #Құрыл
      3 #құр км-
      3 #құр *м,
      3 #құр млн-.
      3 #құтқар,
      3 #қылмыс
      3 #қыр.
      3 #қырсық
      3 #қырыл
      3 #қысқарма
      3 #Ливия
      3 #маршрут,
      3 #мекеме.
      3 #мемлекет,
      3 #мемлекет.
      3 #Мен
      3 #мәтін
      3 #метр)
      3 #метр),
      3 #метр).
      3 #Министрлік
      3 #Нандыр
      3 #нәрсе
      3 #Нигерия
      3 #Норвегия
      3 #одақ
      3 #ойла:
      3 #ойлас,
      3 #ойлас.
      3 #өкілеттілік
      3 #округ,
      3 #округ:
      3 #оқы
      3 #Ол,
      3 #өнер
      3 #оператор
      3 #өріс
      3 #ортақтас
      3 #өс,
      3 #өт
      3 #пәлсапа
      3 #Распутин
      3 #реакция.
      3 #ресейлік
      3 #Республика
      3 #рубль,
      3 #рұқсат
      3 #сайлан
      3 #сайлаушы
      3 #Сақта
      3 #сала
      3 #сана,
      3 #сапарлас —
      3 #сатыл
      3 #себептес,
      3 #сектор
      3 #сектор,
      3 #Сен
      3 #Соловьёв
      3 #Соломон
      3 #Средиземное
      3 #Степан
      3 #стиль
      3 #студент
      3 #сұқ
      3 #сұрастыр
      3 #сұрастыр.
      3 #суреткер
      3 #Суханов
      3 #суыр
      3 #сыңар,
      3 #тамашала
      3 #таныстыр
      3 #тап.
      3 #тежеуіш,
      3 #тәжірибе
      3 #тексер,
      3 #тексер.
      3 #температура.
      3 #теория,
      3 #тәртіпте.
      3 #Тоқпақ
      3 #тоқтал
      3 #том,
      3 #том:
      3 #тона
      3 #тонна.
      3 #топ,
      3 #тор
      3 #төраға
      3 #түн
      3 #түр:
      3 #Тұр
      3 #Түркия
      3 #түрленім:
      3 #түршігу
      3 #Түсіндіріл
      3 #туыстастыр
      3 #Тюдоров
      3 #үйлен
      3 #үйлес:
      3 #үлгер
      3 #үн,
      3 #үн.
      3 #ұпай
      3 #Ұста
      3 #ұсын —
      3 #ұт,
      3 #үшеу
      3 #шақ);
      3 #шақ 
      3 #шақ, —
      3 #шек:
      3 #Шереметев
      3 #Ширяев
      3 #шығыс
      3 #ыз
      3 #ықпал
      3 #ыңғайла.
      3 #ыспатта.
      3 #Эфиопия
      3 #Яковлев
      4 #::=
      4 #[#…#]
      4 #…»,
    409 #есепте
     40 #бол:
     40 #қолдан.
     40 #сақтал
     40 #сез,
     41 #атал,
     41 #сыйғыз
    424 #зеңгір
     42 #ата.
     42 #жасыр
    431 #атал
     43 #жорамалда,
     43 #тап
     44 #Екатерина
     44 #ерекшелен
     45 #айт
     45 #түсіндіріл
     45 #шығар
    464 #ноқат
     46 #аттан
     46 #бағала
     46 #жағдай
     46 #келме.
     46 #өз
     47 #жөнде
    487 #егер
     48 #депутат,
     48 #ескер
     48 #қыр
     48 #табыл
     49 #Қомдастыр
     49 #күн
     49 #сағат
     49 #талқанда
      4 #адам).
      4 #азот
      4 #айқында.
      4 #Айт
      4 #ақпан,
      4 #ақта,
      4 #алғыз
      4 #алпамсадай)
      4 #Аңғар
      4 #Аңғар,
      4 #аңсар
      4 #Араққорлық
      4 #архипелаг
      4 #ата)
      4 #ата).
      4 #атал''
      4 #ауқым.
      4 #бағдарлама
      4 #байла.
      4 #байт,
      4 #Банк
      4 #басқарма
      4 #бассейн
      4 #Баста
      4 #Бастал
      4 #бастама.
      4 #басшы
      4 #басыл,
      4 #басыл.
      4 #Басыл
      4 #басылым,
      4 #батпақта.
      4 #батыс
      4 #бекініс
      4 #белгі
      4 #Біз
      4 #біліс
      4 #біт
      4 #бол-
      4 #бол;
      4 #бөлім
      4 #бол-*й
      4 #бөлшек:
      4 #Бразилия
      4 #Британия
      4 #ғалам.
      4 #гектар
      4 #Горбачёв,
      4 #ғылым,
      4 #дау
      4 #депутат).
      4 #дәріпте
      4 #дивизия
      4 #е,
      4 #е.
      4 #Егер,
      4 #ен,
      4 #ендік
      4 #ерегіс,
      4 #Әркім
      4 #есепте:
      4 #есептел,
      4 #ескерткіш
      4 #әулет
      4 #жазушы
      4 #жақсарт
      4 #жара,
      4 #жарат:
      4 #Жаса:
      4 #жең,
      4 #жең.
      4 #жетекші
      4 #жеткіз,
      4 #жи,
      4 #жол
      4 #жолақ
      4 #жөнде.
      4 #Жөнде
      4 #жүр,
      4 #жыр
      4 #Израиль
      4 #іс-қимыл
      4 #іш.
      4 #Қажа
      4 #Қажет,
      4 #қаз,
      4 #қазан —
      4 #қайғырт
      4 #қалыптас,
      4 #қамық
      4 #қаріп.
      4 #карта
      4 #қате
      4 #Категория:Қаланың
      4 #қауым
      4 #квартира,
      4 #кездес,
      4 #кезең:
      4 #кез:@субъект
      4 #келісу
      4 #кеңістік.
      4 #кет.
      4 #кинотеатр
      4 #қиялда
      4 #кітап,
      4 #класс,
      4 #көгер,
      4 #қозғалыс
      4 #коллизия
      4 #Колумб,
      4 #контакт.
      4 #қорға.
      4 #Көрсет
      4 #қос,
      4 #қосылдыр.
      4 #көше
      4 #Кузнецов
      4 #құй:
      4 #құр °C
      4 #қыркүйек,
      4 #маусым,
      4 #мекеме,
      4 #мекен —
      4 #мәслихат
      4 #механик
      4 #миллиард
      4 #Мысыр
      4 #нандыр:
      4 #негіз
      4 #Нәтиже:
      4 #ноқат»
      4 #нұсқа,
      4 #нығайт
      4 #нысан,
      4 #өзгерту
      4 #өрп.
      4 #өрте
      4 #ота:
      4 #ота —
      4 #офицер
      4 #Пайда
      4 #парақ
      4 #Португалия
      4 #рәміз
      4 #Сал:
      4 #Святославич
      4 #серия
      4 #сессия
      4 #СМ
      4 #Соғыс
      4 #сөз
      4 #Сөз
      4 #соқ
      4 #студия
      4 #сүй
      4 #тайма
      4 #талқанда,
      4 #талқанда.
      4 #Тап
      4 #тасала
      4 #телім
      4 #теория
      4 #Терісте
      4 #тіл —
      4 #тітіркендіргіш.
      4 #тоғай
      4 #тоқ —
      4 #төле
      4 #түй
      4 #Түй
      4 #түсіндір
      4 #түс @мм
      4 #тықсыр
      4 #ұғым
      4 #үйлес
      4 #үйлеспе,
      4 #үйлеспе.
      4 #ұш
      4 #файл
      4 #Финляндия
      4 #Хасан
      4 #чемпионат
      4 #шақ'''
      4 #шек,
      4 #шіркеу
      4 #шығарма.
      4 #шылым
      4 #экспорт
      4 #Ягайло
      5 #].
      5 #…)
      5 #…).
     50 #бәрі,
     51 #қаз
     51 #ойлас
     51 #тоқ,
    520 #қолданыл
    524 #бәрі
    527 #алпамсадай
     52 #Зевс
     52 #ізде
     52 #метр
     53 #ыңғайла
      5 #4.0
    543 #шақ.
     54 #жаса.
     54 #қосылдыр
     54 #ол,
     55 #байқа
     55 #енгіз
     55 #шақ:
     55 #ыспатта
     56 #алпамсадай,
     56 #елесте
     56 #көрін
     56 #қос
     56 #ноқат,
     56 #өрп
    570 #ұсын
     57 #ата-тек
     57 #ен
     57 #тәртіпте
     57 #тіл
    583 #негізде
     58 #асыра
     58 #түзе
      5 #[i#]
      5 #ағылшын
      5 #ағым,
      5 #айқындама
      5 #аймақ:
      5 #Айналдыр
      5 #ақтерек,
      5 #ал,
      5 #алын
      5 #алып
      5 #ата:
      5 #ата''
      5 #аталым
      5 #атқар.
      5 #атқылат
      5 #ауыл
      5 #Байқа
      5 #бастық
      5 #бірлік
      5 #бланк
      5 #Болгария
      5 #бол %
      5 #ғылым
      5 #деңгей.
      5 #дәрігер
      5 #дәстүр
      5 #әке
      5 #Елесте
      5 #ер,
      5 #Есепте
      5 #ескер.
      5 #жаға
      5 #жалғас.
      5 #жара
      5 #жарлық
      5 #Жарым
      5 #жасас,
      5 #жасыр,
      5 #же
      5 #желтоқсан.
      5 #жерле,
      5 #жібер.
      5 #Жібер
      5 #жоғал
      5 #Жорамалда
      5 #Жорамалда,
      5 #жүйе,
      5 #ілік
      5 #Қағида
      5 #қаз.
      5 #қала-@побратим
      5 #қалып-күй,
      5 #қамдан
      5 #каньон
      5 #қапта
      5 #қарал
      5 #Қарат,
      5 #қаріп:
      5 #Категория:Өлгендер
      5 #Категория:Ресейдің
      5 #Категория:сыйақының
      5 #Категория:Туылып
      5 #Келме
      5 #километр.
      5 #кітапхана,
      5 #қожалық
      5 #компьютер
      5 #көн
      5 #қоңырау
      5 #қоныс
      5 #көсем
      5 #қосылдыр,
      5 #құн
      5 #Құр,
      5 #құрыш
      5 #құр °C.
      5 #қыз
      5 #қызметкер
      5 #қысқарт
      5 #мекен)
      5 #мектеп,
      5 #мәлімде
      5 #министрлік
      5 #миф
      5 #Мұхаммед
      5 #наурыз,
      5 #облыс.
      5 #ол —
      5 #оңал
      5 #орган
      5 #өрп,
      5 #өсіріл
      5 #Пішен
      5 #режим
      5 #рәміз,
      5 #ресмилендіру
      5 #сабырлы,
      5 #Сал
      5 #сапар
      5 #Сапарлас
      5 #сез:
      5 #Сигизмунд
      5 #Сингапур
      5 #Сіз
      5 #см³
      5 #см³.
      5 #сөздік
      5 #Софья
      5 #тап,
      5 #тапсыр
      5 #тарау
      5 #Тарт,
      5 #тербелт
      5 #терісте,
      5 #тізім
      5 #Тоқ
      5 #түйне
      5 #түр.
      5 #тұс
      5 #тұтат
      5 #ұзындық
      5 #үн
      5 #Фернандо
      5 #шақ»,
      5 #шақыр,
      5 #шарт,
      5 #Ыспатта
      5 #Ыспатта,
      5 #Эстония
    607 #жұт
     60 #Горбачёв
     60 #шақыр
    613 #Егер
     61 #айқында
     61 #атқар
     62 #баста
      6 #3.0
     63 #жет
     63 #Тарт
     65 #Айыр
     65 #түр
      6 #6.0
     67 #жең
     68 #сапарлас
     69 #кездес
     69 #контакт
     69 #нандыр
      6 #ай.
      6 #айт.
      6 #ал-мекеннің
      6 #апар,
      6 #Армения
      6 #армия
      6 #арт,
      6 #ата''.
      6 #атау
      6 #атқар,
      6 #ауқым
      6 #бағала.
      6 #басқар
      6 #басқарушы
      6 #батальон
      6 #бездей
      6 #бер —
      6 #біл,
      6 #бөліс
      6 #болыс
      6 #ғимарат
      6 #дәлде
      6 #ел)
      6 #Ең
      6 #есепте.
      6 #ескерт,
      6 #есті
      6 #ешнәрсе
      6 #жабдықта.
      6 #жағыл
      6 #жоғарылат
      6 #жу,
      6 #жұмса
      6 #Зевс,
      6 #Зевс.
      6 #институт
      6 #ізде,
      6 #істе,
      6 #қазан,
      6 #қама
      6 #қамтамасыз
      6 #қанаттас
      6 #қаңтар,
      6 #қара,
      6 #қараша,
      6 #қаріп,
      6 #қашыр,
      6 #кем,
      6 #кеме
      6 #Қомдастыр,
      6 #Көрін
      6 #құй,
      6 #құпта.
      6 #қыс,
      6 #мамыр,
      6 #мансап
      6 #махалла
      6 #мекен.
      6 #мекен).
      6 #Мәтелдің
      6 #міндет
      6 #науқан
      6 #ойын
      6 #Оқ
      6 #өсір
      6 #парламент
      6 #патша
      6 #профессор
      6 #радиостанция
      6 #ру
      6 #сарбаз
      6 #Сез,
      6 #сөйле
      6 #Средиземноморье
      6 #станция
      6 #сыңар
      6 #таң
      6 #теңіз
      6 #Теодор
      6 #төз
      6 #төртеу
      6 #түкпір,
      6 #түсір
      6 #тынық
      6 #Украина
      6 #ұл
      6 #үрдіс
      6 #шақ»
      6 #шек
      6 #ширек
      6 #шығын
      6 #Шық
      6 #экспедиция
      6 #Ярославич
     70 #бастал
     70 #Әрбір
    721 #қолдан
     72 #қолдан,
     72 #мекен
    739 #ата
     73 #жаздыр
     73 #қара
     75 #қал
     75 #тарт.
     75 #шақ),
     76 #жор,
     77 #ата,
     78 #ана
    795 #бер
     79 #әрбір
      7 #Аида
      7 #айқында,
      7 #айналыс
      7 #Айыр:
      7 #ақтар
      7 #АҚШ
      7 #алаң
      7 #атал:
      7 #бет
      7 #бітір
      7 #Болжа,
      7 #газет
      7 #әнұран
      7 #Жаздыр
      7 #жоба
      7 #жоспар
      7 #жүйе.
      7 #журнал
      7 #зарлан
      7 #зауыт
      7 #қабаттал
      7 #кабель
      7 #қалма.
      7 #кездес.
      7 #кез:Қаланың
      7 #Кеңес
      7 #кітапхана
      7 #көгер
      7 #қозғал
      7 #көл
      7 #комбинацияланған
      7 #қомдастыр,
      7 #көндір
      7 #контакт,
      7 #көр
      7 #Құй
      7 #құла
      7 #маршрут
      7 #мекенде
      7 #меңгер.
      7 #мүшел
      7 #мың
      7 #ора
      7 #пайыз
      7 #рубль
      7 #Рюрик
      7 #сағат,
      7 #сапарлас,
      7 #сапарлас)
      7 #саудала
      7 #см³,
      7 #сот
      7 #теңдестір
      7 #тәуелсіздік
      7 #тиын
      7 #тоқ:
      7 #тұжырым
      7 #түзе,
      7 #түр,
      7 #түр)
      7 #үйрен
      7 #шық.
      8 #,
      8 #]
      8 #1.0
    810 #тоқ
     81 #жорамалда
     83 #есептел
     83 #құй
     83 #тый
     84 #келтек
      8 #5.0
     85 #қайтала
     85 #құрыл
     86 #ұсын,
     87 #Жаса
     89 #құр.
      8 #ағым
      8 #айтыл
      8 #айыр,
      8 #апта
      8 #астана
      8 #бер:
      8 #Бәрі
      8 #бол).
      8 #Германий
      8 #ек
      8 #ел —
      8 #Ескер,
      8 #ест
      8 #Жапония
      8 #жетілдір
      8 #жинал
      8 #жой
      8 #Испания
      8 #Италия
      8 #қабылдан,
      8 #қайрат
      8 #қайтала.
      8 #қарат.
      8 #кетіріл,
      8 #Қолда
      8 #конструкция:
      8 #көрін,
      8 #қуатта
      8 #құрылтай(@бы)
      8 #құр млрд-
      8 #қызмет
      8 #қыс.
      8 #линия
      8 #Мәскеу
      8 #нысан
      8 #облыс,
      8 #ойла,
      8 #ол:
      8 #орыс
      8 #сана
      8 #саясаткер
      8 #сендер
      8 #суар,
      8 #табыс
      8 #таңдау
      8 #Тарат
      8 #тіркел
      8 #топ:
      8 #Франсуа
      8 #Шақыр
      8 #шендес
      8 #шеп
      8 #шыда
      8 #Ярослав
   9018 #шақ
     92 #аймақ
     92 #қорға
     93 #белгіле,
     97 #айыр
     99 #БҰҰ
     99 #іш
      9 #айда
      9 #амал
      9 #байла,
      9 #батпақта
      9 #белгіле:
      9 #ең
      9 #есеп
      9 #Ет
      9 #жаса —
      9 #жібер,
      9 #Жор,
      9 #жүкте
      9 #қабат
      9 #қағида
      9 #қала.
      9 #кг,
      9 #кел,
      9 #кеңейт
      9 #көрсет.
      9 #қуаттау.
      9 #күн.
      9 #құрлық
      9 #Леонардо
      9 #мекен,
      9 #Меңгер
      9 #нәресте
      9 #өкіл
      9 #оқу
      9 #оқыт
      9 #өндіріс
      9 #сақта.
      9 #сақтандыр
      9 #Святослав
      9 #сейіл
      9 #стихия
      9 #түрегел
      9 #Уильям
      9 #ұйғар
      9 #Франция
      9 #шарт
